jacdac-ts: Jacdac TypeScript - v1.28.3
Jacdac TypeScript - v1.28.3
Index
JDOM
DeviceStatsMonitor
JDBridge
JDBus
JDDevice
JDEvent
JDEventSource
JDField
JDNode
JDRegister
JDService
JDServiceMemberNode
Packet
BusOptions
DeviceFilter
IEventSource
Scheduler
ServiceFilter
EventHandler
dependencyId
Clients
JDClient
JDServiceClient
RoleManagerClient
SettingsClient
Role
Servers
AnalogSensorServer
ButtonServer
BuzzerServer
ControlServer
JDRegisterServer
JDServerServiceProvider
JDServiceProvider
JDServiceServer
JDServerOptions
ServiceProviderDefinition
addServiceProvider
serviceProviderDefinitionFromServiceClass
serviceProviderDefinitions
startServiceProviderFromServiceClass
Trace
Trace
TracePlayer
TraceRecorder
TraceView
TracePacketProps
parseLogicLog
parsePacketFilter
parseTrace
replayLogicLog
Data Packing
PackedObject
PackedSimpleValue
PackedValues
jdpack
jdpackEqual
jdunpack
lightEncode
objectToUnpacked
tonePayload
unpackedToObject
Firmware
parseFirmwareFile
parseUF2Firmware
sendStayInBootloaderCommand
updateApplicable
Other
AzureIoTHubHealthServer
BrailleDisplayServer
CharacterScreenServer
CloudAdapterServer
CompassServer
DeviceCatalog
DotMatrixServer
DualMotorsServer
FirmwareUpdater
GamepadHostManager
GamepadServer
HIDJoystickServer
HIDKeyboardServer
HIDMouseServer
InPipe
InPipeReader
JDSubscriptionScope
JacscriptManagerClient
JacscriptManagerServer
LedServer
LedStripServer
LevelDetector
LoggerServer
MagneticFieldLevelServer
MatrixKeypadServer
MotorServer
OutPipe
PlanarPositionServer
PowerServer
PowerSupplyServer
RainGaugeServer
RandomNumberGeneratorServer
RealTimeClockServer
ReflectedLightServer
RoleManagerServer
RotaryEncoderServer
SatNavServer
SensorServer
ServoServer
SettingsServer
SoundPlayerServer
SpeechSynthesisServer
SwitchServer
TrafficLightServer
VerifiedTelemetryServer
VibrationMotorServer
WifiServer
BusBroadcastConnectionStateMessage
BusBroadcastMessage
BusBroadcastVisibilityChangeMessage
CloudAdapterCommandResponse
CloudAdapterUploadBinRequest
CloudAdapterUploadRequest
DeviceSpecificationOptions
DeviceStats
JDErrorOptions
LedServerOptions
LiveRoleBinding
MagneticFieldLevelServerOptions
Network
ScanResult
ServiceProviderOptions
Setting
BusBroadcastMessageType
JDFrameBuffer
SatNavReadingType
CLOUD_COMMAND
DEVICE_IMAGE_HEIGHT
DEVICE_IMAGE_WIDTH
TYPESCRIPT_STATIC_NAMESPACE
UPLOAD
UPLOAD_BIN
deviceCatalog
encodings
secondaryUnitConverters
unitDescription
addServiceProviderDefinition
anyRandomUint32
camelize
capitalize
converters
createIFrameBridge
createProxyBridge
cryptoRandomUint32
dashify
dualDeviceId
escapeDeviceIdentifier
escapeDeviceNameIdentifier
generateDeviceSpecificationId
humanify
injectDevTools
isAckError
isCancelError
isDualDeviceId
isNumericType
isReadOnlyRegister
localStorageSetting
nodeSetting
normalizeDeviceSpecification
packFormat
packInfo
packedValuesIsEqual
parseDualDeviceId
parseServiceSpecificationMarkdownToJSON
randomBytes
randomDeviceId
randomUInt
resolveUnit
sensorSpecifications
serializeToTrace
sevenSegmentDigitEncode
snakify
snapshotSensors
startDevTools
throwError
units
watchLocation
Roles
RoleManager
RoleBinding
startRoles
Runtime
Flags
JDError
PipeInfo
errorCode
Specification
addCustomServiceSpecification
clearCustomServiceSpecifications
isActuator
isCommand
isConstRegister
isEvent
isHighLevelEvent
isHighLevelRegister
isInfrastructure
isInstanceOf
isIntensity
isOptionalReadingRegisterCode
isPipeReport
isPipeReportOf
isReading
isRegister
isReportOf
isSensor
isValue
isValueOrIntensity
loadServiceSpecifications
parseDeviceId
serviceMap
serviceSpecificationFromClassIdentifier
serviceSpecificationFromName
serviceSpecifications
JDOM
EventHandler
EventHandler: ((...args: any[]) => void)
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
dependencyId
dependencyId(nodes: IEventSource | IEventSource[]): string | number
Given a node or set of nodes, generate a stable string that can be used to track dependencies in frameworks like React.
Parameters
nodes: IEventSource | IEventSource[]
Returns string | number
Servers
addServiceProvider
addServiceProvider(bus: JDBus, definition: ServiceProviderDefinition, serviceOptions?: ServiceProviderOptions[]): JDServiceProvider
Instantiates a new service provider instance and adds it to the bus
Parameters
bus: JDBus
definition: ServiceProviderDefinition
Optional serviceOptions: ServiceProviderOptions[]
Returns JDServiceProvider
serviceProviderDefinitionFromServiceClass
serviceProviderDefinitionFromServiceClass(serviceClass: number): ServiceProviderDefinition
Finds the first service provider that supports the given service class
Parameters
serviceClass: number
Returns ServiceProviderDefinition
serviceProviderDefinitions
serviceProviderDefinitions(): ServiceProviderDefinition[]
Gets the list of simulated service providers
Returns ServiceProviderDefinition[]
startServiceProviderFromServiceClass
startServiceProviderFromServiceClass(bus: JDBus, serviceClass: number): JDServiceProvider
Starts a service provider that hosts the given service class.
Parameters
bus: JDBus
serviceClass: number
Returns JDServiceProvider
Trace
parseLogicLog
parseLogicLog(logcontents: string): JDFrameBuffer[]
Parses a logic analyzer log into a trace
Parameters
logcontents: string
Returns JDFrameBuffer[]
parsePacketFilter
parsePacketFilter(bus: JDBus, text: string): PacketFilter
Given a filter text, compiles packet filter
Parameters
bus: JDBus
text: string
Returns PacketFilter
parseTrace
parseTrace(contents: string): Trace
Parse a trace text file
Parameters
contents: string
Returns Trace
replayLogicLog
replayLogicLog(bus: JDBus, frames: JDFrameBuffer[], speed?: number): void
Replays a parsed logic log
Parameters
bus: JDBus
frames: JDFrameBuffer[]
Optional speed: number
Returns void
Data Packing
PackedSimpleValue
PackedSimpleValue: number | boolean | string | Uint8Array
PackedValues
PackedValues: any[]
jdpack
jdpack<T>(fmt: string, data: T): Uint8Array
Format strings are space-separated sequences of type descriptions. All numbers are understood to be little endian. The following type descriptions are supported:
u8, u16, u32 - unsigned, 1, 2, and 4 bytes long respectively
i8, i16, i32 - similar, but signed
b - buffer until the end of input (has to be last)
s - similar, but utf-8 encoded string
z - NUL-terminated utf-8 string
b[10] - 10 byte buffer (10 is just an example, here and below)
s[10] - 10 byte utf-8 string; trailing NUL bytes (if any) are removed
x[10] - 10 bytes of padding
There is one more token, r:. The type descriptions following it are repeated in order until the input buffer is exhausted. When unpacking, fields after r: are repeated as an array of tuples.
In case there's only a single field repeating, it's also possible to append [] to its type, to get an array of values.
Type Parameters
T extends any[]
Parameters
fmt: string
data: T
Returns Uint8Array
jdpackEqual
jdpackEqual<T>(fmt: string, left: T, right: T): boolean
Checks if two packed values serialize to the same buffer
Type Parameters
T extends any[]
Parameters
fmt: string
packing format string
left: T
left data
right: T
right data
Returns boolean
true if both data serialize to the same buffer
jdunpack
jdunpack<T>(buf: Uint8Array, fmt: string): T
Unpacks a byte buffer into structured data as specified in the format string. See jdpack for format string reference.
Type Parameters
T extends any[]
Parameters
buf: Uint8Array
fmt: string
Returns T
lightEncode
lightEncode(format: string, args: (number | number[])[]): Uint8Array
Encodes a light command into a buffer
Parameters
format: string
args: (number | number[])[]
Returns Uint8Array
objectToUnpacked
objectToUnpacked(pkt: PacketInfo, msg: any): PackedValues
Converts an object structure into a flat packed data array
Parameters
pkt: PacketInfo
msg: any
Returns PackedValues
tonePayload
tonePayload(frequency: number, ms: number, volume: number): Uint8Array
Encodes a buzzer tone information into a data payload
Parameters
frequency: number
sound frequency in Hz
ms: number
sound duration in milliseconds
volume: number
volume from [0..1]
Returns Uint8Array
data payload
unpackedToObject
unpackedToObject(data: PackedValues, fields: PacketMember[], defaultName?: string): PackedObject
Unrolls an array of packed values into a friendly object structure
Parameters
data: PackedValues
fields: PacketMember[]
Optional defaultName: string
Returns PackedObject
Firmware
parseFirmwareFile
parseFirmwareFile(blob: Blob, store?: string): Promise<FirmwareBlob[]>
Parse a UF2 firmware file and extracts firmware blobs
Parameters
blob: Blob
Optional store: string
Returns Promise<FirmwareBlob[]>
parseUF2Firmware
parseUF2Firmware(uf2: Uint8Array, store: string): FirmwareBlob[]
Parses a UF2 firmware binary into firmware blobs
Parameters
uf2: Uint8Array
store: string
Returns FirmwareBlob[]
sendStayInBootloaderCommand
sendStayInBootloaderCommand(bus: JDBus): Promise<void>
This command can be sent every 50ms to keep devices in bootloader mode
Parameters
bus: JDBus
Returns Promise<void>
updateApplicable
updateApplicable(dev: FirmwareInfo, blob: FirmwareBlob): boolean
Indicates if a firmware blob is applicated to the device information
Parameters
dev: FirmwareInfo
blob: FirmwareBlob
Returns boolean
Other
BusBroadcastMessageType
BusBroadcastMessageType: "visibilitychange" | "disconnect" | "connectionstate"
JDFrameBuffer
JDFrameBuffer: Uint8Array & { _jacdac_meta?: any; _jacdac_replay?: boolean; _jacdac_sender?: string; _jacdac_timestamp?: number }
Represent serialized Packet, or several packets.
SatNavReadingType
SatNavReadingType: [number, number, number, number, number, number]
Const CLOUD_COMMAND
CLOUD_COMMAND: "cloudCommand" = "cloudCommand"
Const DEVICE_IMAGE_HEIGHT
DEVICE_IMAGE_HEIGHT: 768 = 768
Const DEVICE_IMAGE_WIDTH
DEVICE_IMAGE_WIDTH: 1024 = 1024
Const TYPESCRIPT_STATIC_NAMESPACE
TYPESCRIPT_STATIC_NAMESPACE: "jacdac" = "jacdac"
Const UPLOAD
UPLOAD: "upload" = "upload"
Const UPLOAD_BIN
UPLOAD_BIN: "upload" = "upload"
Const deviceCatalog
deviceCatalog: DeviceCatalog = ...
The device catalog
Const encodings
encodings: jdspec.SMap<jdspec.Encoding> = ...
Const secondaryUnitConverters
secondaryUnitConverters: jdspec.SMap<{ name: string; offset: number; scale: number; unit: senml.Unit | "#" }> = ...
Const unitDescription
unitDescription: jdspec.SMap<string> = ...
addServiceProviderDefinition
addServiceProviderDefinition(def: ServiceProviderDefinition): void
Adds a new service provider definition
Parameters
def: ServiceProviderDefinition
Returns void
anyRandomUint32
anyRandomUint32(length: number): Uint32Array
Parameters
length: number
Returns Uint32Array
camelize
camelize(name: string): string
Parameters
name: string
Returns string
capitalize
capitalize(name: string): string
Parameters
name: string
Returns string
converters
converters(): jdspec.SMap<((s: jdspec.ServiceSpec) => string)>
Returns jdspec.SMap<((s: jdspec.ServiceSpec) => string)>
createIFrameBridge
createIFrameBridge(parentOrigin?: string): JDBridge
Parameters
parentOrigin: string = "*"
Returns JDBridge
createProxyBridge
createProxyBridge(sendPacket: ((pkt: Uint8Array, sender: string) => void)): ProxyBridge
Parameters
sendPacket: ((pkt: Uint8Array, sender: string) => void)
(pkt: Uint8Array, sender: string): void
Parameters
pkt: Uint8Array
sender: string
Returns void
Returns ProxyBridge
cryptoRandomUint32
cryptoRandomUint32(length: number): Uint32Array
Parameters
length: number
Returns Uint32Array
dashify
dashify(name: string): string
Parameters
name: string
Returns string
dualDeviceId
dualDeviceId(id: string): string
Parameters
id: string
Returns string
escapeDeviceIdentifier
escapeDeviceIdentifier(text: string): string
Parameters
text: string
Returns string
escapeDeviceNameIdentifier
escapeDeviceNameIdentifier(text: string): string
Parameters
text: string
Returns string
generateDeviceSpecificationId
generateDeviceSpecificationId(dev: DeviceSpec): string
Parameters
dev: DeviceSpec
Returns string
humanify
humanify(name: string): string
Parameters
name: string
Returns string
injectDevTools
injectDevTools(bus: JDBus, options?: { dashboardUrl?: string }): (() => void)
Starts an external or in-page hosted developer tool window for jacdac
Parameters
bus: JDBus
Optional options: { dashboardUrl?: string }
Optional dashboardUrl?: string
Returns (() => void)
function to remove the devtools
(): void
Starts an external or in-page hosted developer tool window for jacdac
Returns void
function to remove the devtools
isAckError
isAckError(e: Error): boolean
Parameters
e: Error
Returns boolean
isCancelError
isCancelError(e: Error): boolean
Parameters
e: Error
Returns boolean
isDualDeviceId
isDualDeviceId(left: string, right: string): boolean
Check if the left device identifier is a bootloader dual of the right identifier
Parameters
left: string
right: string
Returns boolean
isNumericType
isNumericType(field: PacketMember): boolean
Parameters
field: PacketMember
Returns boolean
isReadOnlyRegister
isReadOnlyRegister(pkt: PacketInfo): boolean
Indicates if the packet info is not rw
Parameters
pkt: PacketInfo
Returns boolean
localStorageSetting
localStorageSetting(key: string): Setting
Parameters
key: string
Returns Setting
nodeSetting
nodeSetting(key: string): Setting
Parameters
key: string
Returns Setting
normalizeDeviceSpecification
normalizeDeviceSpecification(dev: DeviceSpec): DeviceSpec
Parameters
dev: DeviceSpec
Returns DeviceSpec
packFormat
packFormat(sinfo: ServiceSpec, pkt: PacketInfo, useBooleans?: boolean): string
Generates the format to pack/unpack a data payload for this packet
Parameters
sinfo: ServiceSpec
pkt: PacketInfo
TODO fix this
Optional useBooleans: boolean
Returns string
packInfo
packInfo(info: ServiceSpec, pkt: PacketInfo, options?: { isStatic?: boolean; useBooleans?: boolean; useJDOM?: boolean }): { buffers: string; csTypes: string[]; names: string[]; pyTypes: string[]; types: string[] }
Parameters
info: ServiceSpec
pkt: PacketInfo
Optional options: { isStatic?: boolean; useBooleans?: boolean; useJDOM?: boolean }
Optional isStatic?: boolean
Optional useBooleans?: boolean
Optional useJDOM?: boolean
Returns { buffers: string; csTypes: string[]; names: string[]; pyTypes: string[]; types: string[] }
buffers: string
csTypes: string[]
names: string[]
pyTypes: string[]
types: string[]
packedValuesIsEqual
packedValuesIsEqual(a: PackedValues, b: PackedValues): boolean
Check if two packed values are the same
Parameters
a: PackedValues
b: PackedValues
Returns boolean
parseDualDeviceId
parseDualDeviceId(id: string): Uint8Array
Parameters
id: string
Returns Uint8Array
parseServiceSpecificationMarkdownToJSON
parseServiceSpecificationMarkdownToJSON(filecontent: string, includes?: SMap<ServiceSpec>, filename?: string): jdspec.ServiceSpec
Parameters
filecontent: string
Optional includes: SMap<ServiceSpec>
filename: string = ""
Returns jdspec.ServiceSpec
randomBytes
randomBytes(n: number): Uint8Array
Parameters
n: number
Returns Uint8Array
randomDeviceId
randomDeviceId(): string
Returns string
randomUInt
randomUInt(max: number): number
Parameters
max: number
Returns number
resolveUnit
resolveUnit(unit: string): { name: string; offset: number; scale: number; unit: undefined } | { name: string; offset: number; scale: number; unit: string }
Parameters
unit: string
Returns { name: string; offset: number; scale: number; unit: undefined } | { name: string; offset: number; scale: number; unit: string }
sensorSpecifications
sensorSpecifications(): ServiceSpec[]
Gets the list of sensor specifications available
Returns ServiceSpec[]
serializeToTrace
serializeToTrace(frame: JDFrameBuffer, start?: number, bus?: JDBus): string
Parameters
frame: JDFrameBuffer
Optional start: number
Optional bus: JDBus
Returns string
sevenSegmentDigitEncode
sevenSegmentDigitEncode(value: number, digitCount: number): Uint8Array
Parameters
value: number
digitCount: number
Returns Uint8Array
snakify
snakify(name: string): string
Parameters
name: string
Returns string
snapshotSensors
snapshotSensors(bus: JDBus, sparse?: boolean): Record<string, number[] | Record<string, number>[]>
Collects and flattens all sensor data into a serializable object
Parameters
bus: JDBus
Optional sparse: boolean
Returns Record<string, number[] | Record<string, number>[]>
startDevTools
startDevTools(): void
Returns void
throwError
throwError(msg: string, options?: JDErrorOptions): void
Parameters
msg: string
Optional options: JDErrorOptions
Returns void
units
units(): { description: string; name: string }[]
Returns { description: string; name: string }[]
watchLocation
watchLocation(server: SatNavServer, options?: PositionOptions): (() => void)
Parameters
server: SatNavServer
Optional options: PositionOptions
Returns (() => void)
(): void
Returns void
Roles
startRoles
startRoles<TRoles>(bus: JDBus, bindings: TRoles, onUpdate: ((roles: Record<keyof TRoles, JDService>) => void), options?: { incomplete?: boolean }): (() => void)
Tracks a set of roles
Type Parameters
TRoles extends Record<string, { preferredDeviceId?: string; preferredServiceIndex?: number; serviceClass: number }>
Parameters
bus: JDBus
bus hosting the devices
bindings: TRoles
map of role names to device service pairs
onUpdate: ((roles: Record<keyof TRoles, JDService>) => void)
callback to run whenver role assignments change
(roles: Record<keyof TRoles, JDService>): void
Parameters
roles: Record<keyof TRoles, JDService>
Returns void
Optional options: { incomplete?: boolean }
Additional options
Optional incomplete?: boolean
Calls update even if not all role around bound
Returns (() => void)
A unsubscribe callback to cleanup handlers
(): void
Subscribes to an event and returns the unsubscription handler
category
JDOM
Returns void
Runtime
errorCode
errorCode(e: Error): string
Extract the Jacdac error code if any
Parameters
e: Error
Returns string
Specification
addCustomServiceSpecification
addCustomServiceSpecification(service: ServiceSpec): void
Adds a custom service specification
Parameters
service: ServiceSpec
Returns void
clearCustomServiceSpecifications
clearCustomServiceSpecifications(): void
Clears any custom service specification
Returns void
isActuator
isActuator(spec: ServiceSpec): boolean
Indicates if the specified service is an actuator
Parameters
spec: ServiceSpec
Returns boolean
isCommand
isCommand(pkt: PacketInfo): boolean
Indicates if the packet info represents a command
Parameters
pkt: PacketInfo
Returns boolean
isConstRegister
isConstRegister(pkt: PacketInfo): boolean
Indicates if the packet info represents an const register
Parameters
pkt: PacketInfo
Returns boolean
isEvent
isEvent(pkt: PacketInfo): boolean
Indicates if the packet info represents an event
Parameters
pkt: PacketInfo
Returns boolean
isHighLevelEvent
isHighLevelEvent(pkt: PacketInfo): boolean
Indicates if the event is usable from a high-level programming environment.
Parameters
pkt: PacketInfo
Returns boolean
isHighLevelRegister
isHighLevelRegister(pkt: PacketInfo): boolean
Indicates if the register is usable from a high-level programming environment.
Parameters
pkt: PacketInfo
Returns boolean
isInfrastructure
isInfrastructure(spec: ServiceSpec): boolean
Checks if the service supports the Jacdac infrastructure
Parameters
spec: ServiceSpec
Returns boolean
isInstanceOf
isInstanceOf(classIdentifier: number, requiredClassIdentifier: number): boolean
Checks if classIdentifier is compatible with requiredClassIdentifier
Parameters
classIdentifier: number
requiredClassIdentifier: number
Returns boolean
isIntensity
isIntensity(pkt: PacketInfo): boolean
Indicates if the packet info represents an intensity register
Parameters
pkt: PacketInfo
Returns boolean
isOptionalReadingRegisterCode
isOptionalReadingRegisterCode(code: number): boolean
Indicate if the register code is an auxilliary register to support streaming.
Parameters
code: number
Returns boolean
isPipeReport
isPipeReport(pkt: PacketInfo): boolean
Indicates if the packet info represents a pipe_report
Parameters
pkt: PacketInfo
Returns boolean
isPipeReportOf
isPipeReportOf(cmd: PacketInfo, pipeReport: PacketInfo): boolean
Indicates if the report packet is the pipe report specication of the cmd command.
Parameters
cmd: PacketInfo
pipeReport: PacketInfo
Returns boolean
isReading
isReading(pkt: PacketInfo): boolean
Indicates if the packet information is a reading register
Parameters
pkt: PacketInfo
Returns boolean
isRegister
isRegister(pkt: PacketInfo): boolean
Indicates if the packet information is a register
Parameters
pkt: PacketInfo
Returns boolean
isReportOf
isReportOf(cmd: PacketInfo, report: PacketInfo): boolean
Indicates if the report packet is the report specication of the cmd command.
Parameters
cmd: PacketInfo
report: PacketInfo
Returns boolean
isSensor
isSensor(spec: ServiceSpec): boolean
Indicates if the specified service is a sensor
Parameters
spec: ServiceSpec
Returns boolean
isValue
isValue(pkt: PacketInfo): boolean
Indicates if the packet info represents a value register
Parameters
pkt: PacketInfo
Returns boolean
isValueOrIntensity
isValueOrIntensity(pkt: PacketInfo): boolean
Indicates if the packet info represents a intensity or a value register
Parameters
pkt: PacketInfo
Returns boolean
loadServiceSpecifications
loadServiceSpecifications(specs: ServiceSpec[]): void
Override built-in service specifications
Parameters
specs: ServiceSpec[]
Returns void
parseDeviceId
parseDeviceId(id: string): Uint8Array
Parses a device identifier into a buffer, returns undefined if invalid
Parameters
id: string
Returns Uint8Array
serviceMap
serviceMap(): Record<string, jdspec.ServiceSpec>
Returns a map from service short ids to service specifications
Returns Record<string, jdspec.ServiceSpec>
serviceSpecificationFromClassIdentifier
serviceSpecificationFromClassIdentifier(classIdentifier: number): jdspec.ServiceSpec
Looks up a service specification by class
Parameters
classIdentifier: number
Returns jdspec.ServiceSpec
serviceSpecificationFromName
serviceSpecificationFromName(shortId: string): jdspec.ServiceSpec
Looks up a service specification by name
Parameters
shortId: string
Returns jdspec.ServiceSpec
serviceSpecifications
serviceSpecifications(): ServiceSpec[]
Returns the list of service specifications
Returns ServiceSpec[]
