jacdac-ts: Jacdac TypeScript - v1.14.12
Jacdac TypeScript - v1.14.12
Index
JDOM
JDBridge
JDBus
JDDevice
JDEvent
JDField
JDNode
JDRegister
JDService
JDServiceMemberNode
Packet
Clients
JDClient
JDServiceClient
ModelRunnerClient
RoleManagerClient
SensorAggregatorClient
SettingsClient
Servers
ControlServer
JDRegisterServer
JDServiceProvider
JDServiceServer
Trace
Trace
TracePlayer
TraceRecorder
TraceView
Data Packing
jdpack
jdpackEqual
jdunpack
lightEncode
objectToUnpacked
unpackedToObject
Firmware
flashFirmwareBlob
parseFirmwareFile
scanFirmwares
sendStayInBootloaderCommand
updateApplicable
Other
DeviceStats
Flags
JDError
JDEventSource
BusOptions
DeviceFilter
Error
FirmwareBlob
FirmwareInfo
FirmwarePage
IEventSource
JDServiceGroup
Observable
Observer
PackedObject
PacketFilter
PacketFilterProps
PipeInfo
Role
Scheduler
SensorAggregatorConfig
SensorAggregatorInputConfig
SensorAggregatorStats
ServerOptions
ServiceFilter
TFModelStats
TracePacketProps
CompiledPacketFilter
EventHandler
PackedSimpleValue
PackedValues
dependencyId
getMLModelFormatName
isMLModelSupported
parseLogicLog
parsePacketFilter
parseTrace
parseUF2
replayLog
Specification
addCustomServiceSpecification
clearCustomServiceSpecifications
deviceSpecificationFromProductIdentifier
deviceSpecifications
deviceSpecificationsForService
isActuator
isCommand
isConstRegister
isEvent
isHighLevelEvent
isHighLevelRegister
isInfrastructure
isInstanceOf
isIntensity
isOptionalReadingRegisterCode
isPipeReport
isPipeReportOf
isReading
isRegister
isReportOf
isSensor
isValue
isValueOrIntensity
loadServiceSpecifications
parseDeviceId
serviceMap
serviceSpecificationFromClassIdentifier
serviceSpecificationFromName
serviceSpecifications
Data Packing
jdpack
jdpack<T>(fmt: string, data: T): Uint8Array
Format strings are space-separated sequences of type descriptions. All numbers are understood to be little endian. The following type descriptions are supported:
u8, u16, u32 - unsigned, 1, 2, and 4 bytes long respectively
i8, i16, i32 - similar, but signed
b - buffer until the end of input (has to be last)
s - similar, but utf-8 encoded string
z - NUL-terminated utf-8 string
b[10] - 10 byte buffer (10 is just an example, here and below)
s[10] - 10 byte utf-8 string; trailing NUL bytes (if any) are removed
x[10] - 10 bytes of padding
There is one more token, r:. The type descriptions following it are repeated in order until the input buffer is exhausted. When unpacking, fields after r: are repeated as an array of tuples.
In case there's only a single field repeating, it's also possible to append [] to its type, to get an array of values.
Type parameters
T: any[]
Parameters
fmt: string
data: T
Returns Uint8Array
jdpackEqual
jdpackEqual<T>(fmt: string, left: T, right: T): boolean
Checks if two packed values serialize to the same buffer
Type parameters
T: any[]
Parameters
fmt: string
packing format string
left: T
left data
right: T
right data
Returns boolean
true if both data serialize to the same buffer
jdunpack
jdunpack<T>(buf: Uint8Array, fmt: string): T
Unpacks a byte buffer into structured data as specified in the format string. See jdpack for format string reference.
Type parameters
T: any[]
Parameters
buf: Uint8Array
fmt: string
Returns T
lightEncode
lightEncode(format: string, args: (number | number[])[]): Uint8Array
Encodes a light command into a buffer
Parameters
format: string
args: (number | number[])[]
Returns Uint8Array
objectToUnpacked
objectToUnpacked(pkt: jdspec.PacketInfo, msg: any): PackedValues
Converts an object structure into a flat packed data array
Parameters
pkt: jdspec.PacketInfo
msg: any
Returns PackedValues
unpackedToObject
unpackedToObject(data: PackedValues, fields: jdspec.PacketMember[], defaultName?: string): PackedObject
Unrolls an array of packed values into a friendly object structure
Parameters
data: PackedValues
fields: jdspec.PacketMember[]
Optional defaultName: string
Returns PackedObject
Firmware
flashFirmwareBlob
flashFirmwareBlob(bus: JDBus, blob: FirmwareBlob, updateCandidates: FirmwareInfo[], ignoreFirmwareCheck: boolean, progress?: (perc: number) => void): Promise<void>
Flash firmware blob onto device
Parameters
bus: JDBus
blob: FirmwareBlob
updateCandidates: FirmwareInfo[]
ignoreFirmwareCheck: boolean
Optional progress: (perc: number) => void
(perc: number): void
Parameters
perc: number
Returns void
Returns Promise<void>
parseFirmwareFile
parseFirmwareFile(blob: Blob, store?: string): Promise<FirmwareBlob[]>
Parse a UF2 firmware file and extracts firmware blobs
Parameters
blob: Blob
Optional store: string
Returns Promise<FirmwareBlob[]>
scanFirmwares
scanFirmwares(bus: JDBus, timeout?: number): Promise<FirmwareInfo[]>
Scan bus for device with an available firmware update
Parameters
bus: JDBus
timeout: number = 300
Returns Promise<FirmwareInfo[]>
sendStayInBootloaderCommand
sendStayInBootloaderCommand(bus: JDBus): Promise<void>
This command can be sent every 50ms to keep devices in bootloader mode
Parameters
bus: JDBus
Returns Promise<void>
updateApplicable
updateApplicable(dev: FirmwareInfo, blob: FirmwareBlob): boolean
Indicates if a firmware blob is applicated to the device information
Parameters
dev: FirmwareInfo
blob: FirmwareBlob
Returns boolean
Other
CompiledPacketFilter
CompiledPacketFilter: (pkt: Packet) => boolean
Type declaration
(pkt: Packet): boolean
Parameters
pkt: Packet
Returns boolean
EventHandler
EventHandler: (...args: any[]) => void
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
PackedSimpleValue
PackedSimpleValue: number | boolean | string | Uint8Array
PackedValues
PackedValues: any[]
dependencyId
dependencyId(nodes: IEventSource[]): string
Parameters
nodes: IEventSource[]
Returns string
getMLModelFormatName
getMLModelFormatName(model: Uint8Array): string
Parameters
model: Uint8Array
Returns string
isMLModelSupported
isMLModelSupported(model: Uint8Array, formatRegValue: number): boolean
Parameters
model: Uint8Array
formatRegValue: number
Returns boolean
parseLogicLog
parseLogicLog(logcontents: string): Frame[]
Parameters
logcontents: string
Returns Frame[]
parsePacketFilter
parsePacketFilter(bus: JDBus, text: string): PacketFilter
Parameters
bus: JDBus
text: string
Returns PacketFilter
parseTrace
parseTrace(contents: string): Trace
Parameters
contents: string
Returns Trace
parseUF2
parseUF2(uf2: Uint8Array, store: string): FirmwareBlob[]
Parameters
uf2: Uint8Array
store: string
Returns FirmwareBlob[]
replayLog
replayLog(bus: JDBus, frames: Frame[], speed?: number): void
Parameters
bus: JDBus
frames: Frame[]
Optional speed: number
Returns void
Specification
addCustomServiceSpecification
addCustomServiceSpecification(service: jdspec.ServiceSpec): void
Adds a custom service specification
Parameters
service: jdspec.ServiceSpec
Returns void
clearCustomServiceSpecifications
clearCustomServiceSpecifications(): void
Clears any custom service specification
Returns void
deviceSpecificationFromProductIdentifier
deviceSpecificationFromProductIdentifier(productIdentifier: number): jdspec.DeviceSpec
Resolve the device specification from the product identiier
Parameters
productIdentifier: number
Returns jdspec.DeviceSpec
deviceSpecifications
deviceSpecifications(): jdspec.DeviceSpec[]
Gets the list of device specifications
Returns jdspec.DeviceSpec[]
deviceSpecificationsForService
deviceSpecificationsForService(serviceClass: number): jdspec.DeviceSpec[]
Gets the list of devices that use this service class
Parameters
serviceClass: number
Returns jdspec.DeviceSpec[]
isActuator
isActuator(spec: jdspec.ServiceSpec): boolean
Indicates if the specified service is an actuator
Parameters
spec: jdspec.ServiceSpec
Returns boolean
isCommand
isCommand(pkt: jdspec.PacketInfo): boolean
Indicates if the packet info represents a command
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isConstRegister
isConstRegister(pkt: jdspec.PacketInfo): boolean
Indicates if the packet info represents an const register
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isEvent
isEvent(pkt: jdspec.PacketInfo): boolean
Indicates if the packet info represents an event
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isHighLevelEvent
isHighLevelEvent(pkt: jdspec.PacketInfo): boolean
Indicates if the event is usable from a high-level programming environment.
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isHighLevelRegister
isHighLevelRegister(pkt: jdspec.PacketInfo): boolean
Indicates if the register is usable from a high-level programming environment.
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isInfrastructure
isInfrastructure(spec: jdspec.ServiceSpec): boolean
Checks if the service supports the Jacdac infrastructure
Parameters
spec: jdspec.ServiceSpec
Returns boolean
isInstanceOf
isInstanceOf(classIdentifier: number, requiredClassIdentifier: number): boolean
Checks if classIdentifier is compatible with requiredClassIdentifier
Parameters
classIdentifier: number
requiredClassIdentifier: number
Returns boolean
isIntensity
isIntensity(pkt: jdspec.PacketInfo): boolean
Indicates if the packet info represents an intensity register
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isOptionalReadingRegisterCode
isOptionalReadingRegisterCode(code: number): boolean
Indicate if the register code is an auxilliary register to support streaming.
Parameters
code: number
Returns boolean
isPipeReport
isPipeReport(pkt: jdspec.PacketInfo): boolean
Indicates if the packet info represents a pipe_report
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isPipeReportOf
isPipeReportOf(cmd: jdspec.PacketInfo, pipeReport: jdspec.PacketInfo): boolean
Indicates if the report packet is the pipe report specication of the cmd command.
Parameters
cmd: jdspec.PacketInfo
pipeReport: jdspec.PacketInfo
Returns boolean
isReading
isReading(pkt: jdspec.PacketInfo): boolean
Indicates if the packet information is a reading register
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isRegister
isRegister(pkt: jdspec.PacketInfo): boolean
Indicates if the packet information is a register
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isReportOf
isReportOf(cmd: jdspec.PacketInfo, report: jdspec.PacketInfo): boolean
Indicates if the report packet is the report specication of the cmd command.
Parameters
cmd: jdspec.PacketInfo
report: jdspec.PacketInfo
Returns boolean
isSensor
isSensor(spec: jdspec.ServiceSpec): boolean
Indicates if the specified service is a sensor
Parameters
spec: jdspec.ServiceSpec
Returns boolean
isValue
isValue(pkt: jdspec.PacketInfo): boolean
Indicates if the packet info represents a value register
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isValueOrIntensity
isValueOrIntensity(pkt: jdspec.PacketInfo): boolean
Indicates if the packet info represents a intensity or a value register
Parameters
pkt: jdspec.PacketInfo
Returns boolean
loadServiceSpecifications
loadServiceSpecifications(specs: jdspec.ServiceSpec[]): void
Override built-in service specifications
Parameters
specs: jdspec.ServiceSpec[]
Returns void
parseDeviceId
parseDeviceId(id: string): Uint8Array
Parses a device identifier into a buffer, returns undefined if invalid
Parameters
id: string
Returns Uint8Array
serviceMap
serviceMap(): Record<string, jdspec.ServiceSpec>
Returns a map from service short ids to service specifications
Returns Record<string, jdspec.ServiceSpec>
serviceSpecificationFromClassIdentifier
serviceSpecificationFromClassIdentifier(classIdentifier: number): jdspec.ServiceSpec
Looks up a service specification by class
Parameters
classIdentifier: number
Returns jdspec.ServiceSpec
serviceSpecificationFromName
serviceSpecificationFromName(shortId: string): jdspec.ServiceSpec
Looks up a service specification by name
Parameters
shortId: string
Returns jdspec.ServiceSpec
serviceSpecifications
serviceSpecifications(): ServiceSpec[]
Returns the list of service specifications
Returns ServiceSpec[]
