jacdac-ts: Jacdac TypeScript
Jacdac TypeScript
Index
JDOM Classes
JDBus
JDDevice
JDEvent
JDField
JDNode
JDRegister
JDService
JDServiceMemberNode
Clients Classes
JDClient
JDServiceClient
ModelRunnerClient
SensorAggregatorClient
Other Classes
EventTargetObservable
JDError
JDEventSource
Packet
QualityOfService
RoleManagerClient
WallClockScheduler
Interfaces
BusOptions
DecodedMember
DecodedPacket
DeviceFilter
Error
FirmwareBlob
FirmwareInfo
FirmwarePage
IEventSource
JDServiceGroup
MutableArrayLike
Observable
Observer
PackedObject
PacketFilter
PacketFilterProps
PacketMessage
PipeInfo
PrintPacketOptions
Role
SMap
Scheduler
SensorAggregatorConfig
SensorAggregatorInputConfig
SensorAggregatorStats
ServerOptions
ServiceFilter
Signal
TFModelStats
TracePacketProps
Type aliases
ArgType
CompiledPacketFilter
EventHandler
PackedSimpleValue
PackedValues
Functions
ALIGN
JSONTryParse
addCustomServiceSpecification
arrayConcatMany
arrayShuffle
assert
bufferConcat
bufferConcatMany
bufferEq
bufferToArray
bufferToString
clampToStorage
clearCustomServiceSpecifications
clone
commandName
compileFilter
computeUpdates
concatBufferArray
crc
debounce
debounceAsync
decodeMember
decodeMembers
decodePacketData
decodeU32LE
delay
dependencyChangeId
dependencyId
deviceServiceName
deviceSpecificationFromFirmwareIdentifier
deviceSpecificationFromIdentifier
deviceSpecifications
deviceSpecificationsForService
ellipseJoin
encodeU32LE
flagsToValue
flashFirmwareBlob
flatClone
fnv1
fromEvent
fromHex
fromUTF8
generateDeviceList
getMLModelFormatName
getNumber
groupBy
hasPipeReport
hash
hexDump
hexNum
hsvToCss
identifierToUrlPath
idiv
inIFrame
intOfBuffer
isAckError
isActuator
isBufferEmpty
isCancelError
isCommand
isConstRegister
isEvent
isHighLevelEvent
isHighLevelRegister
isInfrastructure
isInstanceOf
isIntegerType
isIntensity
isMLModelSupported
isOptionalReadingRegisterCode
isPipeReport
isPipeReportOf
isReading
isRegister
isReportOf
isSensor
isSet
isValue
isValueOrIntensity
jdpack
jdpackEqual
jdunpack
jsonCopyFrom
lightEncode
loadServiceSpecifications
makeCodeServices
memberValueToString
memcpy
numberFormatFromStorageType
numberFormatToStorageType
objectToUnpacked
packArguments
packNumberArray
packetSpeedTest
parseDeviceId
parseFirmwareFile
parseLogicLog
parsePacketFilter
parseTrace
parseUF2
pick
prettyDuration
prettyMemberUnit
prettyMicroDuration
prettySize
prettyUnit
printPacket
randomRange
range
read16
read32
readBlobToText
readBlobToUint8Array
replayLog
resolveMakecodeService
resolveMakecodeServiceFromClassIdentifier
rgbToHtmlColor
roundWithPrecision
scaleFloatToInt
scaleIntToFloat
scanFirmwares
sendStayInBootloaderCommand
serviceClass
serviceMap
serviceName
serviceShortIdOrClass
serviceSpecificationFromClassIdentifier
serviceSpecificationFromName
serviceSpecifications
setAckError
setNumber
shortDeviceId
signal
sizeOfNumberFormat
splitFilter
stableSortRegisters
stableSortServices
storageTypeRange
strcmp
stringToBuffer
stringToUint8Array
throttle
throwError
toArray
toAscii
toFullHex
toHex
toMap
toUTF8
tryParseMemberValue
uint8ArrayToString
uintOfBuffer
unique
uniqueMap
uniqueName
unpackNumberArray
unpackedToObject
updateApplicable
valueToFlags
visitNodes
wrapDecodedMembers
write16
write32
Type aliases
ArgType
ArgType: number | boolean | string | Uint8Array
CompiledPacketFilter
CompiledPacketFilter: (pkt: Packet) => boolean
Type declaration
(pkt: Packet): boolean
Parameters
pkt: Packet
Returns boolean
EventHandler
EventHandler: (...args: any[]) => void
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
PackedSimpleValue
PackedSimpleValue: number | boolean | string | Uint8Array
PackedValues
PackedValues: any[]
Functions
ALIGN
ALIGN(n: number): number
Parameters
n: number
Returns number
JSONTryParse
JSONTryParse(src: string): any
Parameters
src: string
Returns any
addCustomServiceSpecification
addCustomServiceSpecification(service: jdspec.ServiceSpec): void
Adds a custom service specification
Parameters
service: jdspec.ServiceSpec
Returns void
arrayConcatMany
arrayConcatMany<T>(arrs: T[][]): T[]
Type parameters
T
Parameters
arrs: T[][]
Returns T[]
arrayShuffle
arrayShuffle<T>(a: T[]): T[]
Type parameters
T
Parameters
a: T[]
Returns T[]
assert
assert(cond: boolean, msg?: string, debugData?: any): void
Parameters
cond: boolean
msg: string = "Assertion failed"
Optional debugData: any
Returns void
bufferConcat
bufferConcat(a: Uint8Array, b: Uint8Array): Uint8Array
Parameters
a: Uint8Array
b: Uint8Array
Returns Uint8Array
bufferConcatMany
bufferConcatMany(bufs: Uint8Array[]): Uint8Array
Parameters
bufs: Uint8Array[]
Returns Uint8Array
bufferEq
bufferEq(a: Uint8Array, b: ArrayLike<number>, offset?: number): boolean
Parameters
a: Uint8Array
b: ArrayLike<number>
offset: number = 0
Returns boolean
bufferToArray
bufferToArray(data: Uint8Array, fmt: NumberFormat): number[]
Parameters
data: Uint8Array
fmt: NumberFormat
Returns number[]
bufferToString
bufferToString(buf: Uint8Array): string
Parameters
buf: Uint8Array
Returns string
clampToStorage
clampToStorage(v: number, tp: jdspec.StorageType): number
Parameters
v: number
tp: jdspec.StorageType
Returns number
clearCustomServiceSpecifications
clearCustomServiceSpecifications(): void
Returns void
clone
clone<T>(v: T): T
Type parameters
T
Parameters
v: T
Returns T
commandName
commandName(n: number, serviceClass?: number): string
Parameters
n: number
Optional serviceClass: number
Returns string
compileFilter
compileFilter(props: PacketFilterProps): CompiledPacketFilter
Parameters
props: PacketFilterProps
Returns CompiledPacketFilter
computeUpdates
computeUpdates(devices: FirmwareInfo[], blobs: FirmwareBlob[]): { blob: FirmwareBlob; updateCandidates: FirmwareInfo[] }[]
Parameters
devices: FirmwareInfo[]
blobs: FirmwareBlob[]
Returns { blob: FirmwareBlob; updateCandidates: FirmwareInfo[] }[]
concatBufferArray
concatBufferArray(chunks: Uint8Array[]): Uint8Array
Parameters
chunks: Uint8Array[]
Returns Uint8Array
crc
crc(p: Uint8Array): number
Parameters
p: Uint8Array
Returns number
debounce
debounce(handler: () => void, delay: number): () => void
Parameters
handler: () => void
(): void
Returns void
delay: number
Returns () => void
(): void
Returns void
debounceAsync
debounceAsync(handler: () => Promise<void>, delay: number): () => void
Parameters
handler: () => Promise<void>
(): Promise<void>
Returns Promise<void>
delay: number
Returns () => void
(): void
Returns void
decodeMember
decodeMember(service: jdspec.ServiceSpec, pktInfo: jdspec.PacketInfo, member: jdspec.PacketMember, pkt: Packet, offset: number): DecodedMember
Parameters
service: jdspec.ServiceSpec
pktInfo: jdspec.PacketInfo
member: jdspec.PacketMember
pkt: Packet
offset: number
Returns DecodedMember
decodeMembers
decodeMembers(service: jdspec.ServiceSpec, pktInfo: jdspec.PacketInfo, pkt: Packet, off?: number): DecodedMember[]
Parameters
service: jdspec.ServiceSpec
pktInfo: jdspec.PacketInfo
pkt: Packet
off: number = 0
Returns DecodedMember[]
decodePacketData
decodePacketData(pkt: Packet): DecodedPacket
Parameters
pkt: Packet
Returns DecodedPacket
decodeU32LE
decodeU32LE(buf: Uint8Array): number[]
Parameters
buf: Uint8Array
Returns number[]
delay
delay<T>(millis: number, value?: T): Promise<T | undefined>
Type parameters
T
Parameters
millis: number
Optional value: T
Returns Promise<T | undefined>
dependencyChangeId
dependencyChangeId(nodes: IEventSource[]): string
Parameters
nodes: IEventSource[]
Returns string
dependencyId
dependencyId(nodes: IEventSource[]): string
Parameters
nodes: IEventSource[]
Returns string
deviceServiceName
deviceServiceName(pkt: Packet): string
Parameters
pkt: Packet
Returns string
deviceSpecificationFromFirmwareIdentifier
deviceSpecificationFromFirmwareIdentifier(firmwareIdentifier: number): jdspec.DeviceSpec
Parameters
firmwareIdentifier: number
Returns jdspec.DeviceSpec
deviceSpecificationFromIdentifier
deviceSpecificationFromIdentifier(id: string): jdspec.DeviceSpec
Parameters
id: string
Returns jdspec.DeviceSpec
deviceSpecifications
deviceSpecifications(): jdspec.DeviceSpec[]
Returns jdspec.DeviceSpec[]
deviceSpecificationsForService
deviceSpecificationsForService(serviceClass: number): jdspec.DeviceSpec[]
Parameters
serviceClass: number
Returns jdspec.DeviceSpec[]
ellipseJoin
ellipseJoin(values: string[], maxChars: number, ellipse?: string): string
Parameters
values: string[]
maxChars: number
ellipse: string = "..."
Returns string
encodeU32LE
encodeU32LE(words: number[]): Uint8Array
Parameters
words: number[]
Returns Uint8Array
flagsToValue
flagsToValue(values: number[]): number
Parameters
values: number[]
Returns number
flashFirmwareBlob
flashFirmwareBlob(bus: JDBus, blob: FirmwareBlob, updateCandidates: FirmwareInfo[], ignoreFirmwareCheck: boolean, progress?: (perc: number) => void): Promise<void>
Parameters
bus: JDBus
blob: FirmwareBlob
updateCandidates: FirmwareInfo[]
ignoreFirmwareCheck: boolean
Optional progress: (perc: number) => void
(perc: number): void
Parameters
perc: number
Returns void
Returns Promise<void>
flatClone
flatClone<T>(obj: T | null): T
Type parameters
T: unknown
Parameters
obj: T | null
Returns T
fnv1
fnv1(data: Uint8Array): number
Parameters
data: Uint8Array
Returns number
fromEvent
fromEvent<T>(eventEmitter: JDEventSource, eventNames: string | string[]): Observable<T>
Type parameters
T
Parameters
eventEmitter: JDEventSource
eventNames: string | string[]
Returns Observable<T>
fromHex
fromHex(hex: string): Uint8Array
Parameters
hex: string
Returns Uint8Array
fromUTF8
fromUTF8(binstr: string): string
Parameters
binstr: string
Returns string
generateDeviceList
generateDeviceList(uf2: Uint8Array): string
Parameters
uf2: Uint8Array
Returns string
getMLModelFormatName
getMLModelFormatName(model: Uint8Array): string
Parameters
model: Uint8Array
Returns string
getNumber
getNumber(buf: ArrayLike<number>, fmt: NumberFormat, offset: number): number
Parameters
buf: ArrayLike<number>
fmt: NumberFormat
offset: number
Returns number
groupBy
groupBy<T>(list: T[], key: (value: T) => string): SMap<T[]>
Type parameters
T
Parameters
list: T[]
key: (value: T) => string
(value: T): string
Parameters
value: T
Returns string
Returns SMap<T[]>
hasPipeReport
hasPipeReport(info: jdspec.PacketInfo): PacketMember
Parameters
info: jdspec.PacketInfo
Returns PacketMember
hash
hash(buf: Uint8Array, bits: number): number
Parameters
buf: Uint8Array
bits: number
Returns number
hexDump
hexDump(d: ArrayLike<number>): string
Parameters
d: ArrayLike<number>
Returns string
hexNum
hexNum(n: number): string
Parameters
n: number
Returns string
hsvToCss
hsvToCss(hue: number, saturation: number, value: number, brightness: number, monochrome?: boolean): string
Parameters
hue: number
saturation: number
value: number
brightness: number
Optional monochrome: boolean
Returns string
identifierToUrlPath
identifierToUrlPath(id: string): string
Parameters
id: string
Returns string
idiv
idiv(a: number, b: number): number
Parameters
a: number
b: number
Returns number
inIFrame
inIFrame(): boolean
Returns boolean
intOfBuffer
intOfBuffer(data: Uint8Array): number
Parameters
data: Uint8Array
Returns number
isAckError
isAckError(e: Error): boolean
Parameters
e: Error
Returns boolean
isActuator
isActuator(spec: jdspec.ServiceSpec): boolean
Parameters
spec: jdspec.ServiceSpec
Returns boolean
isBufferEmpty
isBufferEmpty(data: Uint8Array): boolean
Parameters
data: Uint8Array
Returns boolean
isCancelError
isCancelError(e: Error): boolean
Parameters
e: Error
Returns boolean
isCommand
isCommand(pkt: jdspec.PacketInfo): boolean
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isConstRegister
isConstRegister(pkt: jdspec.PacketInfo): boolean
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isEvent
isEvent(pkt: jdspec.PacketInfo): boolean
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isHighLevelEvent
isHighLevelEvent(pkt: jdspec.PacketInfo): boolean
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isHighLevelRegister
isHighLevelRegister(pkt: jdspec.PacketInfo): boolean
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isInfrastructure
isInfrastructure(spec: jdspec.ServiceSpec): boolean
Parameters
spec: jdspec.ServiceSpec
Returns boolean
isInstanceOf
isInstanceOf(classIdentifier: number, requiredClassIdentifier: number): boolean
Checks if classIdentifier is compatible with requiredClassIdentifier
Parameters
classIdentifier: number
requiredClassIdentifier: number
Returns boolean
isIntegerType
isIntegerType(tp: string): boolean
Parameters
tp: string
Returns boolean
isIntensity
isIntensity(pkt: jdspec.PacketInfo): boolean
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isMLModelSupported
isMLModelSupported(model: Uint8Array, formatRegValue: number): boolean
Parameters
model: Uint8Array
formatRegValue: number
Returns boolean
isOptionalReadingRegisterCode
isOptionalReadingRegisterCode(code: number): boolean
Parameters
code: number
Returns boolean
isPipeReport
isPipeReport(pkt: jdspec.PacketInfo): boolean
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isPipeReportOf
isPipeReportOf(cmd: jdspec.PacketInfo, pipeReport: jdspec.PacketInfo): boolean
Parameters
cmd: jdspec.PacketInfo
pipeReport: jdspec.PacketInfo
Returns boolean
isReading
isReading(pkt: jdspec.PacketInfo): boolean
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isRegister
isRegister(pkt: jdspec.PacketInfo): boolean
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isReportOf
isReportOf(cmd: jdspec.PacketInfo, report: jdspec.PacketInfo): boolean
Parameters
cmd: jdspec.PacketInfo
report: jdspec.PacketInfo
Returns boolean
isSensor
isSensor(spec: jdspec.ServiceSpec): boolean
Parameters
spec: jdspec.ServiceSpec
Returns boolean
isSet
isSet(v: unknown): boolean
Parameters
v: unknown
Returns boolean
isValue
isValue(pkt: jdspec.PacketInfo): boolean
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isValueOrIntensity
isValueOrIntensity(pkt: jdspec.PacketInfo): boolean
Parameters
pkt: jdspec.PacketInfo
Returns boolean
jdpack
jdpack<T>(fmt: string, data: T): Uint8Array
Type parameters
T: any[]
Parameters
fmt: string
data: T
Returns Uint8Array
jdpackEqual
jdpackEqual<T>(fmt: string, left: T, right: T): boolean
Type parameters
T: any[]
Parameters
fmt: string
left: T
right: T
Returns boolean
jdunpack
jdunpack<T>(buf: Uint8Array, fmt: string): T
Type parameters
T: any[]
Parameters
buf: Uint8Array
fmt: string
Returns T
jsonCopyFrom
jsonCopyFrom<T>(trg: T, src: T): void
Type parameters
T
Parameters
trg: T
src: T
Returns void
lightEncode
lightEncode(format: string, args: (number | number[])[]): Uint8Array
Parameters
format: string
args: (number | number[])[]
Returns Uint8Array
loadServiceSpecifications
loadServiceSpecifications(specs: jdspec.ServiceSpec[]): void
Override built-in service specifications
Parameters
specs: jdspec.ServiceSpec[]
Returns void
makeCodeServices
makeCodeServices(): jdspec.MakeCodeServiceInfo[]
Returns jdspec.MakeCodeServiceInfo[]
memberValueToString
memberValueToString(value: any, info: jdspec.PacketMember): string
Parameters
value: any
info: jdspec.PacketMember
Returns string
memcpy
memcpy(trg: Uint8Array, trgOff: number, src: ArrayLike<number>, srcOff?: number, len?: number): void
Parameters
trg: Uint8Array
trgOff: number
src: ArrayLike<number>
Optional srcOff: number
Optional len: number
Returns void
numberFormatFromStorageType
numberFormatFromStorageType(tp: jdspec.StorageType): Int8LE | UInt8LE | Int16LE | UInt16LE | Int32LE | UInt32LE | UInt64LE | Int64LE
Parameters
tp: jdspec.StorageType
Returns Int8LE | UInt8LE | Int16LE | UInt16LE | Int32LE | UInt32LE | UInt64LE | Int64LE
numberFormatToStorageType
numberFormatToStorageType(nf: NumberFormat): 1 | -1 | 8 | -8 | 2 | 4 | -2 | -4
Parameters
nf: NumberFormat
Returns 1 | -1 | 8 | -8 | 2 | 4 | -2 | -4
objectToUnpacked
objectToUnpacked(pkt: jdspec.PacketInfo, msg: any): PackedValues
Parameters
pkt: jdspec.PacketInfo
msg: any
Returns PackedValues
packArguments
packArguments(info: jdspec.PacketInfo, args: ArgType[]): Packet
Parameters
info: jdspec.PacketInfo
args: ArgType[]
Returns Packet
packNumberArray
packNumberArray(nums: number[]): Uint8Array
Pack a number array into a buffer.
Parameters
nums: number[]
the numbers to be packed
Returns Uint8Array
packetSpeedTest
packetSpeedTest(dev: JDDevice): Promise<{ dropRate: number; msg: string; pktsPerSecond: number }>
Parameters
dev: JDDevice
Returns Promise<{ dropRate: number; msg: string; pktsPerSecond: number }>
parseDeviceId
parseDeviceId(id: string): Uint8Array
Parameters
id: string
Returns Uint8Array
parseFirmwareFile
parseFirmwareFile(blob: Blob, store?: string): Promise<FirmwareBlob[]>
Parameters
blob: Blob
Optional store: string
Returns Promise<FirmwareBlob[]>
parseLogicLog
parseLogicLog(logcontents: string): Frame[]
Parameters
logcontents: string
Returns Frame[]
parsePacketFilter
parsePacketFilter(bus: JDBus, text: string): PacketFilter
Parameters
bus: JDBus
text: string
Returns PacketFilter
parseTrace
parseTrace(contents: string): Trace
Parameters
contents: string
Returns Trace
parseUF2
parseUF2(uf2: Uint8Array, store: string): FirmwareBlob[]
Parameters
uf2: Uint8Array
store: string
Returns FirmwareBlob[]
pick
pick(...values: number[]): number
Parameters
Rest ...values: number[]
Returns number
prettyDuration
prettyDuration(ms: number): string
Parameters
ms: number
Returns string
prettyMemberUnit
prettyMemberUnit(specification: jdspec.PacketMember, showDataType?: boolean): string
Parameters
specification: jdspec.PacketMember
Optional showDataType: boolean
Returns string
prettyMicroDuration
prettyMicroDuration(us: number): string
Parameters
us: number
Returns string
prettySize
prettySize(b: number): string
Parameters
b: number
Returns string
prettyUnit
prettyUnit(u: jdspec.Unit): string
Parameters
u: jdspec.Unit
Returns string
printPacket
printPacket(pkt: Packet, opts?: PrintPacketOptions): string
Parameters
pkt: Packet
opts: PrintPacketOptions = {}
Returns string
randomRange
randomRange(min: number, max: number): number
Parameters
min: number
max: number
Returns number
range
range(end: number): number[]
Parameters
end: number
Returns number[]
read16
read16(buf: ArrayLike<number>, pos: number): number
Parameters
buf: ArrayLike<number>
pos: number
Returns number
read32
read32(buf: ArrayLike<number>, pos: number): number
Parameters
buf: ArrayLike<number>
pos: number
Returns number
readBlobToText
readBlobToText(blob: Blob): Promise<string>
Parameters
blob: Blob
Returns Promise<string>
readBlobToUint8Array
readBlobToUint8Array(blob: Blob): Promise<Uint8Array>
Parameters
blob: Blob
Returns Promise<Uint8Array>
replayLog
replayLog(bus: JDBus, frames: Frame[], speed?: number): void
Parameters
bus: JDBus
frames: Frame[]
Optional speed: number
Returns void
resolveMakecodeService
resolveMakecodeService(service: jdspec.ServiceSpec): MakeCodeServiceInfo
Parameters
service: jdspec.ServiceSpec
Returns MakeCodeServiceInfo
resolveMakecodeServiceFromClassIdentifier
resolveMakecodeServiceFromClassIdentifier(serviceClass: number): MakeCodeServiceInfo
Parameters
serviceClass: number
Returns MakeCodeServiceInfo
rgbToHtmlColor
rgbToHtmlColor(rgb: number): string
Parameters
rgb: number
Returns string
roundWithPrecision
roundWithPrecision(x: number, digits: number): number
Parameters
x: number
digits: number
Returns number
scaleFloatToInt
scaleFloatToInt(v: number, info: jdspec.PacketMember): number
Parameters
v: number
info: jdspec.PacketMember
Returns number
scaleIntToFloat
scaleIntToFloat(v: number, info: jdspec.PacketMember): number
Parameters
v: number
info: jdspec.PacketMember
Returns number
scanFirmwares
scanFirmwares(bus: JDBus, timeout?: number): Promise<FirmwareInfo[]>
Parameters
bus: JDBus
timeout: number = 300
Returns Promise<FirmwareInfo[]>
sendStayInBootloaderCommand
sendStayInBootloaderCommand(bus: JDBus): Promise<void>
This command can be sent every 50ms to keep devices in bootloader mode
Parameters
bus: JDBus
Returns Promise<void>
serviceClass
serviceClass(name: string): number
Parameters
name: string
Returns number
serviceMap
serviceMap(): SMap<jdspec.ServiceSpec>
Returns SMap<jdspec.ServiceSpec>
serviceName
serviceName(serviceClass: number): string
Parameters
serviceClass: number
Returns string
serviceShortIdOrClass
serviceShortIdOrClass(serviceClass: number): string
Parameters
serviceClass: number
Returns string
serviceSpecificationFromClassIdentifier
serviceSpecificationFromClassIdentifier(classIdentifier: number): jdspec.ServiceSpec
Looks up a service specification by class
Parameters
classIdentifier: number
Returns jdspec.ServiceSpec
serviceSpecificationFromName
serviceSpecificationFromName(shortId: string): jdspec.ServiceSpec
Looks up a service specification by name
Parameters
shortId: string
Returns jdspec.ServiceSpec
serviceSpecifications
serviceSpecifications(): ServiceSpec[]
Returns ServiceSpec[]
setAckError
setAckError(e: Error): void
Parameters
e: Error
Returns void
setNumber
setNumber(buf: Uint8Array, fmt: NumberFormat, offset: number, r: number): void
Parameters
buf: Uint8Array
fmt: NumberFormat
offset: number
r: number
Returns void
shortDeviceId
shortDeviceId(devid: string): string
Parameters
devid: string
Returns string
signal
signal(): Signal
Returns Signal
sizeOfNumberFormat
sizeOfNumberFormat(format: NumberFormat): 0 | 1 | 8 | 2 | 4
Get the size in bytes of specified number format.
Parameters
format: NumberFormat
Returns 0 | 1 | 8 | 2 | 4
splitFilter
splitFilter<T>(values: ArrayLike<T>, condition: (t: T) => boolean): [T[], T[]]
Applies filters and returns array of [yays, nays]
Type parameters
T
Parameters
values: ArrayLike<T>
condition: (t: T) => boolean
(t: T): boolean
Parameters
t: T
Returns boolean
Returns [T[], T[]]
stableSortRegisters
stableSortRegisters(registers: JDRegister[]): JDRegister[]
Parameters
registers: JDRegister[]
Returns JDRegister[]
stableSortServices
stableSortServices(services: JDService[]): JDService[]
Parameters
services: JDService[]
Returns JDService[]
storageTypeRange
storageTypeRange(tp: jdspec.StorageType): [number, number]
Parameters
tp: jdspec.StorageType
Returns [number, number]
strcmp
strcmp(a: string, b: string): 0 | 1 | -1
Parameters
a: string
b: string
Returns 0 | 1 | -1
stringToBuffer
stringToBuffer(str: string): Uint8Array
Parameters
str: string
Returns Uint8Array
stringToUint8Array
stringToUint8Array(input: string): Uint8Array
Parameters
input: string
Returns Uint8Array
throttle
throttle(handler: () => void, delay: number): () => void
Parameters
handler: () => void
(): void
Returns void
delay: number
Returns () => void
(): void
Returns void
throwError
throwError(msg: string, cancel?: boolean): void
Parameters
msg: string
Optional cancel: boolean
Returns void
toArray
toArray<T>(a: ArrayLike<T>): T[]
Type parameters
T
Parameters
a: ArrayLike<T>
Returns T[]
toAscii
toAscii(d: ArrayLike<number>): string
Parameters
d: ArrayLike<number>
Returns string
toFullHex
toFullHex(n: number[]): string
Parameters
n: number[]
Returns string
toHex
toHex(bytes: ArrayLike<number>): string
Parameters
bytes: ArrayLike<number>
Returns string
toMap
toMap<T, V>(a: T[], keyConverter: (value: T, index: number) => string, valueConverter: (value: T, index: number) => V): SMap<V>
Type parameters
T
V
Parameters
a: T[]
keyConverter: (value: T, index: number) => string
(value: T, index: number): string
Parameters
value: T
index: number
Returns string
valueConverter: (value: T, index: number) => V
(value: T, index: number): V
Parameters
value: T
index: number
Returns V
Returns SMap<V>
toUTF8
toUTF8(str: string, cesu8?: boolean): string
Parameters
str: string
Optional cesu8: boolean
Returns string
tryParseMemberValue
tryParseMemberValue(text: string, info: jdspec.PacketMember): { error?: string; value?: any }
Parameters
text: string
info: jdspec.PacketMember
Returns { error?: string; value?: any }
Optional error?: string
Optional value?: any
uint8ArrayToString
uint8ArrayToString(input: ArrayLike<number>): string
Parameters
input: ArrayLike<number>
Returns string
uintOfBuffer
uintOfBuffer(data: Uint8Array): number
Parameters
data: Uint8Array
Returns number
unique
unique(values: string[]): string[]
Parameters
values: string[]
Returns string[]
uniqueMap
uniqueMap<T, U>(values: T[], id: (value: T) => string, converter: (value: T) => U): U[]
Type parameters
T
U
Parameters
values: T[]
id: (value: T) => string
(value: T): string
Parameters
value: T
Returns string
converter: (value: T) => U
(value: T): U
Parameters
value: T
Returns U
Returns U[]
uniqueName
uniqueName(names: string[], name: string, separator?: string): string
Parameters
names: string[]
name: string
separator: string = ""
Returns string
unpackNumberArray
unpackNumberArray(buf: Uint8Array, offset?: number): number[] | null
Unpacks a buffer into a number array.
Parameters
buf: Uint8Array
offset: number = 0
Returns number[] | null
unpackedToObject
unpackedToObject(data: PackedValues, fields: jdspec.PacketMember[], defaultName?: string): PackedObject
Unrolls an array of packed values into a friendly object structure
Parameters
data: PackedValues
fields: jdspec.PacketMember[]
Optional defaultName: string
Returns PackedObject
updateApplicable
updateApplicable(dev: FirmwareInfo, blob: FirmwareBlob): boolean
Parameters
dev: FirmwareInfo
blob: FirmwareBlob
Returns boolean
valueToFlags
valueToFlags(enumInfo: jdspec.EnumInfo, value: number): number[]
Parameters
enumInfo: jdspec.EnumInfo
value: number
Returns number[]
visitNodes
visitNodes(node: JDNode, vis: (node: JDNode) => void): void
Parameters
node: JDNode
vis: (node: JDNode) => void
(node: JDNode): void
Parameters
node: JDNode
Returns void
Returns void
wrapDecodedMembers
wrapDecodedMembers(decoded: DecodedMember[]): string
Parameters
decoded: DecodedMember[]
Returns string
write16
write16(buf: MutableArrayLike<number>, pos: number, v: number): void
Parameters
buf: MutableArrayLike<number>
pos: number
v: number
Returns void
write32
write32(buf: MutableArrayLike<number>, pos: number, v: number): void
Parameters
buf: MutableArrayLike<number>
pos: number
v: number
Returns void
