jacdac-ts: Jacdac TypeScript - v1.15.3
Jacdac TypeScript - v1.15.3
Index
JDOM
DeviceStats
JDBridge
JDBus
JDDevice
JDEvent
JDEventSource
JDField
JDNode
JDRegister
JDService
JDServiceMemberNode
Packet
BusOptions
DeviceFilter
IEventSource
Scheduler
ServiceFilter
EventHandler
dependencyId
Clients
JDClient
JDServiceClient
RoleManagerClient
SettingsClient
Role
Servers
ControlServer
JDRegisterServer
JDServiceProvider
JDServiceServer
ServerOptions
ServiceProviderDefinition
addServiceProvider
serviceProviderDefinitionFromServiceClass
startServiceProviderFromServiceClass
Trace
Trace
TracePlayer
TraceRecorder
TraceView
TracePacketProps
parseLogicLog
parsePacketFilter
parseTrace
replayLogicLog
Data Packing
PackedObject
PackedSimpleValue
PackedValues
jdpack
jdpackEqual
jdunpack
lightEncode
objectToUnpacked
tonePayload
unpackedToObject
Firmware
flashFirmwareBlob
parseFirmwareFile
parseUF2Firmware
scanFirmwares
sendStayInBootloaderCommand
updateApplicable
Other
AzureIoTTransport
DTDLContent
DTDLInterface
DTDLNode
DTDLSchema
ServiceTwinRegisterSpec
ServiceTwinSpec
DTDL_DEVICES_PATH
DTDL_DEVICE_MODELS_REPOSITORY
DTDL_JACDAC_PATH
DTDL_SERVICES_PATH
DTDLUnits
DTMIToRoute
arraySchema
deviceClassToDTDL
encodedDeviceRouteToDTDL
escapeDisplayName
escapeName
objectSchema
routeToDTDL
routeToDTMI
serviceRouteToDTDL
serviceSpecificationDTMI
serviceSpecificationToComponent
serviceSpecificationToDTDL
serviceSpecificationToServiceTwinSpecification
serviceSpecificationsWithDTDL
serviceSpecificationsWithServiceTwinSpecification
toDTMI
Roles
RoleManager
RoleBinding
trackRoles
Runtime
Flags
JDError
PipeInfo
errorCode
Specification
addCustomServiceSpecification
clearCustomServiceSpecifications
deviceSpecificationFromProductIdentifier
deviceSpecifications
deviceSpecificationsForService
isActuator
isCommand
isConstRegister
isEvent
isHighLevelEvent
isHighLevelRegister
isInfrastructure
isInstanceOf
isIntensity
isOptionalReadingRegisterCode
isPipeReport
isPipeReportOf
isReading
isRegister
isReportOf
isSensor
isValue
isValueOrIntensity
loadServiceSpecifications
parseDeviceId
serviceMap
serviceSpecificationFromClassIdentifier
serviceSpecificationFromName
serviceSpecifications
JDOM
EventHandler
EventHandler: (...args: any[]) => void
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
dependencyId
dependencyId(nodes: IEventSource | IEventSource[]): string | number
Given a node or set of nodes, generate a stable string that can be used to track dependencies in frameworks like React.
Parameters
nodes: IEventSource | IEventSource[]
Returns string | number
Servers
addServiceProvider
addServiceProvider(bus: JDBus, definition: ServiceProviderDefinition): JDServiceProvider
Instantiates a new service provider instance and adds it to the bus
Parameters
bus: JDBus
definition: ServiceProviderDefinition
Returns JDServiceProvider
serviceProviderDefinitionFromServiceClass
serviceProviderDefinitionFromServiceClass(serviceClass: number): ServiceProviderDefinition
Finds the first service provider that supports the given service class
Parameters
serviceClass: number
Returns ServiceProviderDefinition
startServiceProviderFromServiceClass
startServiceProviderFromServiceClass(bus: JDBus, serviceClass: number): JDServiceProvider
Starts a service provider that hosts the given service class.
Parameters
bus: JDBus
serviceClass: number
Returns JDServiceProvider
Trace
parseLogicLog
parseLogicLog(logcontents: string): Frame[]
Parses a logic analyzer log into a trace
Parameters
logcontents: string
Returns Frame[]
parsePacketFilter
parsePacketFilter(bus: JDBus, text: string): PacketFilter
Given a filter text, compiles packet filter
Parameters
bus: JDBus
text: string
Returns PacketFilter
parseTrace
parseTrace(contents: string): Trace
Parse a trace text file
Parameters
contents: string
Returns Trace
replayLogicLog
replayLogicLog(bus: JDBus, frames: Frame[], speed?: number): void
Replays a parsed logic log
Parameters
bus: JDBus
frames: Frame[]
Optional speed: number
Returns void
Data Packing
PackedSimpleValue
PackedSimpleValue: number | boolean | string | Uint8Array
PackedValues
PackedValues: any[]
jdpack
jdpack<T>(fmt: string, data: T): Uint8Array
Format strings are space-separated sequences of type descriptions. All numbers are understood to be little endian. The following type descriptions are supported:
u8, u16, u32 - unsigned, 1, 2, and 4 bytes long respectively
i8, i16, i32 - similar, but signed
b - buffer until the end of input (has to be last)
s - similar, but utf-8 encoded string
z - NUL-terminated utf-8 string
b[10] - 10 byte buffer (10 is just an example, here and below)
s[10] - 10 byte utf-8 string; trailing NUL bytes (if any) are removed
x[10] - 10 bytes of padding
There is one more token, r:. The type descriptions following it are repeated in order until the input buffer is exhausted. When unpacking, fields after r: are repeated as an array of tuples.
In case there's only a single field repeating, it's also possible to append [] to its type, to get an array of values.
Type parameters
T: any[]
Parameters
fmt: string
data: T
Returns Uint8Array
jdpackEqual
jdpackEqual<T>(fmt: string, left: T, right: T): boolean
Checks if two packed values serialize to the same buffer
Type parameters
T: any[]
Parameters
fmt: string
packing format string
left: T
left data
right: T
right data
Returns boolean
true if both data serialize to the same buffer
jdunpack
jdunpack<T>(buf: Uint8Array, fmt: string): T
Unpacks a byte buffer into structured data as specified in the format string. See jdpack for format string reference.
Type parameters
T: any[]
Parameters
buf: Uint8Array
fmt: string
Returns T
lightEncode
lightEncode(format: string, args: (number | number[])[]): Uint8Array
Encodes a light command into a buffer
Parameters
format: string
args: (number | number[])[]
Returns Uint8Array
objectToUnpacked
objectToUnpacked(pkt: jdspec.PacketInfo, msg: any): PackedValues
Converts an object structure into a flat packed data array
Parameters
pkt: jdspec.PacketInfo
msg: any
Returns PackedValues
tonePayload
tonePayload(frequency: number, ms: number, volume: number): Uint8Array
Encodes a buzzer tone information into a data payload
Parameters
frequency: number
sound frequency in Hz
ms: number
sound duration in milliseconds
volume: number
volume from [0..1]
Returns Uint8Array
data payload
unpackedToObject
unpackedToObject(data: PackedValues, fields: jdspec.PacketMember[], defaultName?: string): PackedObject
Unrolls an array of packed values into a friendly object structure
Parameters
data: PackedValues
fields: jdspec.PacketMember[]
Optional defaultName: string
Returns PackedObject
Firmware
flashFirmwareBlob
flashFirmwareBlob(bus: JDBus, blob: FirmwareBlob, updateCandidates: FirmwareInfo[], ignoreFirmwareCheck: boolean, progress?: (perc: number) => void): Promise<void>
Flash firmware blob onto device
Parameters
bus: JDBus
blob: FirmwareBlob
updateCandidates: FirmwareInfo[]
ignoreFirmwareCheck: boolean
Optional progress: (perc: number) => void
(perc: number): void
Parameters
perc: number
Returns void
Returns Promise<void>
parseFirmwareFile
parseFirmwareFile(blob: Blob, store?: string): Promise<FirmwareBlob[]>
Parse a UF2 firmware file and extracts firmware blobs
Parameters
blob: Blob
Optional store: string
Returns Promise<FirmwareBlob[]>
parseUF2Firmware
parseUF2Firmware(uf2: Uint8Array, store: string): FirmwareBlob[]
Parses a UF2 firmware binary into firmware blobs
Parameters
uf2: Uint8Array
store: string
Returns FirmwareBlob[]
scanFirmwares
scanFirmwares(bus: JDBus, timeout?: number): Promise<FirmwareInfo[]>
Scan bus for device with an available firmware update
Parameters
bus: JDBus
timeout: number = 300
Returns Promise<FirmwareInfo[]>
sendStayInBootloaderCommand
sendStayInBootloaderCommand(bus: JDBus): Promise<void>
This command can be sent every 50ms to keep devices in bootloader mode
Parameters
bus: JDBus
Returns Promise<void>
updateApplicable
updateApplicable(dev: FirmwareInfo, blob: FirmwareBlob): boolean
Indicates if a firmware blob is applicated to the device information
Parameters
dev: FirmwareInfo
blob: FirmwareBlob
Returns boolean
Other
Const DTDL_DEVICES_PATH
DTDL_DEVICES_PATH: "devices" = "devices"
Const DTDL_DEVICE_MODELS_REPOSITORY
DTDL_DEVICE_MODELS_REPOSITORY: "https://jacdac-device-models.azurewebsites.net/" = "https://jacdac-device-models.azurewebsites.net/"
Const DTDL_JACDAC_PATH
DTDL_JACDAC_PATH: "jacdac" = "jacdac"
Const DTDL_SERVICES_PATH
DTDL_SERVICES_PATH: "services" = "services"
DTDLUnits
DTDLUnits(): string[]
Returns string[]
DTMIToRoute
DTMIToRoute(dtmi: string): string
Parameters
dtmi: string
Returns string
arraySchema
arraySchema(schema: string | DTDLSchema): DTDLSchema
Parameters
schema: string | DTDLSchema
Returns DTDLSchema
deviceClassToDTDL
deviceClassToDTDL(dev: jdspec.DeviceClassSpec): DTDLInterface
Parameters
dev: jdspec.DeviceClassSpec
Returns DTDLInterface
encodedDeviceRouteToDTDL
encodedDeviceRouteToDTDL(route: string): DTDLInterface
Parameters
route: string
Returns DTDLInterface
escapeDisplayName
escapeDisplayName(name: string): string
Parameters
name: string
Returns string
escapeName
escapeName(name: string): string
Parameters
name: string
Returns string
objectSchema
objectSchema(schemas: DTDLSchema[]): DTDLSchema
Parameters
schemas: DTDLSchema[]
Returns DTDLSchema
routeToDTDL
routeToDTDL(route: string): DTDLContent
Parameters
route: string
Returns DTDLContent
routeToDTMI
routeToDTMI(route: string): string
Parameters
route: string
Returns string
serviceRouteToDTDL
serviceRouteToDTDL(route: string): DTDLInterface
Parameters
route: string
Returns DTDLInterface
serviceSpecificationDTMI
serviceSpecificationDTMI(srv: jdspec.ServiceSpec, customPath?: string): string
Parameters
srv: jdspec.ServiceSpec
Optional customPath: string
Returns string
serviceSpecificationToComponent
serviceSpecificationToComponent(srv: jdspec.ServiceSpec, name: string): { @type: "Component"; displayName: string; name: string; schema: string }
Parameters
srv: jdspec.ServiceSpec
name: string
Returns { @type: "Component"; displayName: string; name: string; schema: string }
@type: "Component"
displayName: string
name: string
schema: string
serviceSpecificationToDTDL
serviceSpecificationToDTDL(srv: jdspec.ServiceSpec): DTDLInterface
Parameters
srv: jdspec.ServiceSpec
Returns DTDLInterface
serviceSpecificationToServiceTwinSpecification
serviceSpecificationToServiceTwinSpecification(specification: jdspec.ServiceSpec): ServiceTwinSpec
Parameters
specification: jdspec.ServiceSpec
Returns ServiceTwinSpec
serviceSpecificationsWithDTDL
serviceSpecificationsWithDTDL(): ServiceSpec[]
Returns ServiceSpec[]
serviceSpecificationsWithServiceTwinSpecification
serviceSpecificationsWithServiceTwinSpecification(): ServiceSpec[]
Returns ServiceSpec[]
toDTMI
toDTMI(segments: (string | number)[], version?: number): string
Parameters
segments: (string | number)[]
Optional version: number
Returns string
Roles
trackRoles
trackRoles<TRoles>(bus: JDBus, bindings: TRoles, onUpdate: (roles: Record<keyof TRoles, JDService>) => void, options?: { incomplete?: boolean }): () => void
Tracks a set of roles
Type parameters
TRoles: Record<string, { preferredDeviceId?: string; serviceClass: number }>
Parameters
bus: JDBus
bus hosting the devices
bindings: TRoles
map of role names to device service pairs
onUpdate: (roles: Record<keyof TRoles, JDService>) => void
callback to run whenver role assignments change
(roles: Record<keyof TRoles, JDService>): void
Parameters
roles: Record<keyof TRoles, JDService>
Returns void
Optional options: { incomplete?: boolean }
Additional options
Optional incomplete?: boolean
Calls update even if not all role around bound
Returns () => void
A unsubscribe callback to cleanup handlers
(): void
Tracks a set of roles
Returns void
A unsubscribe callback to cleanup handlers
Runtime
errorCode
errorCode(e: JDError): string
Extract the Jacdac error code if any
Parameters
e: JDError
Returns string
Specification
addCustomServiceSpecification
addCustomServiceSpecification(service: jdspec.ServiceSpec): void
Adds a custom service specification
Parameters
service: jdspec.ServiceSpec
Returns void
clearCustomServiceSpecifications
clearCustomServiceSpecifications(): void
Clears any custom service specification
Returns void
deviceSpecificationFromProductIdentifier
deviceSpecificationFromProductIdentifier(productIdentifier: number): jdspec.DeviceSpec
Resolve the device specification from the product identiier
Parameters
productIdentifier: number
Returns jdspec.DeviceSpec
deviceSpecifications
deviceSpecifications(): jdspec.DeviceSpec[]
Gets the list of device specifications
Returns jdspec.DeviceSpec[]
deviceSpecificationsForService
deviceSpecificationsForService(serviceClass: number): jdspec.DeviceSpec[]
Gets the list of devices that use this service class
Parameters
serviceClass: number
Returns jdspec.DeviceSpec[]
isActuator
isActuator(spec: jdspec.ServiceSpec): boolean
Indicates if the specified service is an actuator
Parameters
spec: jdspec.ServiceSpec
Returns boolean
isCommand
isCommand(pkt: jdspec.PacketInfo): boolean
Indicates if the packet info represents a command
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isConstRegister
isConstRegister(pkt: jdspec.PacketInfo): boolean
Indicates if the packet info represents an const register
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isEvent
isEvent(pkt: jdspec.PacketInfo): boolean
Indicates if the packet info represents an event
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isHighLevelEvent
isHighLevelEvent(pkt: jdspec.PacketInfo): boolean
Indicates if the event is usable from a high-level programming environment.
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isHighLevelRegister
isHighLevelRegister(pkt: jdspec.PacketInfo): boolean
Indicates if the register is usable from a high-level programming environment.
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isInfrastructure
isInfrastructure(spec: jdspec.ServiceSpec): boolean
Checks if the service supports the Jacdac infrastructure
Parameters
spec: jdspec.ServiceSpec
Returns boolean
isInstanceOf
isInstanceOf(classIdentifier: number, requiredClassIdentifier: number): boolean
Checks if classIdentifier is compatible with requiredClassIdentifier
Parameters
classIdentifier: number
requiredClassIdentifier: number
Returns boolean
isIntensity
isIntensity(pkt: jdspec.PacketInfo): boolean
Indicates if the packet info represents an intensity register
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isOptionalReadingRegisterCode
isOptionalReadingRegisterCode(code: number): boolean
Indicate if the register code is an auxilliary register to support streaming.
Parameters
code: number
Returns boolean
isPipeReport
isPipeReport(pkt: jdspec.PacketInfo): boolean
Indicates if the packet info represents a pipe_report
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isPipeReportOf
isPipeReportOf(cmd: jdspec.PacketInfo, pipeReport: jdspec.PacketInfo): boolean
Indicates if the report packet is the pipe report specication of the cmd command.
Parameters
cmd: jdspec.PacketInfo
pipeReport: jdspec.PacketInfo
Returns boolean
isReading
isReading(pkt: jdspec.PacketInfo): boolean
Indicates if the packet information is a reading register
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isRegister
isRegister(pkt: jdspec.PacketInfo): boolean
Indicates if the packet information is a register
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isReportOf
isReportOf(cmd: jdspec.PacketInfo, report: jdspec.PacketInfo): boolean
Indicates if the report packet is the report specication of the cmd command.
Parameters
cmd: jdspec.PacketInfo
report: jdspec.PacketInfo
Returns boolean
isSensor
isSensor(spec: jdspec.ServiceSpec): boolean
Indicates if the specified service is a sensor
Parameters
spec: jdspec.ServiceSpec
Returns boolean
isValue
isValue(pkt: jdspec.PacketInfo): boolean
Indicates if the packet info represents a value register
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isValueOrIntensity
isValueOrIntensity(pkt: jdspec.PacketInfo): boolean
Indicates if the packet info represents a intensity or a value register
Parameters
pkt: jdspec.PacketInfo
Returns boolean
loadServiceSpecifications
loadServiceSpecifications(specs: jdspec.ServiceSpec[]): void
Override built-in service specifications
Parameters
specs: jdspec.ServiceSpec[]
Returns void
parseDeviceId
parseDeviceId(id: string): Uint8Array
Parses a device identifier into a buffer, returns undefined if invalid
Parameters
id: string
Returns Uint8Array
serviceMap
serviceMap(): Record<string, jdspec.ServiceSpec>
Returns a map from service short ids to service specifications
Returns Record<string, jdspec.ServiceSpec>
serviceSpecificationFromClassIdentifier
serviceSpecificationFromClassIdentifier(classIdentifier: number): jdspec.ServiceSpec
Looks up a service specification by class
Parameters
classIdentifier: number
Returns jdspec.ServiceSpec
serviceSpecificationFromName
serviceSpecificationFromName(shortId: string): jdspec.ServiceSpec
Looks up a service specification by name
Parameters
shortId: string
Returns jdspec.ServiceSpec
serviceSpecifications
serviceSpecifications(): ServiceSpec[]
Returns the list of service specifications
Returns ServiceSpec[]
