jacdac-ts: Jacdac TypeScript - v1.24.7
Jacdac TypeScript - v1.24.7
Index
JDOM
DeviceStatsMonitor
JDBridge
JDBus
JDDevice
JDEvent
JDEventSource
JDField
JDNode
JDRegister
JDService
JDServiceMemberNode
Packet
BusOptions
DeviceFilter
IEventSource
Scheduler
ServiceFilter
EventHandler
dependencyId
Clients
JDClient
JDServiceClient
RoleManagerClient
SettingsClient
Role
Servers
AnalogSensorServer
ButtonServer
BuzzerServer
ControlServer
JDRegisterServer
JDServerServiceProvider
JDServiceProvider
JDServiceServer
JDServerOptions
ServiceProviderDefinition
addServiceProvider
serviceProviderDefinitionFromServiceClass
serviceProviderDefinitions
startServiceProviderFromServiceClass
Trace
Trace
TracePlayer
TraceRecorder
TraceView
TracePacketProps
parseLogicLog
parsePacketFilter
parseTrace
replayLogicLog
Data Packing
PackedObject
PackedSimpleValue
PackedValues
jdpack
jdpackEqual
jdunpack
lightEncode
objectToUnpacked
tonePayload
unpackedToObject
Firmware
flashFirmwareBlob
parseFirmwareFile
parseUF2Firmware
sendStayInBootloaderCommand
updateApplicable
Other
TestState
AzureIoTHubHealthServer
BrailleDisplayServer
CharacterScreenServer
CompassServer
DeviceCatalog
DeviceTest
DotMatrixServer
EventTest
GamepadHostManager
GamepadServer
HIDKeyboardServer
HIDMouseServer
InPipe
InPipeReader
JDSubscriptionScope
LedPixelServer
LevelDetector
LoggerServer
MatrixKeypadServer
MotorServer
OutPipe
PanelTest
PowerServer
RainGaugeServer
RandomNumberGeneratorServer
RealTimeClockServer
ReflectedLightServer
RegisterOracle
RegisterTest
RegisterTestNode
RoleManagerServer
RotaryEncoderServer
SensorServer
ServiceTest
ServoServer
SettingsServer
SoundPlayerServer
SpeechSynthesisServer
SwitchServer
TestNode
TrafficLightServer
VerifiedTelemetryServer
VibrationMotorServer
WifiServer
DeviceSpecificationOptions
DeviceStats
DeviceTestSpec
EventTestRule
Frame
Network
OrableTestSpec
OracleReadingTestRule
PanelTestSpec
ReadingTestRule
ScanResult
ServiceTestRule
ServiceTestSpec
Setting
DEVICE_IMAGE_HEIGHT
DEVICE_IMAGE_WIDTH
DEVICE_TEST_KIND
EVENT_TEST_KIND
PANEL_TEST_KIND
REGISTER_ORACLE_KIND
REGISTER_TEST_KIND
SERVICE_TEST_KIND
TYPESCRIPT_STATIC_NAMESPACE
deviceCatalog
encodings
secondaryUnitConverters
unitDescription
camelize
capitalize
converters
createIFrameBridge
createPanelTest
createProxyBridge
dashify
escapeDeviceIdentifier
escapeDeviceNameIdentifier
generateDeviceSpecificationId
humanify
isNumericType
isReadOnlyRegister
localStorageSetting
nodeSetting
normalizeDeviceSpecification
packFormat
packInfo
parseServiceSpecificationMarkdownToJSON
resolveUnit
sensorSpecifications
serializeToTrace
snakify
snapshotSensors
startDevTools
tryParsePanelTestSpec
units
Roles
RoleManager
RoleBinding
startRoles
Runtime
Flags
JDError
PipeInfo
errorCode
Specification
addCustomServiceSpecification
clearCustomServiceSpecifications
isActuator
isCommand
isConstRegister
isEvent
isHighLevelEvent
isHighLevelRegister
isInfrastructure
isInstanceOf
isIntensity
isOptionalReadingRegisterCode
isPipeReport
isPipeReportOf
isReading
isRegister
isReportOf
isSensor
isValue
isValueOrIntensity
loadServiceSpecifications
parseDeviceId
serviceMap
serviceSpecificationFromClassIdentifier
serviceSpecificationFromName
serviceSpecifications
JDOM
EventHandler
EventHandler: (...args: any[]) => void
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
dependencyId
dependencyId(nodes: IEventSource | IEventSource[]): string | number
Given a node or set of nodes, generate a stable string that can be used to track dependencies in frameworks like React.
Parameters
nodes: IEventSource | IEventSource[]
Returns string | number
Servers
addServiceProvider
addServiceProvider(bus: JDBus, definition: ServiceProviderDefinition): JDServiceProvider
Instantiates a new service provider instance and adds it to the bus
Parameters
bus: JDBus
definition: ServiceProviderDefinition
Returns JDServiceProvider
serviceProviderDefinitionFromServiceClass
serviceProviderDefinitionFromServiceClass(serviceClass: number): ServiceProviderDefinition
Finds the first service provider that supports the given service class
Parameters
serviceClass: number
Returns ServiceProviderDefinition
serviceProviderDefinitions
serviceProviderDefinitions(): ServiceProviderDefinition[]
Gets the list of simulated service providers
Returns ServiceProviderDefinition[]
startServiceProviderFromServiceClass
startServiceProviderFromServiceClass(bus: JDBus, serviceClass: number): JDServiceProvider
Starts a service provider that hosts the given service class.
Parameters
bus: JDBus
serviceClass: number
Returns JDServiceProvider
Trace
parseLogicLog
parseLogicLog(logcontents: string): Frame[]
Parses a logic analyzer log into a trace
Parameters
logcontents: string
Returns Frame[]
parsePacketFilter
parsePacketFilter(bus: JDBus, text: string): PacketFilter
Given a filter text, compiles packet filter
Parameters
bus: JDBus
text: string
Returns PacketFilter
parseTrace
parseTrace(contents: string): Trace
Parse a trace text file
Parameters
contents: string
Returns Trace
replayLogicLog
replayLogicLog(bus: JDBus, frames: Frame[], speed?: number): void
Replays a parsed logic log
Parameters
bus: JDBus
frames: Frame[]
Optional speed: number
Returns void
Data Packing
PackedSimpleValue
PackedSimpleValue: number | boolean | string | Uint8Array
PackedValues
PackedValues: any[]
jdpack
jdpack<T>(fmt: string, data: T): Uint8Array
Format strings are space-separated sequences of type descriptions. All numbers are understood to be little endian. The following type descriptions are supported:
u8, u16, u32 - unsigned, 1, 2, and 4 bytes long respectively
i8, i16, i32 - similar, but signed
b - buffer until the end of input (has to be last)
s - similar, but utf-8 encoded string
z - NUL-terminated utf-8 string
b[10] - 10 byte buffer (10 is just an example, here and below)
s[10] - 10 byte utf-8 string; trailing NUL bytes (if any) are removed
x[10] - 10 bytes of padding
There is one more token, r:. The type descriptions following it are repeated in order until the input buffer is exhausted. When unpacking, fields after r: are repeated as an array of tuples.
In case there's only a single field repeating, it's also possible to append [] to its type, to get an array of values.
Type parameters
T: any[]
Parameters
fmt: string
data: T
Returns Uint8Array
jdpackEqual
jdpackEqual<T>(fmt: string, left: T, right: T): boolean
Checks if two packed values serialize to the same buffer
Type parameters
T: any[]
Parameters
fmt: string
packing format string
left: T
left data
right: T
right data
Returns boolean
true if both data serialize to the same buffer
jdunpack
jdunpack<T>(buf: Uint8Array, fmt: string): T
Unpacks a byte buffer into structured data as specified in the format string. See jdpack for format string reference.
Type parameters
T: any[]
Parameters
buf: Uint8Array
fmt: string
Returns T
lightEncode
lightEncode(format: string, args: (number | number[])[]): Uint8Array
Encodes a light command into a buffer
Parameters
format: string
args: (number | number[])[]
Returns Uint8Array
objectToUnpacked
objectToUnpacked(pkt: PacketInfo, msg: any): PackedValues
Converts an object structure into a flat packed data array
Parameters
pkt: PacketInfo
msg: any
Returns PackedValues
tonePayload
tonePayload(frequency: number, ms: number, volume: number): Uint8Array
Encodes a buzzer tone information into a data payload
Parameters
frequency: number
sound frequency in Hz
ms: number
sound duration in milliseconds
volume: number
volume from [0..1]
Returns Uint8Array
data payload
unpackedToObject
unpackedToObject(data: PackedValues, fields: PacketMember[], defaultName?: string): PackedObject
Unrolls an array of packed values into a friendly object structure
Parameters
data: PackedValues
fields: PacketMember[]
Optional defaultName: string
Returns PackedObject
Firmware
flashFirmwareBlob
flashFirmwareBlob(bus: JDBus, blob: FirmwareBlob, updateCandidates: FirmwareInfo[], ignoreFirmwareCheck: boolean, progress?: (perc: number) => void): Promise<void>
Flash firmware blob onto device
Parameters
bus: JDBus
blob: FirmwareBlob
updateCandidates: FirmwareInfo[]
ignoreFirmwareCheck: boolean
Optional progress: (perc: number) => void
(perc: number): void
Parameters
perc: number
Returns void
Returns Promise<void>
parseFirmwareFile
parseFirmwareFile(blob: Blob, store?: string): Promise<FirmwareBlob[]>
Parse a UF2 firmware file and extracts firmware blobs
Parameters
blob: Blob
Optional store: string
Returns Promise<FirmwareBlob[]>
parseUF2Firmware
parseUF2Firmware(uf2: Uint8Array, store: string): FirmwareBlob[]
Parses a UF2 firmware binary into firmware blobs
Parameters
uf2: Uint8Array
store: string
Returns FirmwareBlob[]
sendStayInBootloaderCommand
sendStayInBootloaderCommand(bus: JDBus): Promise<void>
This command can be sent every 50ms to keep devices in bootloader mode
Parameters
bus: JDBus
Returns Promise<void>
updateApplicable
updateApplicable(dev: FirmwareInfo, blob: FirmwareBlob): boolean
Indicates if a firmware blob is applicated to the device information
Parameters
dev: FirmwareInfo
blob: FirmwareBlob
Returns boolean
Other
DEVICE_IMAGE_HEIGHT
DEVICE_IMAGE_HEIGHT: 768 = 768
DEVICE_IMAGE_WIDTH
DEVICE_IMAGE_WIDTH: 1024 = 1024
DEVICE_TEST_KIND
DEVICE_TEST_KIND: "deviceTest" = "deviceTest"
EVENT_TEST_KIND
EVENT_TEST_KIND: "eventTest" = "eventTest"
PANEL_TEST_KIND
PANEL_TEST_KIND: "panelTest" = "panelTest"
REGISTER_ORACLE_KIND
REGISTER_ORACLE_KIND: "registerOracle" = "registerOracle"
REGISTER_TEST_KIND
REGISTER_TEST_KIND: "registerTest" = "registerTest"
SERVICE_TEST_KIND
SERVICE_TEST_KIND: "serviceTest" = "serviceTest"
TYPESCRIPT_STATIC_NAMESPACE
TYPESCRIPT_STATIC_NAMESPACE: "jacdac" = "jacdac"
deviceCatalog
deviceCatalog: DeviceCatalog = ...
The device catalog
encodings
encodings: jdspec.SMap<jdspec.Encoding> = ...
secondaryUnitConverters
secondaryUnitConverters: jdspec.SMap<{ name: string; offset: number; scale: number; unit: senml.Unit | "#" }> = ...
unitDescription
unitDescription: jdspec.SMap<string> = ...
camelize
camelize(name: string): string
Parameters
name: string
Returns string
capitalize
capitalize(name: string): string
Parameters
name: string
Returns string
converters
converters(): jdspec.SMap<(s: jdspec.ServiceSpec) => string>
Returns jdspec.SMap<(s: jdspec.ServiceSpec) => string>
createIFrameBridge
createIFrameBridge(parentOrigin?: string): JDBridge
Parameters
parentOrigin: string = "*"
Returns JDBridge
createPanelTest
createPanelTest(bus: JDBus, panel: PanelTestSpec): PanelTest
Parameters
bus: JDBus
panel: PanelTestSpec
Returns PanelTest
createProxyBridge
createProxyBridge(sendPacket: (pkt: Uint8Array) => void): ProxyBridge
Parameters
sendPacket: (pkt: Uint8Array) => void
(pkt: Uint8Array): void
Parameters
pkt: Uint8Array
Returns void
Returns ProxyBridge
dashify
dashify(name: string): string
Parameters
name: string
Returns string
escapeDeviceIdentifier
escapeDeviceIdentifier(text: string): string
Parameters
text: string
Returns string
escapeDeviceNameIdentifier
escapeDeviceNameIdentifier(text: string): string
Parameters
text: string
Returns string
generateDeviceSpecificationId
generateDeviceSpecificationId(dev: DeviceSpec): string
Parameters
dev: DeviceSpec
Returns string
humanify
humanify(name: string): string
Parameters
name: string
Returns string
isNumericType
isNumericType(field: PacketMember): boolean
Parameters
field: PacketMember
Returns boolean
isReadOnlyRegister
isReadOnlyRegister(pkt: PacketInfo): boolean
Indicates if the packet info is not rw
Parameters
pkt: PacketInfo
Returns boolean
localStorageSetting
localStorageSetting(key: string): Setting
Parameters
key: string
Returns Setting
nodeSetting
nodeSetting(key: string): Setting
Parameters
key: string
Returns Setting
normalizeDeviceSpecification
normalizeDeviceSpecification(dev: DeviceSpec): DeviceSpec
Parameters
dev: DeviceSpec
Returns DeviceSpec
packFormat
packFormat(sinfo: ServiceSpec, pkt: PacketInfo, useBooleans?: boolean): string
Generates the format to pack/unpack a data payload for this packet
Parameters
sinfo: ServiceSpec
pkt: PacketInfo
TODO fix this
Optional useBooleans: boolean
Returns string
packInfo
packInfo(info: ServiceSpec, pkt: PacketInfo, options?: { isStatic?: boolean; useBooleans?: boolean; useJDOM?: boolean }): { buffers: string; csTypes: string[]; names: string[]; pyTypes: string[]; types: string[] }
Parameters
info: ServiceSpec
pkt: PacketInfo
Optional options: { isStatic?: boolean; useBooleans?: boolean; useJDOM?: boolean }
Optional isStatic?: boolean
Optional useBooleans?: boolean
Optional useJDOM?: boolean
Returns { buffers: string; csTypes: string[]; names: string[]; pyTypes: string[]; types: string[] }
buffers: string
csTypes: string[]
names: string[]
pyTypes: string[]
types: string[]
parseServiceSpecificationMarkdownToJSON
parseServiceSpecificationMarkdownToJSON(filecontent: string, includes?: SMap<ServiceSpec>, filename?: string): jdspec.ServiceSpec
Parameters
filecontent: string
Optional includes: SMap<ServiceSpec>
filename: string = ""
Returns jdspec.ServiceSpec
resolveUnit
resolveUnit(unit: string): { name: string; offset: number; scale: number; unit: undefined } | { name: string; offset: number; scale: number; unit: string }
Parameters
unit: string
Returns { name: string; offset: number; scale: number; unit: undefined } | { name: string; offset: number; scale: number; unit: string }
sensorSpecifications
sensorSpecifications(): ServiceSpec[]
Gets the list of sensor specifications available
Returns ServiceSpec[]
serializeToTrace
serializeToTrace(pkt: Packet, start?: number): string
Parameters
pkt: Packet
Optional start: number
Returns string
snakify
snakify(name: string): string
Parameters
name: string
Returns string
snapshotSensors
snapshotSensors(bus: JDBus, sparse?: boolean): Record<string, number[] | Record<string, number>[]>
Collects and flattens all sensor data into a serializable object
Parameters
bus: JDBus
Optional sparse: boolean
Returns Record<string, number[] | Record<string, number>[]>
startDevTools
startDevTools(): void
Returns void
tryParsePanelTestSpec
tryParsePanelTestSpec(source: string): PanelTestSpec
Parameters
source: string
Returns PanelTestSpec
units
units(): { description: string; name: string }[]
Returns { description: string; name: string }[]
Roles
startRoles
startRoles<TRoles>(bus: JDBus, bindings: TRoles, onUpdate: (roles: Record<keyof TRoles, JDService>) => void, options?: { incomplete?: boolean }): () => void
Tracks a set of roles
Type parameters
TRoles: Record<string, { preferredDeviceId?: string; preferredServiceIndex?: number; serviceClass: number }>
Parameters
bus: JDBus
bus hosting the devices
bindings: TRoles
map of role names to device service pairs
onUpdate: (roles: Record<keyof TRoles, JDService>) => void
callback to run whenver role assignments change
(roles: Record<keyof TRoles, JDService>): void
Parameters
roles: Record<keyof TRoles, JDService>
Returns void
Optional options: { incomplete?: boolean }
Additional options
Optional incomplete?: boolean
Calls update even if not all role around bound
Returns () => void
A unsubscribe callback to cleanup handlers
(): void
Subscribes to an event and returns the unsubscription handler
category
JDOM
Returns void
Runtime
errorCode
errorCode(e: Error): string
Extract the Jacdac error code if any
Parameters
e: Error
Returns string
Specification
addCustomServiceSpecification
addCustomServiceSpecification(service: ServiceSpec): void
Adds a custom service specification
Parameters
service: ServiceSpec
Returns void
clearCustomServiceSpecifications
clearCustomServiceSpecifications(): void
Clears any custom service specification
Returns void
isActuator
isActuator(spec: ServiceSpec): boolean
Indicates if the specified service is an actuator
Parameters
spec: ServiceSpec
Returns boolean
isCommand
isCommand(pkt: PacketInfo): boolean
Indicates if the packet info represents a command
Parameters
pkt: PacketInfo
Returns boolean
isConstRegister
isConstRegister(pkt: PacketInfo): boolean
Indicates if the packet info represents an const register
Parameters
pkt: PacketInfo
Returns boolean
isEvent
isEvent(pkt: PacketInfo): boolean
Indicates if the packet info represents an event
Parameters
pkt: PacketInfo
Returns boolean
isHighLevelEvent
isHighLevelEvent(pkt: PacketInfo): boolean
Indicates if the event is usable from a high-level programming environment.
Parameters
pkt: PacketInfo
Returns boolean
isHighLevelRegister
isHighLevelRegister(pkt: PacketInfo): boolean
Indicates if the register is usable from a high-level programming environment.
Parameters
pkt: PacketInfo
Returns boolean
isInfrastructure
isInfrastructure(spec: ServiceSpec): boolean
Checks if the service supports the Jacdac infrastructure
Parameters
spec: ServiceSpec
Returns boolean
isInstanceOf
isInstanceOf(classIdentifier: number, requiredClassIdentifier: number): boolean
Checks if classIdentifier is compatible with requiredClassIdentifier
Parameters
classIdentifier: number
requiredClassIdentifier: number
Returns boolean
isIntensity
isIntensity(pkt: PacketInfo): boolean
Indicates if the packet info represents an intensity register
Parameters
pkt: PacketInfo
Returns boolean
isOptionalReadingRegisterCode
isOptionalReadingRegisterCode(code: number): boolean
Indicate if the register code is an auxilliary register to support streaming.
Parameters
code: number
Returns boolean
isPipeReport
isPipeReport(pkt: PacketInfo): boolean
Indicates if the packet info represents a pipe_report
Parameters
pkt: PacketInfo
Returns boolean
isPipeReportOf
isPipeReportOf(cmd: PacketInfo, pipeReport: PacketInfo): boolean
Indicates if the report packet is the pipe report specication of the cmd command.
Parameters
cmd: PacketInfo
pipeReport: PacketInfo
Returns boolean
isReading
isReading(pkt: PacketInfo): boolean
Indicates if the packet information is a reading register
Parameters
pkt: PacketInfo
Returns boolean
isRegister
isRegister(pkt: PacketInfo): boolean
Indicates if the packet information is a register
Parameters
pkt: PacketInfo
Returns boolean
isReportOf
isReportOf(cmd: PacketInfo, report: PacketInfo): boolean
Indicates if the report packet is the report specication of the cmd command.
Parameters
cmd: PacketInfo
report: PacketInfo
Returns boolean
isSensor
isSensor(spec: ServiceSpec): boolean
Indicates if the specified service is a sensor
Parameters
spec: ServiceSpec
Returns boolean
isValue
isValue(pkt: PacketInfo): boolean
Indicates if the packet info represents a value register
Parameters
pkt: PacketInfo
Returns boolean
isValueOrIntensity
isValueOrIntensity(pkt: PacketInfo): boolean
Indicates if the packet info represents a intensity or a value register
Parameters
pkt: PacketInfo
Returns boolean
loadServiceSpecifications
loadServiceSpecifications(specs: ServiceSpec[]): void
Override built-in service specifications
Parameters
specs: ServiceSpec[]
Returns void
parseDeviceId
parseDeviceId(id: string): Uint8Array
Parses a device identifier into a buffer, returns undefined if invalid
Parameters
id: string
Returns Uint8Array
serviceMap
serviceMap(): Record<string, jdspec.ServiceSpec>
Returns a map from service short ids to service specifications
Returns Record<string, jdspec.ServiceSpec>
serviceSpecificationFromClassIdentifier
serviceSpecificationFromClassIdentifier(classIdentifier: number): jdspec.ServiceSpec
Looks up a service specification by class
Parameters
classIdentifier: number
Returns jdspec.ServiceSpec
serviceSpecificationFromName
serviceSpecificationFromName(shortId: string): jdspec.ServiceSpec
Looks up a service specification by name
Parameters
shortId: string
Returns jdspec.ServiceSpec
serviceSpecifications
serviceSpecifications(): ServiceSpec[]
Returns the list of service specifications
Returns ServiceSpec[]
