jacdac-ts: Jacdac TypeScript
Jacdac TypeScript
Index
JDOM Classes
JDBus
JDDevice
JDEvent
JDField
JDNode
JDRegister
JDService
JDServiceMemberNode
Packet
Clients Classes
JDClient
JDServiceClient
ModelRunnerClient
RoleManagerClient
SensorAggregatorClient
Other Classes
EventTargetObservable
JDError
JDEventSource
QualityOfService
Interfaces
BusOptions
DeviceFilter
Error
FirmwareBlob
FirmwareInfo
FirmwarePage
IEventSource
JDServiceGroup
Observable
Observer
PackedObject
PacketFilter
PacketFilterProps
PacketMessage
PipeInfo
Role
SensorAggregatorConfig
SensorAggregatorInputConfig
SensorAggregatorStats
ServerOptions
ServiceFilter
TFModelStats
TracePacketProps
Type aliases
ArgType
CompiledPacketFilter
EventHandler
PackedSimpleValue
PackedValues
Functions
addCustomServiceSpecification
clampToStorage
clearCustomServiceSpecifications
compileFilter
computeUpdates
dependencyChangeId
dependencyId
deviceSpecificationFromIdentifier
deviceSpecificationFromProductIdentifier
deviceSpecifications
deviceSpecificationsForService
flashFirmwareBlob
fromEvent
generateDeviceList
getMLModelFormatName
hasPipeReport
hsvToCss
identifierToUrlPath
inIFrame
isActuator
isCommand
isConstRegister
isEvent
isHighLevelEvent
isHighLevelRegister
isInfrastructure
isInstanceOf
isIntegerType
isIntensity
isMLModelSupported
isOptionalReadingRegisterCode
isPipeReport
isPipeReportOf
isReading
isRegister
isReportOf
isSensor
isValue
isValueOrIntensity
jdpack
jdpackEqual
jdunpack
lightEncode
loadServiceSpecifications
memberValueToString
numberFormatFromStorageType
numberFormatToStorageType
objectToUnpacked
packArguments
packNumberArray
packetSpeedTest
parseDeviceId
parseFirmwareFile
parseLogicLog
parsePacketFilter
parseTrace
parseUF2
replayLog
scaleFloatToInt
scaleIntToFloat
scanFirmwares
sendStayInBootloaderCommand
serviceMap
serviceSpecificationFromClassIdentifier
serviceSpecificationFromName
serviceSpecifications
stableSortRegisters
stableSortServices
storageTypeRange
tryParseMemberValue
unpackNumberArray
unpackedToObject
updateApplicable
visitNodes
Type aliases
ArgType
ArgType: number | boolean | string | Uint8Array
CompiledPacketFilter
CompiledPacketFilter: (pkt: Packet) => boolean
Type declaration
(pkt: Packet): boolean
Parameters
pkt: Packet
Returns boolean
EventHandler
EventHandler: (...args: any[]) => void
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
PackedSimpleValue
PackedSimpleValue: number | boolean | string | Uint8Array
PackedValues
PackedValues: any[]
Functions
addCustomServiceSpecification
addCustomServiceSpecification(service: jdspec.ServiceSpec): void
Adds a custom service specification
Parameters
service: jdspec.ServiceSpec
Returns void
clampToStorage
clampToStorage(v: number, tp: jdspec.StorageType): number
Parameters
v: number
tp: jdspec.StorageType
Returns number
clearCustomServiceSpecifications
clearCustomServiceSpecifications(): void
Returns void
compileFilter
compileFilter(props: PacketFilterProps): CompiledPacketFilter
Parameters
props: PacketFilterProps
Returns CompiledPacketFilter
computeUpdates
computeUpdates(devices: FirmwareInfo[], blobs: FirmwareBlob[]): { blob: FirmwareBlob; updateCandidates: FirmwareInfo[] }[]
Parameters
devices: FirmwareInfo[]
blobs: FirmwareBlob[]
Returns { blob: FirmwareBlob; updateCandidates: FirmwareInfo[] }[]
dependencyChangeId
dependencyChangeId(nodes: IEventSource[]): string
Parameters
nodes: IEventSource[]
Returns string
dependencyId
dependencyId(nodes: IEventSource[]): string
Parameters
nodes: IEventSource[]
Returns string
deviceSpecificationFromIdentifier
deviceSpecificationFromIdentifier(id: string): jdspec.DeviceSpec
Parameters
id: string
Returns jdspec.DeviceSpec
deviceSpecificationFromProductIdentifier
deviceSpecificationFromProductIdentifier(productIdentifier: number): jdspec.DeviceSpec
Parameters
productIdentifier: number
Returns jdspec.DeviceSpec
deviceSpecifications
deviceSpecifications(): jdspec.DeviceSpec[]
Returns jdspec.DeviceSpec[]
deviceSpecificationsForService
deviceSpecificationsForService(serviceClass: number): jdspec.DeviceSpec[]
Parameters
serviceClass: number
Returns jdspec.DeviceSpec[]
flashFirmwareBlob
flashFirmwareBlob(bus: JDBus, blob: FirmwareBlob, updateCandidates: FirmwareInfo[], ignoreFirmwareCheck: boolean, progress?: (perc: number) => void): Promise<void>
Parameters
bus: JDBus
blob: FirmwareBlob
updateCandidates: FirmwareInfo[]
ignoreFirmwareCheck: boolean
Optional progress: (perc: number) => void
(perc: number): void
Parameters
perc: number
Returns void
Returns Promise<void>
fromEvent
fromEvent<T>(eventEmitter: JDEventSource, eventNames: string | string[]): Observable<T>
Type parameters
T
Parameters
eventEmitter: JDEventSource
eventNames: string | string[]
Returns Observable<T>
generateDeviceList
generateDeviceList(uf2: Uint8Array): string
Parameters
uf2: Uint8Array
Returns string
getMLModelFormatName
getMLModelFormatName(model: Uint8Array): string
Parameters
model: Uint8Array
Returns string
hasPipeReport
hasPipeReport(info: jdspec.PacketInfo): PacketMember
Parameters
info: jdspec.PacketInfo
Returns PacketMember
hsvToCss
hsvToCss(hue: number, saturation: number, value: number, brightness: number, monochrome?: boolean): string
Parameters
hue: number
saturation: number
value: number
brightness: number
Optional monochrome: boolean
Returns string
identifierToUrlPath
identifierToUrlPath(id: string): string
Parameters
id: string
Returns string
inIFrame
inIFrame(): boolean
Returns boolean
isActuator
isActuator(spec: jdspec.ServiceSpec): boolean
Parameters
spec: jdspec.ServiceSpec
Returns boolean
isCommand
isCommand(pkt: jdspec.PacketInfo): boolean
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isConstRegister
isConstRegister(pkt: jdspec.PacketInfo): boolean
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isEvent
isEvent(pkt: jdspec.PacketInfo): boolean
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isHighLevelEvent
isHighLevelEvent(pkt: jdspec.PacketInfo): boolean
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isHighLevelRegister
isHighLevelRegister(pkt: jdspec.PacketInfo): boolean
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isInfrastructure
isInfrastructure(spec: jdspec.ServiceSpec): boolean
Parameters
spec: jdspec.ServiceSpec
Returns boolean
isInstanceOf
isInstanceOf(classIdentifier: number, requiredClassIdentifier: number): boolean
Checks if classIdentifier is compatible with requiredClassIdentifier
Parameters
classIdentifier: number
requiredClassIdentifier: number
Returns boolean
isIntegerType
isIntegerType(tp: string): boolean
Parameters
tp: string
Returns boolean
isIntensity
isIntensity(pkt: jdspec.PacketInfo): boolean
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isMLModelSupported
isMLModelSupported(model: Uint8Array, formatRegValue: number): boolean
Parameters
model: Uint8Array
formatRegValue: number
Returns boolean
isOptionalReadingRegisterCode
isOptionalReadingRegisterCode(code: number): boolean
Parameters
code: number
Returns boolean
isPipeReport
isPipeReport(pkt: jdspec.PacketInfo): boolean
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isPipeReportOf
isPipeReportOf(cmd: jdspec.PacketInfo, pipeReport: jdspec.PacketInfo): boolean
Parameters
cmd: jdspec.PacketInfo
pipeReport: jdspec.PacketInfo
Returns boolean
isReading
isReading(pkt: jdspec.PacketInfo): boolean
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isRegister
isRegister(pkt: jdspec.PacketInfo): boolean
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isReportOf
isReportOf(cmd: jdspec.PacketInfo, report: jdspec.PacketInfo): boolean
Parameters
cmd: jdspec.PacketInfo
report: jdspec.PacketInfo
Returns boolean
isSensor
isSensor(spec: jdspec.ServiceSpec): boolean
Parameters
spec: jdspec.ServiceSpec
Returns boolean
isValue
isValue(pkt: jdspec.PacketInfo): boolean
Parameters
pkt: jdspec.PacketInfo
Returns boolean
isValueOrIntensity
isValueOrIntensity(pkt: jdspec.PacketInfo): boolean
Parameters
pkt: jdspec.PacketInfo
Returns boolean
jdpack
jdpack<T>(fmt: string, data: T): Uint8Array
Type parameters
T: any[]
Parameters
fmt: string
data: T
Returns Uint8Array
jdpackEqual
jdpackEqual<T>(fmt: string, left: T, right: T): boolean
Type parameters
T: any[]
Parameters
fmt: string
left: T
right: T
Returns boolean
jdunpack
jdunpack<T>(buf: Uint8Array, fmt: string): T
Type parameters
T: any[]
Parameters
buf: Uint8Array
fmt: string
Returns T
lightEncode
lightEncode(format: string, args: (number | number[])[]): Uint8Array
Parameters
format: string
args: (number | number[])[]
Returns Uint8Array
loadServiceSpecifications
loadServiceSpecifications(specs: jdspec.ServiceSpec[]): void
Override built-in service specifications
Parameters
specs: jdspec.ServiceSpec[]
Returns void
memberValueToString
memberValueToString(value: any, info: jdspec.PacketMember): string
Parameters
value: any
info: jdspec.PacketMember
Returns string
numberFormatFromStorageType
numberFormatFromStorageType(tp: jdspec.StorageType): Int8LE | UInt8LE | Int16LE | UInt16LE | Int32LE | UInt32LE | UInt64LE | Int64LE
Parameters
tp: jdspec.StorageType
Returns Int8LE | UInt8LE | Int16LE | UInt16LE | Int32LE | UInt32LE | UInt64LE | Int64LE
numberFormatToStorageType
numberFormatToStorageType(nf: NumberFormat): 1 | 4 | 8 | 2 | -1 | -2 | -4 | -8
Parameters
nf: NumberFormat
Returns 1 | 4 | 8 | 2 | -1 | -2 | -4 | -8
objectToUnpacked
objectToUnpacked(pkt: jdspec.PacketInfo, msg: any): PackedValues
Parameters
pkt: jdspec.PacketInfo
msg: any
Returns PackedValues
packArguments
packArguments(info: jdspec.PacketInfo, args: ArgType[]): Packet
Parameters
info: jdspec.PacketInfo
args: ArgType[]
Returns Packet
packNumberArray
packNumberArray(nums: number[]): Uint8Array
Pack a number array into a buffer.
Parameters
nums: number[]
the numbers to be packed
Returns Uint8Array
packetSpeedTest
packetSpeedTest(dev: JDDevice): Promise<{ dropRate: number; msg: string; pktsPerSecond: number }>
Parameters
dev: JDDevice
Returns Promise<{ dropRate: number; msg: string; pktsPerSecond: number }>
parseDeviceId
parseDeviceId(id: string): Uint8Array
Parameters
id: string
Returns Uint8Array
parseFirmwareFile
parseFirmwareFile(blob: Blob, store?: string): Promise<FirmwareBlob[]>
Parameters
blob: Blob
Optional store: string
Returns Promise<FirmwareBlob[]>
parseLogicLog
parseLogicLog(logcontents: string): Frame[]
Parameters
logcontents: string
Returns Frame[]
parsePacketFilter
parsePacketFilter(bus: JDBus, text: string): PacketFilter
Parameters
bus: JDBus
text: string
Returns PacketFilter
parseTrace
parseTrace(contents: string): Trace
Parameters
contents: string
Returns Trace
parseUF2
parseUF2(uf2: Uint8Array, store: string): FirmwareBlob[]
Parameters
uf2: Uint8Array
store: string
Returns FirmwareBlob[]
replayLog
replayLog(bus: JDBus, frames: Frame[], speed?: number): void
Parameters
bus: JDBus
frames: Frame[]
Optional speed: number
Returns void
scaleFloatToInt
scaleFloatToInt(v: number, info: jdspec.PacketMember): number
Parameters
v: number
info: jdspec.PacketMember
Returns number
scaleIntToFloat
scaleIntToFloat(v: number, info: jdspec.PacketMember): number
Parameters
v: number
info: jdspec.PacketMember
Returns number
scanFirmwares
scanFirmwares(bus: JDBus, timeout?: number): Promise<FirmwareInfo[]>
Parameters
bus: JDBus
timeout: number = 300
Returns Promise<FirmwareInfo[]>
sendStayInBootloaderCommand
sendStayInBootloaderCommand(bus: JDBus): Promise<void>
This command can be sent every 50ms to keep devices in bootloader mode
Parameters
bus: JDBus
Returns Promise<void>
serviceMap
serviceMap(): SMap<jdspec.ServiceSpec>
Returns SMap<jdspec.ServiceSpec>
serviceSpecificationFromClassIdentifier
serviceSpecificationFromClassIdentifier(classIdentifier: number): jdspec.ServiceSpec
Looks up a service specification by class
Parameters
classIdentifier: number
Returns jdspec.ServiceSpec
serviceSpecificationFromName
serviceSpecificationFromName(shortId: string): jdspec.ServiceSpec
Looks up a service specification by name
Parameters
shortId: string
Returns jdspec.ServiceSpec
serviceSpecifications
serviceSpecifications(): ServiceSpec[]
Returns ServiceSpec[]
stableSortRegisters
stableSortRegisters(registers: JDRegister[]): JDRegister[]
Parameters
registers: JDRegister[]
Returns JDRegister[]
stableSortServices
stableSortServices(services: JDService[]): JDService[]
Parameters
services: JDService[]
Returns JDService[]
storageTypeRange
storageTypeRange(tp: jdspec.StorageType): [number, number]
Parameters
tp: jdspec.StorageType
Returns [number, number]
tryParseMemberValue
tryParseMemberValue(text: string, info: jdspec.PacketMember): { error?: string; value?: any }
Parameters
text: string
info: jdspec.PacketMember
Returns { error?: string; value?: any }
Optional error?: string
Optional value?: any
unpackNumberArray
unpackNumberArray(buf: Uint8Array, offset?: number): number[] | null
Unpacks a buffer into a number array.
Parameters
buf: Uint8Array
offset: number = 0
Returns number[] | null
unpackedToObject
unpackedToObject(data: PackedValues, fields: jdspec.PacketMember[], defaultName?: string): PackedObject
Unrolls an array of packed values into a friendly object structure
Parameters
data: PackedValues
fields: jdspec.PacketMember[]
Optional defaultName: string
Returns PackedObject
updateApplicable
updateApplicable(dev: FirmwareInfo, blob: FirmwareBlob): boolean
Parameters
dev: FirmwareInfo
blob: FirmwareBlob
Returns boolean
visitNodes
visitNodes(node: JDNode, vis: (node: JDNode) => void): void
Parameters
node: JDNode
vis: (node: JDNode) => void
(node: JDNode): void
Parameters
node: JDNode
Returns void
Returns void
