Jacdac TypeScript - v1.24.5: CharacterScreenServer
Class CharacterScreenServer
Hierarchy
JDServiceServer
CharacterScreenServer
Index
JDOM
eventStats
newListenerStats
nodeId
changeId
emit
eventNames
listenerCount
listenerStackTraces
observe
off
on
once
subscribe
Other
constructor
brightness
columns
instanceName
message
rows
serviceClass
serviceIndex
specification
statusCode
textDirection
variant
device
registers
timestamp
twin
addCommand
addExistingRegister
addRegister
calibrate
handlePacket
lock
register
reset
sendEvent
sendPacketAsync
JDOM
Readonly eventStats
eventStats: Record<string, number> = {}
Inherited from JDServiceServer.eventStats
Gets a counter of event emit calls.
newListenerStats
newListenerStats: Record<string, number> = undefined
Inherited from JDServiceServer.newListenerStats
Gets a counter map from events to new listener counts
Readonly nodeId
nodeId: number = ...
Inherited from JDServiceServer.nodeId
Gets an internal unique node identifier, mostly used for debugging.
changeId
get changeId(): number
Inherited from JDServiceServer.changeId
Gets a counter for the CHANGE event.
category
JDOM
Returns number
emit
emit(eventName: string, ...args: unknown[]): boolean
Inherited from JDServiceServer.emit
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: unknown[]
Returns boolean
eventNames
eventNames(): string[]
Inherited from JDServiceServer.eventNames
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
listenerCount
listenerCount(eventName: string): number
Inherited from JDServiceServer.listenerCount
Gets the number of listeners for a given event
Parameters
eventName: string
name of the event
Returns number
number of registered handlers
listenerStackTraces
listenerStackTraces(eventName: string): string[]
Inherited from JDServiceServer.listenerStackTraces
Gets the list stack trace where an event was registered. Only enabled if Flags.debug is true.
Parameters
eventName: string
name of the event
Returns string[]
stack traces where a listener was added
observe
observe<T>(eventName: string | string[]): Observable<T>
Inherited from JDServiceServer.observe
Creates an observable from the given event
Type parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
off
off(eventName: string | string[], handler: EventHandler): CharacterScreenServer
Inherited from JDServiceServer.off
Unregisters a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to unregister
Returns CharacterScreenServer
current object instance
on
on(eventName: string | string[], handler: EventHandler): CharacterScreenServer
Inherited from JDServiceServer.on
Registers a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to register
Returns CharacterScreenServer
current object instance
once
once(eventName: string | string[], handler: EventHandler): CharacterScreenServer
Inherited from JDServiceServer.once
Registers a handler for one or more events to run only once.
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to execute
Returns CharacterScreenServer
current object instance
subscribe
subscribe<T>(eventName: string | string[], next: (value: T) => void): () => void
Inherited from JDServiceServer.subscribe
Subscribes to an event and returns the unsubscription handler
Type parameters
T
Parameters
eventName: string | string[]
next: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns () => void
(): void
Subscribes to an event and returns the unsubscription handler
category
JDOM
Returns void
Other
constructor
new CharacterScreenServer(options?: { brightness?: number; columns?: number; message?: string; rows?: number; textDirection?: CharacterScreenTextDirection; variant?: CharacterScreenVariant }): CharacterScreenServer
Overrides JDServiceServer.constructor
Parameters
Optional options: { brightness?: number; columns?: number; message?: string; rows?: number; textDirection?: CharacterScreenTextDirection; variant?: CharacterScreenVariant }
Optional brightness?: number
Optional columns?: number
Optional message?: string
Optional rows?: number
Optional textDirection?: CharacterScreenTextDirection
Optional variant?: CharacterScreenVariant
Returns CharacterScreenServer
Readonly brightness
brightness: JDRegisterServer<[number]>
Readonly columns
columns: JDRegisterServer<[number]>
Readonly instanceName
instanceName: JDRegisterServer<[string]>
Inherited from JDServiceServer.instanceName
Readonly message
message: JDRegisterServer<[string]>
Readonly rows
rows: JDRegisterServer<[number]>
Readonly serviceClass
serviceClass: number
Inherited from JDServiceServer.serviceClass
serviceIndex
serviceIndex: number = -1
Inherited from JDServiceServer.serviceIndex
Readonly specification
specification: ServiceSpec
Inherited from JDServiceServer.specification
Readonly statusCode
statusCode: JDRegisterServer<[SystemStatusCodes, number]>
Inherited from JDServiceServer.statusCode
Readonly textDirection
textDirection: JDRegisterServer<[CharacterScreenTextDirection]>
Readonly variant
variant: JDRegisterServer<[CharacterScreenVariant]>
device
get device(): JDServerServiceProvider
set device(value: JDServerServiceProvider): void
Inherited from JDServiceServer.device
Returns JDServerServiceProvider
Inherited from JDServiceServer.device
Parameters
value: JDServerServiceProvider
Returns void
registers
get registers(): JDRegisterServer<PackedValues>[]
Inherited from JDServiceServer.registers
Returns JDRegisterServer<PackedValues>[]
timestamp
get timestamp(): number
Inherited from JDServiceServer.timestamp
Returns number
twin
get twin(): JDService
set twin(service: JDService): void
Inherited from JDServiceServer.twin
Returns JDService
Inherited from JDServiceServer.twin
Parameters
service: JDService
Returns void
Protected addCommand
addCommand(identifier: number, handler: (pkt: Packet) => void): void
Inherited from JDServiceServer.addCommand
Parameters
identifier: number
handler: (pkt: Packet) => void
(pkt: Packet): void
Parameters
pkt: Packet
Returns void
Returns void
Protected addExistingRegister
addExistingRegister<TValues>(reg: JDRegisterServer<TValues>): JDRegisterServer<TValues>
Inherited from JDServiceServer.addExistingRegister
Type parameters
TValues: any[] = PackedValues
Parameters
reg: JDRegisterServer<TValues>
Returns JDRegisterServer<TValues>
Protected addRegister
addRegister<TValues>(identifier: number, defaultValue?: TValues): JDRegisterServer<TValues>
Inherited from JDServiceServer.addRegister
Type parameters
TValues: any[] = PackedValues
Parameters
identifier: number
Optional defaultValue: TValues
Returns JDRegisterServer<TValues>
calibrate
calibrate(): Promise<void>
Inherited from JDServiceServer.calibrate
Returns Promise<void>
handlePacket
handlePacket(pkt: Packet): Promise<void>
Inherited from JDServiceServer.handlePacket
Parameters
pkt: Packet
Returns Promise<void>
lock
lock(): void
Inherited from JDServiceServer.lock
Locks the current set of registers
Returns void
register
register<TValues>(code: number): JDRegisterServer<TValues>
Inherited from JDServiceServer.register
Type parameters
TValues: any[] = PackedValues
Parameters
code: number
Returns JDRegisterServer<TValues>
reset
reset(): void
Inherited from JDServiceServer.reset
Returns void
sendEvent
sendEvent(eventCode: number, data?: Uint8Array): Promise<void>
Inherited from JDServiceServer.sendEvent
Parameters
eventCode: number
Optional data: Uint8Array
Returns Promise<void>
sendPacketAsync
sendPacketAsync(pkt: Packet): Promise<void>
Inherited from JDServiceServer.sendPacketAsync
Parameters
pkt: Packet
Returns Promise<void>
