Jacdac TypeScript - v1.31.0: CloudManager
Class CloudManager
Base class for JDOM Node classes.
Hierarchy
JDNode
CloudManager
Index
JDOM
eventStats
newListenerStats
nodeId
changeId
friendlyName
nodeData
emit
emitPropagated
eventNames
listenerCount
listenerStackTraces
observe
off
on
once
subscribe
Other
constructor
apiRoot
bus
token
children
id
name
nodeKind
parent
qualifiedName
awaitOnce
createScript
device
devices
fetchJSON
refresh
refreshDevices
refreshScripts
registerDevice
script
scripts
JDOM
Readonly eventStats
eventStats: Record<string, number> = {}
Gets a counter of event emit calls.
Inherited from JDNode.eventStats
newListenerStats
newListenerStats: Record<string, number> = undefined
Gets a counter map from events to new listener counts
Inherited from JDNode.newListenerStats
Readonly nodeId
nodeId: number = ...
Gets an internal unique node identifier, mostly used for debugging.
Inherited from JDNode.nodeId
changeId
get changeId(): number
Gets a counter for the CHANGE event.
Returns number
Inherited from JDNode.changeId
friendlyName
get friendlyName(): string
A human friendly name
Returns string
Inherited from JDNode.friendlyName
nodeData
get nodeData(): Record<string, unknown>
Gets a databag to store custom information
Returns Record<string, unknown>
Inherited from JDNode.nodeData
emit
emit(eventName: string, ...args: unknown[]): boolean
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: unknown[]
Returns boolean
Inherited from JDNode.emit
emitPropagated
emitPropagated(event: string, arg?: any): void
Emit event in current node and parent nodes
Parameters
event: string
event to emit
Optional arg: any
event arguments
Returns void
Inherited from JDNode.emitPropagated
eventNames
eventNames(): string[]
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
Inherited from JDNode.eventNames
listenerCount
listenerCount(eventName: string): number
Gets the number of listeners for a given event
Returns
number of registered handlers
Parameters
eventName: string
name of the event
Returns number
Inherited from JDNode.listenerCount
listenerStackTraces
listenerStackTraces(eventName: string): string[]
Gets the list stack trace where an event was registered. Only enabled if Flags.debug is true.
Returns
stack traces where a listener was added
Parameters
eventName: string
name of the event
Returns string[]
Inherited from JDNode.listenerStackTraces
observe
observe<T>(eventName: string | string[]): Observable<T>
Creates an observable from the given event
Type Parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
Inherited from JDNode.observe
off
off(eventName: string | string[], handler: EventHandler): CloudManager
Unregisters a handler for one or more events
Returns
current object instance
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to unregister
Returns CloudManager
Inherited from JDNode.off
on
on(eventName: string | string[], handler: EventHandler): CloudManager
Registers a handler for one or more events
Returns
current object instance
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to register
Returns CloudManager
Inherited from JDNode.on
once
once(eventName: string | string[], handler: EventHandler): CloudManager
Registers a handler for one or more events to run only once.
Returns
current object instance
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to execute
Returns CloudManager
Inherited from JDNode.once
subscribe
subscribe<T>(eventName: string | string[], next: ((value: T) => void)): (() => void)
Subscribes to an event and returns the unsubscription handler
Type Parameters
T
Parameters
eventName: string | string[]
next: ((value: T) => void)
(value: T): void
Parameters
value: T
Returns void
Returns (() => void)
(): void
Subscribes to an event and returns the unsubscription handler
Category
JDOM
Returns void
Inherited from JDNode.subscribe
Other
constructor
new CloudManager(bus: JDBus, apiRoot: string, token: string): CloudManager
Parameters
bus: JDBus
apiRoot: string
token: string
Returns CloudManager
Overrides JDNode.constructor
Readonly apiRoot
apiRoot: string
Readonly bus
bus: JDBus
Readonly token
token: string
children
get children(): JDNode[]
Gets the children of the current node
Returns JDNode[]
Overrides JDNode.children
id
get id(): string
Globally unique identifier in the tree
Returns string
Overrides JDNode.id
name
get name(): string
Gets the local name
Returns string
Overrides JDNode.name
nodeKind
get nodeKind(): string
Gets a kind identifier useful for UI descriptions
Returns string
Overrides JDNode.nodeKind
parent
get parent(): JDNode
Gets the parent node in the Jacdac dom
Returns JDNode
Overrides JDNode.parent
qualifiedName
get qualifiedName(): string
Gets the name including parents
Returns string
Overrides JDNode.qualifiedName
awaitOnce
awaitOnce(eventName: string | string[]): Promise<void>
Awaits an event with a timeout. Throws JacdacError with timeout if operation does not return.
Parameters
eventName: string | string[]
Returns Promise<void>
Inherited from JDNode.awaitOnce
createScript
createScript(name: string): Promise<CloudScript>
Parameters
name: string
Returns Promise<CloudScript>
device
device(deviceId: string): CloudDevice
Parameters
deviceId: string
Returns CloudDevice
devices
devices(): CloudDevice[]
Returns CloudDevice[]
fetchJSON
fetchJSON<T>(path: string, opts?: {
body?: any;
method: "GET" | "POST" | "PATCH" | "DELETE" | "PUT";
}): Promise<T>
Type Parameters
T
Parameters
path: string
Optional opts: {
body?: any;
method: "GET" | "POST" | "PATCH" | "DELETE" | "PUT";
}
Optional body?: any
method: "GET" | "POST" | "PATCH" | "DELETE" | "PUT"
Returns Promise<T>
refresh
refresh(): Promise<void>
Returns Promise<void>
refreshDevices
refreshDevices(): Promise<void>
Returns Promise<void>
refreshScripts
refreshScripts(): Promise<void>
Returns Promise<void>
registerDevice
registerDevice(device: JDDevice, name: string): Promise<void>
Parameters
device: JDDevice
name: string
Returns Promise<void>
script
script(scriptId: string): CloudScript
Parameters
scriptId: string
Returns CloudScript
scripts
scripts(): CloudScript[]
Returns CloudScript[]
