Jacdac TypeScript - v1.32.16: CompassServer
Class CompassServer
Base class for analog sensor servers
Hierarchy
AnalogSensorServer
CompassServer
Index
JDOM
eventStats
newListenerStats
nodeId
changeId
emit
eventNames
listenerCount
listenerStackTraces
observe
off
on
once
subscribe
Other
constructor
activeThreshold
inactiveThreshold
instanceName
levelDetector
preferredStreamingInterval
reading
readingError
serviceClass
serviceIndex
specification
statusCode
streamingInterval
streamingSamples
device
registers
timestamp
twin
addCommand
addExistingRegister
addRegister
awaitOnce
calibrate
handlePacket
lock
register
reset
sendEvent
sendPacketAsync
JDOM
Readonly eventStats
eventStats: Record<string, number> = {}
Gets a counter of event emit calls.
Inherited from AnalogSensorServer.eventStats
newListenerStats
newListenerStats: Record<string, number> = undefined
Gets a counter map from events to new listener counts
Inherited from AnalogSensorServer.newListenerStats
Readonly nodeId
nodeId: number = ...
Gets an internal unique node identifier, mostly used for debugging.
Inherited from AnalogSensorServer.nodeId
changeId
get changeId(): number
Gets a counter for the CHANGE event.
Returns number
Inherited from AnalogSensorServer.changeId
emit
emit(eventName: string, ...args: unknown[]): boolean
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: unknown[]
Returns boolean
Inherited from AnalogSensorServer.emit
eventNames
eventNames(): string[]
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
Inherited from AnalogSensorServer.eventNames
listenerCount
listenerCount(eventName: string): number
Gets the number of listeners for a given event
Returns
number of registered handlers
Parameters
eventName: string
name of the event
Returns number
Inherited from AnalogSensorServer.listenerCount
listenerStackTraces
listenerStackTraces(eventName: string): string[]
Gets the list stack trace where an event was registered. Only enabled if Flags.debug is true.
Returns
stack traces where a listener was added
Parameters
eventName: string
name of the event
Returns string[]
Inherited from AnalogSensorServer.listenerStackTraces
observe
observe<T>(eventName: string | string[]): Observable<T>
Creates an observable from the given event
Type Parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
Inherited from AnalogSensorServer.observe
off
off(eventName: string | string[], handler: EventHandler): CompassServer
Unregisters a handler for one or more events
Returns
current object instance
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to unregister
Returns CompassServer
Inherited from AnalogSensorServer.off
on
on(eventName: string | string[], handler: EventHandler): CompassServer
Registers a handler for one or more events
Returns
current object instance
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to register
Returns CompassServer
Inherited from AnalogSensorServer.on
once
once(eventName: string | string[], handler: EventHandler): CompassServer
Registers a handler for one or more events to run only once.
Returns
current object instance
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to execute
Returns CompassServer
Inherited from AnalogSensorServer.once
subscribe
subscribe<T>(eventName: string | string[], next: ((value: T) => void)): (() => void)
Subscribes to an event and returns the unsubscription handler
Type Parameters
T
Parameters
eventName: string | string[]
next: ((value: T) => void)
(value: T): void
Parameters
value: T
Returns void
Returns (() => void)
(): void
Subscribes to an event and returns the unsubscription handler
Category
JDOM
Returns void
Inherited from AnalogSensorServer.subscribe
Other
constructor
new CompassServer(): CompassServer
Returns CompassServer
Overrides AnalogSensorServer.constructor
Readonly activeThreshold
activeThreshold: JDRegisterServer<[number]>
Inherited from AnalogSensorServer.activeThreshold
Readonly inactiveThreshold
inactiveThreshold: JDRegisterServer<[number]>
Inherited from AnalogSensorServer.inactiveThreshold
Readonly instanceName
instanceName: JDRegisterServer<[string]>
Inherited from AnalogSensorServer.instanceName
Readonly levelDetector
levelDetector: LevelDetector
Inherited from AnalogSensorServer.levelDetector
Readonly preferredStreamingInterval
preferredStreamingInterval: JDRegisterServer<[number]>
Inherited from AnalogSensorServer.preferredStreamingInterval
Readonly reading
reading: JDRegisterServer<[number]>
Inherited from AnalogSensorServer.reading
Readonly readingError
readingError: JDRegisterServer<[number]>
Inherited from AnalogSensorServer.readingError
Readonly serviceClass
serviceClass: number
Inherited from AnalogSensorServer.serviceClass
serviceIndex
serviceIndex: number = -1
Inherited from AnalogSensorServer.serviceIndex
Readonly specification
specification: ServiceSpec
Inherited from AnalogSensorServer.specification
Readonly statusCode
statusCode: JDRegisterServer<[SystemStatusCodes, number]>
Inherited from AnalogSensorServer.statusCode
Readonly streamingInterval
streamingInterval: JDRegisterServer<[number]>
Inherited from AnalogSensorServer.streamingInterval
Readonly streamingSamples
streamingSamples: JDRegisterServer<[number]>
Inherited from AnalogSensorServer.streamingSamples
device
get device(): JDServerServiceProvider
Returns JDServerServiceProvider
Inherited from AnalogSensorServer.device
set device(value: JDServerServiceProvider): void
Parameters
value: JDServerServiceProvider
Returns void
Inherited from AnalogSensorServer.device
registers
get registers(): JDRegisterServer<PackedValues>[]
Returns JDRegisterServer<PackedValues>[]
Inherited from AnalogSensorServer.registers
timestamp
get timestamp(): number
Returns number
Inherited from AnalogSensorServer.timestamp
twin
get twin(): JDService
Returns JDService
Inherited from AnalogSensorServer.twin
set twin(service: JDService): void
Parameters
service: JDService
Returns void
Inherited from AnalogSensorServer.twin
Protected addCommand
addCommand(identifier: number, handler: ((pkt: Packet) => void)): void
Parameters
identifier: number
handler: ((pkt: Packet) => void)
(pkt: Packet): void
Parameters
pkt: Packet
Returns void
Returns void
Inherited from AnalogSensorServer.addCommand
Protected addExistingRegister
addExistingRegister<TValues>(reg: JDRegisterServer<TValues>): JDRegisterServer<TValues>
Type Parameters
TValues extends any[] = PackedValues
Parameters
reg: JDRegisterServer<TValues>
Returns JDRegisterServer<TValues>
Inherited from AnalogSensorServer.addExistingRegister
addRegister
addRegister<TValues>(identifier: number, defaultValue?: TValues): JDRegisterServer<TValues>
Type Parameters
TValues extends any[] = PackedValues
Parameters
identifier: number
Optional defaultValue: TValues
Returns JDRegisterServer<TValues>
Inherited from AnalogSensorServer.addRegister
awaitOnce
awaitOnce(eventName: string | string[], token?: JDCancellationToken): Promise<void>
Awaits an event with a timeout. Throws JacdacError with timeout if operation does not return.
Parameters
eventName: string | string[]
Optional token: JDCancellationToken
Returns Promise<void>
Inherited from AnalogSensorServer.awaitOnce
calibrate
calibrate(): Promise<void>
Returns Promise<void>
Inherited from AnalogSensorServer.calibrate
handlePacket
handlePacket(pkt: Packet): Promise<void>
Parameters
pkt: Packet
Returns Promise<void>
Inherited from AnalogSensorServer.handlePacket
lock
lock(): void
Locks the current set of registers
Returns void
Inherited from AnalogSensorServer.lock
register
register<TValues>(code: number): JDRegisterServer<TValues>
Type Parameters
TValues extends any[] = PackedValues
Parameters
code: number
Returns JDRegisterServer<TValues>
Inherited from AnalogSensorServer.register
reset
reset(): void
Returns void
Inherited from AnalogSensorServer.reset
sendEvent
sendEvent(eventCode: number, data?: Uint8Array): Promise<void>
Parameters
eventCode: number
Optional data: Uint8Array
Returns Promise<void>
Inherited from AnalogSensorServer.sendEvent
sendPacketAsync
sendPacketAsync(pkt: Packet): Promise<void>
Parameters
pkt: Packet
Returns Promise<void>
Inherited from AnalogSensorServer.sendPacketAsync
