Jacdac TypeScript - v1.24.32: CompassServer
Class CompassServer
Hierarchy
AnalogSensorServer
CompassServer
Index
JDOM
eventStats
newListenerStats
nodeId
changeId
emit
eventNames
listenerCount
listenerStackTraces
observe
off
on
once
subscribe
Other
constructor
activeThreshold
inactiveThreshold
instanceName
levelDetector
preferredStreamingInterval
reading
readingError
serviceClass
serviceIndex
specification
statusCode
streamingInterval
streamingSamples
device
registers
timestamp
twin
addCommand
addExistingRegister
addRegister
calibrate
handlePacket
lock
register
reset
sendEvent
sendPacketAsync
JDOM
Readonly eventStats
eventStats: Record<string, number> = {}
Inherited from AnalogSensorServer.eventStats
Gets a counter of event emit calls.
newListenerStats
newListenerStats: Record<string, number> = undefined
Inherited from AnalogSensorServer.newListenerStats
Gets a counter map from events to new listener counts
Readonly nodeId
nodeId: number = ...
Inherited from AnalogSensorServer.nodeId
Gets an internal unique node identifier, mostly used for debugging.
changeId
get changeId(): number
Inherited from AnalogSensorServer.changeId
Gets a counter for the CHANGE event.
category
JDOM
Returns number
emit
emit(eventName: string, ...args: unknown[]): boolean
Inherited from AnalogSensorServer.emit
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: unknown[]
Returns boolean
eventNames
eventNames(): string[]
Inherited from AnalogSensorServer.eventNames
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
listenerCount
listenerCount(eventName: string): number
Inherited from AnalogSensorServer.listenerCount
Gets the number of listeners for a given event
Parameters
eventName: string
name of the event
Returns number
number of registered handlers
listenerStackTraces
listenerStackTraces(eventName: string): string[]
Inherited from AnalogSensorServer.listenerStackTraces
Gets the list stack trace where an event was registered. Only enabled if Flags.debug is true.
Parameters
eventName: string
name of the event
Returns string[]
stack traces where a listener was added
observe
observe<T>(eventName: string | string[]): Observable<T>
Inherited from AnalogSensorServer.observe
Creates an observable from the given event
Type parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
off
off(eventName: string | string[], handler: EventHandler): CompassServer
Inherited from AnalogSensorServer.off
Unregisters a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to unregister
Returns CompassServer
current object instance
on
on(eventName: string | string[], handler: EventHandler): CompassServer
Inherited from AnalogSensorServer.on
Registers a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to register
Returns CompassServer
current object instance
once
once(eventName: string | string[], handler: EventHandler): CompassServer
Inherited from AnalogSensorServer.once
Registers a handler for one or more events to run only once.
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to execute
Returns CompassServer
current object instance
subscribe
subscribe<T>(eventName: string | string[], next: (value: T) => void): () => void
Inherited from AnalogSensorServer.subscribe
Subscribes to an event and returns the unsubscription handler
Type parameters
T
Parameters
eventName: string | string[]
next: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns () => void
(): void
Subscribes to an event and returns the unsubscription handler
category
JDOM
Returns void
Other
constructor
new CompassServer(): CompassServer
Overrides AnalogSensorServer.constructor
Returns CompassServer
Readonly activeThreshold
activeThreshold: JDRegisterServer<[number]>
Inherited from AnalogSensorServer.activeThreshold
Readonly inactiveThreshold
inactiveThreshold: JDRegisterServer<[number]>
Inherited from AnalogSensorServer.inactiveThreshold
Readonly instanceName
instanceName: JDRegisterServer<[string]>
Inherited from AnalogSensorServer.instanceName
Readonly levelDetector
levelDetector: LevelDetector
Inherited from AnalogSensorServer.levelDetector
Readonly preferredStreamingInterval
preferredStreamingInterval: JDRegisterServer<[number]>
Inherited from AnalogSensorServer.preferredStreamingInterval
Readonly reading
reading: JDRegisterServer<[number]>
Inherited from AnalogSensorServer.reading
Readonly readingError
readingError: JDRegisterServer<[number]>
Inherited from AnalogSensorServer.readingError
Readonly serviceClass
serviceClass: number
Inherited from AnalogSensorServer.serviceClass
serviceIndex
serviceIndex: number = -1
Inherited from AnalogSensorServer.serviceIndex
Readonly specification
specification: ServiceSpec
Inherited from AnalogSensorServer.specification
Readonly statusCode
statusCode: JDRegisterServer<[SystemStatusCodes, number]>
Inherited from AnalogSensorServer.statusCode
Readonly streamingInterval
streamingInterval: JDRegisterServer<[number]>
Inherited from AnalogSensorServer.streamingInterval
Readonly streamingSamples
streamingSamples: JDRegisterServer<[number]>
Inherited from AnalogSensorServer.streamingSamples
device
get device(): JDServerServiceProvider
set device(value: JDServerServiceProvider): void
Inherited from AnalogSensorServer.device
Returns JDServerServiceProvider
Inherited from AnalogSensorServer.device
Parameters
value: JDServerServiceProvider
Returns void
registers
get registers(): JDRegisterServer<PackedValues>[]
Inherited from AnalogSensorServer.registers
Returns JDRegisterServer<PackedValues>[]
timestamp
get timestamp(): number
Inherited from AnalogSensorServer.timestamp
Returns number
twin
get twin(): JDService
set twin(service: JDService): void
Inherited from AnalogSensorServer.twin
Returns JDService
Inherited from AnalogSensorServer.twin
Parameters
service: JDService
Returns void
Protected addCommand
addCommand(identifier: number, handler: (pkt: Packet) => void): void
Inherited from AnalogSensorServer.addCommand
Parameters
identifier: number
handler: (pkt: Packet) => void
(pkt: Packet): void
Parameters
pkt: Packet
Returns void
Returns void
Protected addExistingRegister
addExistingRegister<TValues>(reg: JDRegisterServer<TValues>): JDRegisterServer<TValues>
Inherited from AnalogSensorServer.addExistingRegister
Type parameters
TValues: any[] = PackedValues
Parameters
reg: JDRegisterServer<TValues>
Returns JDRegisterServer<TValues>
addRegister
addRegister<TValues>(identifier: number, defaultValue?: TValues): JDRegisterServer<TValues>
Inherited from AnalogSensorServer.addRegister
Type parameters
TValues: any[] = PackedValues
Parameters
identifier: number
Optional defaultValue: TValues
Returns JDRegisterServer<TValues>
calibrate
calibrate(): Promise<void>
Inherited from AnalogSensorServer.calibrate
Returns Promise<void>
handlePacket
handlePacket(pkt: Packet): Promise<void>
Inherited from AnalogSensorServer.handlePacket
Parameters
pkt: Packet
Returns Promise<void>
lock
lock(): void
Inherited from AnalogSensorServer.lock
Locks the current set of registers
Returns void
register
register<TValues>(code: number): JDRegisterServer<TValues>
Inherited from AnalogSensorServer.register
Type parameters
TValues: any[] = PackedValues
Parameters
code: number
Returns JDRegisterServer<TValues>
reset
reset(): void
Inherited from AnalogSensorServer.reset
Returns void
sendEvent
sendEvent(eventCode: number, data?: Uint8Array): Promise<void>
Inherited from AnalogSensorServer.sendEvent
Parameters
eventCode: number
Optional data: Uint8Array
Returns Promise<void>
sendPacketAsync
sendPacketAsync(pkt: Packet): Promise<void>
Inherited from AnalogSensorServer.sendPacketAsync
Parameters
pkt: Packet
Returns Promise<void>
