Jacdac TypeScript - v1.24.7: DeviceTest
Class DeviceTest
Hierarchy
TestNode
DeviceTest
Index
JDOM
eventStats
newListenerStats
nodeId
changeId
friendlyName
nodeData
emit
emitPropagated
eventNames
listenerCount
listenerStackTraces
observe
off
on
once
subscribe
Other
constructor
productIdentifier
subscriptions
children
device
error
id
label
name
node
nodeKind
parent
qualifiedName
serviceTests
state
appendChild
bindChild
computeChildrenState
mount
nodeState
setError
test
toString
unmount
JDOM
Readonly eventStats
eventStats: Record<string, number> = {}
Inherited from TestNode.eventStats
Gets a counter of event emit calls.
newListenerStats
newListenerStats: Record<string, number> = undefined
Inherited from TestNode.newListenerStats
Gets a counter map from events to new listener counts
Readonly nodeId
nodeId: number = ...
Inherited from TestNode.nodeId
Gets an internal unique node identifier, mostly used for debugging.
changeId
get changeId(): number
Inherited from TestNode.changeId
Gets a counter for the CHANGE event.
category
JDOM
Returns number
friendlyName
get friendlyName(): string
Inherited from TestNode.friendlyName
A human friendly name
category
JDOM
Returns string
nodeData
get nodeData(): Record<string, unknown>
Inherited from TestNode.nodeData
Gets a databag to store custom information
category
JDOM
Returns Record<string, unknown>
emit
emit(eventName: string, ...args: unknown[]): boolean
Inherited from TestNode.emit
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: unknown[]
Returns boolean
emitPropagated
emitPropagated(event: string, arg?: any): void
Inherited from TestNode.emitPropagated
Emit event in current node and parent nodes
Parameters
event: string
event to emit
Optional arg: any
event arguments
Returns void
eventNames
eventNames(): string[]
Inherited from TestNode.eventNames
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
listenerCount
listenerCount(eventName: string): number
Inherited from TestNode.listenerCount
Gets the number of listeners for a given event
Parameters
eventName: string
name of the event
Returns number
number of registered handlers
listenerStackTraces
listenerStackTraces(eventName: string): string[]
Inherited from TestNode.listenerStackTraces
Gets the list stack trace where an event was registered. Only enabled if Flags.debug is true.
Parameters
eventName: string
name of the event
Returns string[]
stack traces where a listener was added
observe
observe<T>(eventName: string | string[]): Observable<T>
Inherited from TestNode.observe
Creates an observable from the given event
Type parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
off
off(eventName: string | string[], handler: EventHandler): DeviceTest
Inherited from TestNode.off
Unregisters a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to unregister
Returns DeviceTest
current object instance
on
on(eventName: string | string[], handler: EventHandler): DeviceTest
Inherited from TestNode.on
Registers a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to register
Returns DeviceTest
current object instance
once
once(eventName: string | string[], handler: EventHandler): DeviceTest
Inherited from TestNode.once
Registers a handler for one or more events to run only once.
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to execute
Returns DeviceTest
current object instance
subscribe
subscribe<T>(eventName: string | string[], next: (value: T) => void): () => void
Inherited from TestNode.subscribe
Subscribes to an event and returns the unsubscription handler
Type parameters
T
Parameters
eventName: string | string[]
next: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns () => void
(): void
Subscribes to an event and returns the unsubscription handler
category
JDOM
Returns void
Other
constructor
new DeviceTest(productIdentifier: number): DeviceTest
Overrides TestNode.constructor
Parameters
productIdentifier: number
Returns DeviceTest
Readonly productIdentifier
productIdentifier: number
Protected Readonly subscriptions
subscriptions: JDSubscriptionScope = ...
Inherited from TestNode.subscriptions
children
get children(): TestNode[]
Inherited from TestNode.children
Returns TestNode[]
device
get device(): JDDevice
set device(value: JDDevice): void
Returns JDDevice
Parameters
value: JDDevice
Returns void
error
get error(): string
Inherited from TestNode.error
Returns string
id
get id(): string
Inherited from TestNode.id
Returns string
label
get label(): string
Inherited from TestNode.label
Returns string
name
get name(): string
set name(value: string): void
Inherited from TestNode.name
Returns string
Inherited from TestNode.name
Parameters
value: string
Returns void
node
get node(): JDNode
set node(value: JDNode): void
Inherited from TestNode.node
Returns JDNode
Inherited from TestNode.node
Parameters
value: JDNode
Returns void
nodeKind
get nodeKind(): string
Inherited from TestNode.nodeKind
Returns string
parent
get parent(): TestNode
set parent(value: TestNode): void
Inherited from TestNode.parent
Returns TestNode
Inherited from TestNode.parent
Parameters
value: TestNode
Returns void
qualifiedName
get qualifiedName(): string
Inherited from TestNode.qualifiedName
Returns string
serviceTests
get serviceTests(): ServiceTest[]
Returns ServiceTest[]
state
get state(): TestState
set state(value: TestState): void
Inherited from TestNode.state
Returns TestState
Inherited from TestNode.state
Parameters
value: TestState
Returns void
appendChild
appendChild(child: TestNode): void
Inherited from TestNode.appendChild
Parameters
child: TestNode
Returns void
bindChild
bindChild(node: TestNode): void
Overrides TestNode.bindChild
Parameters
node: TestNode
Returns void
Protected computeChildrenState
computeChildrenState(): number
Inherited from TestNode.computeChildrenState
Returns number
Protected mount
mount(): void
Inherited from TestNode.mount
Returns void
Protected nodeState
nodeState(): void
Inherited from TestNode.nodeState
Returns void
setError
setError(error: string): void
Inherited from TestNode.setError
Parameters
error: string
Returns void
test
test(device: JDDevice): boolean
Parameters
device: JDDevice
Returns boolean
toString
toString(): string
Inherited from TestNode.toString
Returns string
Protected unmount
unmount(): void
Inherited from TestNode.unmount
Returns void
