Jacdac TypeScript - v1.30.5: DeviceCatalog
Class DeviceCatalog
The device catalog. May emit a CHANGE event if updated
Hierarchy
JDEventSource
DeviceCatalog
Index
JDOM
eventStats
newListenerStats
nodeId
changeId
emit
eventNames
listenerCount
listenerStackTraces
observe
off
on
once
subscribe
Other
constructor
options
matchVendorId
specificationFromIdentifier
specificationFromProductIdentifier
specifications
uniqueDeviceId
uniqueFirmwareId
uniqueServiceId
update
vendorIds
Specification
specificationsForService
JDOM
Readonly eventStats
eventStats: Record<string, number> = {}
Gets a counter of event emit calls.
Inherited from JDEventSource.eventStats
newListenerStats
newListenerStats: Record<string, number> = undefined
Gets a counter map from events to new listener counts
Inherited from JDEventSource.newListenerStats
Readonly nodeId
nodeId: number = ...
Gets an internal unique node identifier, mostly used for debugging.
Inherited from JDEventSource.nodeId
changeId
get changeId(): number
Gets a counter for the CHANGE event.
Returns number
Inherited from JDEventSource.changeId
emit
emit(eventName: string, ...args: unknown[]): boolean
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: unknown[]
Returns boolean
Inherited from JDEventSource.emit
eventNames
eventNames(): string[]
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
Inherited from JDEventSource.eventNames
listenerCount
listenerCount(eventName: string): number
Gets the number of listeners for a given event
Returns
number of registered handlers
Parameters
eventName: string
name of the event
Returns number
Inherited from JDEventSource.listenerCount
listenerStackTraces
listenerStackTraces(eventName: string): string[]
Gets the list stack trace where an event was registered. Only enabled if Flags.debug is true.
Returns
stack traces where a listener was added
Parameters
eventName: string
name of the event
Returns string[]
Inherited from JDEventSource.listenerStackTraces
observe
observe<T>(eventName: string | string[]): Observable<T>
Creates an observable from the given event
Type Parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
Inherited from JDEventSource.observe
off
off(eventName: string | string[], handler: EventHandler): DeviceCatalog
Unregisters a handler for one or more events
Returns
current object instance
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to unregister
Returns DeviceCatalog
Inherited from JDEventSource.off
on
on(eventName: string | string[], handler: EventHandler): DeviceCatalog
Registers a handler for one or more events
Returns
current object instance
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to register
Returns DeviceCatalog
Inherited from JDEventSource.on
once
once(eventName: string | string[], handler: EventHandler): DeviceCatalog
Registers a handler for one or more events to run only once.
Returns
current object instance
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to execute
Returns DeviceCatalog
Inherited from JDEventSource.once
subscribe
subscribe<T>(eventName: string | string[], next: ((value: T) => void)): (() => void)
Subscribes to an event and returns the unsubscription handler
Type Parameters
T
Parameters
eventName: string | string[]
next: ((value: T) => void)
(value: T): void
Parameters
value: T
Returns void
Returns (() => void)
(): void
Subscribes to an event and returns the unsubscription handler
Category
JDOM
Returns void
Inherited from JDEventSource.subscribe
Other
constructor
new DeviceCatalog(options?: DeviceCatalogOptions): DeviceCatalog
Parameters
Optional options: DeviceCatalogOptions
Returns DeviceCatalog
Overrides JDEventSource.constructor
Readonly options
options: DeviceCatalogOptions
matchVendorId
matchVendorId(type: string, id: number): boolean
Checks if a vendor id match the transport
Returns
Parameters
type: string
id: number
Returns boolean
specificationFromIdentifier
specificationFromIdentifier(id: string): DeviceSpec
Parameters
id: string
Returns DeviceSpec
specificationFromProductIdentifier
specificationFromProductIdentifier(productIdentifier: number): DeviceSpec
Query device specification from a product identifier
Returns
Parameters
productIdentifier: number
Returns DeviceSpec
specifications
specifications(options?: DeviceSpecificationOptions): DeviceSpec[]
Query device specifications
Returns
Parameters
Optional options: DeviceSpecificationOptions
Returns DeviceSpec[]
uniqueDeviceId
uniqueDeviceId(): string
Generate a unique device identifier
Returns
Returns string
uniqueFirmwareId
uniqueFirmwareId(): string
Generates a unique firmware identifier
Returns
Returns string
uniqueServiceId
uniqueServiceId(): string
Generate a unique service identifier
Returns
Returns string
update
update(specifications: DeviceSpec[]): void
Update specifications list and emit change event.
Parameters
specifications: DeviceSpec[]
Returns void
vendorIds
vendorIds(type: string): number[]
Gets the list of vendor ids for a given transport
Returns
Parameters
type: string
Returns number[]
Specification
specificationsForService
specificationsForService(serviceClass: number, options?: DeviceSpecificationOptions): DeviceSpec[]
Gets the list of devices that use this service class
Parameters
serviceClass: number
Optional options: DeviceSpecificationOptions
Returns DeviceSpec[]
