Jacdac TypeScript - v1.33.7: FirmwareUpdater
Module: Jacdac TypeScript
Class FirmwareUpdater
Base class for evented nodes in Jacdac
Hierarchy
JDEventSource
FirmwareUpdater
Index
JDOM
eventStats
newListenerStats
nodeId
changeId
emit
eventNames
listenerCount
listenerStackTraces
observe
off
on
once
subscribe
Firmware
flash
Other
constructor
blob
bus
awaitOnce
JDOM
Readonly eventStats
eventStats: Record<string, number> = {}
Gets a counter of event emit calls.
Inherited from JDEventSource.eventStats
newListenerStats
newListenerStats: Record<string, number> = undefined
Gets a counter map from events to new listener counts
Inherited from JDEventSource.newListenerStats
Readonly nodeId
nodeId: number = ...
Gets an internal unique node identifier, mostly used for debugging.
Inherited from JDEventSource.nodeId
changeId
get changeId(): number
Gets a counter for the CHANGE event.
Returns number
Inherited from JDEventSource.changeId
emit
emit(eventName, ...args): boolean
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: unknown[]
Returns boolean
Inherited from JDEventSource.emit
eventNames
eventNames(): string[]
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
Inherited from JDEventSource.eventNames
listenerCount
listenerCount(eventName): number
Gets the number of listeners for a given event
Parameters
eventName: string
name of the event
Returns number
number of registered handlers
Inherited from JDEventSource.listenerCount
listenerStackTraces
listenerStackTraces(eventName): string[]
Gets the list stack trace where an event was registered. Only enabled if Flags.debug is true.
Parameters
eventName: string
name of the event
Returns string[]
stack traces where a listener was added
Inherited from JDEventSource.listenerStackTraces
observe
observe<T>(eventName): Observable<T>
Creates an observable from the given event
Type Parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
Inherited from JDEventSource.observe
off
off(eventName, handler): FirmwareUpdater
Unregisters a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to unregister
Returns FirmwareUpdater
current object instance
Inherited from JDEventSource.off
on
on(eventName, handler): FirmwareUpdater
Registers a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to register
Returns FirmwareUpdater
current object instance
Inherited from JDEventSource.on
once
once(eventName, handler): FirmwareUpdater
Registers a handler for one or more events to run only once.
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to execute
Returns FirmwareUpdater
current object instance
Inherited from JDEventSource.once
subscribe
subscribe<T>(eventName, next): (() => void)
Subscribes to an event and returns the unsubscription handler
Type Parameters
T
Parameters
eventName: string | string[]
next: ((value) => void)
(value): void
Parameters
value: T
Returns void
Returns (() => void)
(): void
Subscribes to an event and returns the unsubscription handler
Returns void
Category
JDOM
Inherited from JDEventSource.subscribe
Firmware
flash
flash(updateCandidates, ignoreFirmwareCheck): Promise<void>
Flash firmware blob onto device
Parameters
updateCandidates: FirmwareInfo[]
ignoreFirmwareCheck: boolean
Returns Promise<void>
Other
constructor
new FirmwareUpdater(bus, blob): FirmwareUpdater
Parameters
bus: JDBus
blob: FirmwareBlob
Returns FirmwareUpdater
Overrides JDEventSource.constructor
Readonly blob
blob: FirmwareBlob
Readonly bus
bus: JDBus
awaitOnce
awaitOnce(eventName, token?): Promise<void>
Awaits an event with a timeout. Throws JacdacError with timeout if operation does not return.
Parameters
eventName: string | string[]
Optional token: JDCancellationToken
Returns Promise<void>
Inherited from JDEventSource.awaitOnce
