Jacdac TypeScript - v1.18.10: JDBridge
Class JDBridge
A client that bridges received and sent packets to a parent iframe.
Hierarchy
JDClient
JDBridge
Index
JDOM
eventStats
newListenerStats
nodeId
changeId
emit
eventNames
listenerCount
listenerStackTraces
observe
off
on
once
subscribe
Other
constructor
bridgeId
packetProcessed
packetSent
unmounted
bus
log
mount
receiveFrame
receivePacket
sendPacket
unmount
JDOM
Readonly eventStats
eventStats: Record<string, number> = {}
Inherited from JDClient.eventStats
Gets a counter of event emit calls.
newListenerStats
newListenerStats: Record<string, number> = ...
Inherited from JDClient.newListenerStats
Gets a counter map from events to new listener counts
Readonly nodeId
nodeId: number = ...
Inherited from JDClient.nodeId
Gets an internal unique node identifier, mostly used for debugging.
changeId
get changeId(): number
Gets a counter for the CHANGE event.
category
JDOM
Returns number
emit
emit(eventName: string, ...args: unknown[]): boolean
Inherited from JDClient.emit
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: unknown[]
Returns boolean
eventNames
eventNames(): string[]
Inherited from JDClient.eventNames
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
listenerCount
listenerCount(eventName: string): number
Inherited from JDClient.listenerCount
Gets the number of listeners for a given event
Parameters
eventName: string
name of the event
Returns number
number of registered handlers
listenerStackTraces
listenerStackTraces(eventName: string): string[]
Inherited from JDClient.listenerStackTraces
Gets the list stack trace where an event was registered. Only enabled if Flags.debug is true.
Parameters
eventName: string
name of the event
Returns string[]
stack traces where a listener was added
observe
observe<T>(eventName: string | string[]): Observable<T>
Inherited from JDClient.observe
Creates an observable from the given event
Type parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
off
off(eventName: string | string[], handler: EventHandler): JDBridge
Inherited from JDClient.off
Unregisters a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to unregister
Returns JDBridge
current object instance
on
on(eventName: string | string[], handler: EventHandler): JDBridge
Inherited from JDClient.on
Registers a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to register
Returns JDBridge
current object instance
once
once(eventName: string | string[], handler: EventHandler): JDBridge
Inherited from JDClient.once
Registers a handler for one or more events to run only once.
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to execute
Returns JDBridge
current object instance
subscribe
subscribe<T>(eventName: string | string[], next: (value: T) => void): () => void
Inherited from JDClient.subscribe
Subscribes to an event and returns the unsubscription handler
Type parameters
T
Parameters
eventName: string | string[]
next: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns () => void
(): void
Subscribes to an event and returns the unsubscription handler
category
JDOM
Returns void
Other
constructor
new JDBridge(): JDBridge
Overrides JDClient.constructor
Returns JDBridge
Readonly bridgeId
bridgeId: string = ...
packetProcessed
packetProcessed: number = 0
packetSent
packetSent: number = 0
Protected unmounted
unmounted: boolean = false
Inherited from JDClient.unmounted
bus
get bus(): JDBus
set bus(newBus: JDBus): void
Returns JDBus
Parameters
newBus: JDBus
Returns void
Protected log
log(msg: any): void
Inherited from JDClient.log
Parameters
msg: any
Returns void
mount
mount(unsubscribe: () => void): () => void
Inherited from JDClient.mount
Parameters
unsubscribe: () => void
(): void
Returns void
Returns () => void
(): void
Returns void
Protected receiveFrame
receiveFrame(data: Uint8Array): void
Receives frame data payload and injects it into the bus
Parameters
data: Uint8Array
Returns void
Protected receivePacket
receivePacket(data: Uint8Array): void
Receives packet data payload and injects it into the bus
Parameters
data: Uint8Array
Returns void
Protected Abstract sendPacket
sendPacket(data: Uint8Array): void
Sends packet data over the bridge
Parameters
data: Uint8Array
Returns void
unmount
unmount(): void
Inherited from JDClient.unmount
Returns void
