Jacdac TypeScript: JDBus
Class JDBus
A Jacdac bus manager. This instance maintains the list of devices on the bus.
Hierarchy
JDNode
JDBus
Index
Constructors
constructor
Properties
eventStats
iframeBridge
newListenerStats
nodeId
parentOrigin
scheduler
selfDeviceId
stats
Accessors
backgroundRefreshRegisters
bridges
changeId
children
connected
devicesFrozen
disconnected
firmwareBlobs
friendlyName
id
minLoggerPriority
name
nodeKind
parent
qualifiedName
roleManager
safeBoot
selfDevice
timestamp
transports
Methods
addBridge
addServiceProvider
addTransport
clear
connect
delay
device
devices
disconnect
dispose
emit
emitPropagated
eventNames
findServiceProvider
freezeDevices
listenerCount
listenerStackTraces
node
observe
off
on
once
processPacket
removeServiceProvider
sendPacketAsync
serviceProviders
services
setBackgroundFirmwareScans
setRoleManagerService
start
stop
subscribe
toString
unfreezeDevices
withTimeout
Constructors
constructor
new JDBus(transports?: JDTransport[], options?: BusOptions): JDBus
Overrides JDNode.constructor
Creates the bus with the given transport
Parameters
Optional transports: JDTransport[]
Optional options: BusOptions
Returns JDBus
Properties
Readonly eventStats
eventStats: SMap<number> = {}
Inherited from JDNode.eventStats
iframeBridge
iframeBridge: default
newListenerStats
newListenerStats: SMap<number> = ...
Inherited from JDNode.newListenerStats
Readonly nodeId
nodeId: number = ...
Inherited from JDNode.nodeId
Readonly parentOrigin
parentOrigin: string
Readonly scheduler
scheduler: Scheduler
Readonly selfDeviceId
selfDeviceId: string
Readonly stats
stats: BusStatsMonitor
Accessors
backgroundRefreshRegisters
get backgroundRefreshRegisters(): boolean
set backgroundRefreshRegisters(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
bridges
get bridges(): default[]
Returns default[]
changeId
get changeId(): number
Returns number
children
get children(): JDNode[]
Gets the children of the current node
Returns JDNode[]
connected
get connected(): boolean
Returns boolean
devicesFrozen
get devicesFrozen(): boolean
Returns boolean
disconnected
get disconnected(): boolean
Returns boolean
firmwareBlobs
get firmwareBlobs(): FirmwareBlob[]
set firmwareBlobs(blobs: FirmwareBlob[]): void
Returns FirmwareBlob[]
Parameters
blobs: FirmwareBlob[]
Returns void
friendlyName
get friendlyName(): string
A human friendly name
Returns string
id
get id(): string
Gets a unique identifier for this node in the Jacdac DOM.
Returns string
minLoggerPriority
get minLoggerPriority(): LoggerPriority
set minLoggerPriority(priority: LoggerPriority): void
Returns LoggerPriority
Parameters
priority: LoggerPriority
Returns void
name
get name(): string
Gets the local name
Returns string
nodeKind
get nodeKind(): string
Gets a kind identifier useful for UI descriptions
Returns string
parent
get parent(): JDNode
Gets the parent node in the Jacdac dom
Returns JDNode
qualifiedName
get qualifiedName(): string
Gets the name including parents
Returns string
roleManager
get roleManager(): RoleManagerClient
Returns RoleManagerClient
safeBoot
get safeBoot(): boolean
set safeBoot(enabled: boolean): void
Returns boolean
Parameters
enabled: boolean
Returns void
selfDevice
get selfDevice(): JDDevice
Returns JDDevice
timestamp
get timestamp(): number
Returns number
transports
get transports(): JDTransport[]
Returns JDTransport[]
Methods
addBridge
addBridge(bridge: default): () => void
Parameters
bridge: default
Returns () => void
(): void
Returns void
addServiceProvider
addServiceProvider(provider: default): JDDevice
Adds the service provider to the bus
Parameters
provider: default
Returns JDDevice
addTransport
addTransport(transport: JDTransport): void
Parameters
transport: JDTransport
Returns void
clear
clear(timestamp?: number): void
Parameters
timestamp: number = 0
Returns void
connect
connect(background?: boolean): Promise<void>
Parameters
Optional background: boolean
Returns Promise<void>
delay
delay<T>(millis: number, value?: T): Promise<T>
Type parameters
T
Parameters
millis: number
Optional value: T
Returns Promise<T>
device
device(id: string, skipCreate?: boolean, pkt?: Packet): JDDevice
Gets a device on the bus
Parameters
id: string
Optional skipCreate: boolean
Optional pkt: Packet
Returns JDDevice
devices
devices(options?: DeviceFilter): JDDevice[]
Gets the current list of known devices on the bus
Parameters
Optional options: DeviceFilter
Returns JDDevice[]
disconnect
disconnect(): Promise<void>
Returns Promise<void>
dispose
dispose(): Promise<void>
Returns Promise<void>
emit
emit(eventName: string, ...args: any[]): boolean
Inherited from JDNode.emit
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: any[]
Returns boolean
emitPropagated
emitPropagated(event: string, arg?: any): void
Inherited from JDNode.emitPropagated
Parameters
event: string
Optional arg: any
Returns void
eventNames
eventNames(): string[]
Inherited from JDNode.eventNames
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
findServiceProvider
findServiceProvider(deviceId: string): default
Get a service providers for a given device
Parameters
deviceId: string
Returns default
freezeDevices
freezeDevices(): void
Returns void
listenerCount
listenerCount(eventName: string): number
Inherited from JDNode.listenerCount
Parameters
eventName: string
Returns number
listenerStackTraces
listenerStackTraces(eventName: string): string[]
Inherited from JDNode.listenerStackTraces
Parameters
eventName: string
Returns string[]
node
node(id: string): JDNode
Parameters
id: string
Returns JDNode
observe
observe<T>(eventName: string | string[]): Observable<T>
Inherited from JDNode.observe
Creates an observable from the given event
Type parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
off
off(eventName: string | string[], handler: EventHandler): JDBus
Inherited from JDNode.off
Parameters
eventName: string | string[]
handler: EventHandler
Returns JDBus
on
on(eventName: string | string[], handler: EventHandler): JDBus
Inherited from JDNode.on
Parameters
eventName: string | string[]
handler: EventHandler
Returns JDBus
once
once(eventName: string | string[], handler: EventHandler): JDBus
Inherited from JDNode.once
Parameters
eventName: string | string[]
handler: EventHandler
Returns JDBus
processPacket
processPacket(pkt: Packet): void
Ingests and process a packet received from the bus.
Parameters
pkt: Packet
a jacdac packet
Returns void
removeServiceProvider
removeServiceProvider(provider: default): void
Removes the service provider from the bus
Parameters
provider: default
Returns void
sendPacketAsync
sendPacketAsync(p: Packet): Promise<void>
Parameters
p: Packet
Returns Promise<void>
serviceProviders
serviceProviders(): default[]
Gets the current list of service providers on the bus
Returns default[]
services
services(options?: ServiceFilter & DeviceFilter): JDService[]
Gets the current list of services from all the known devices on the bus
Parameters
Optional options: ServiceFilter & DeviceFilter
Returns JDService[]
setBackgroundFirmwareScans
setBackgroundFirmwareScans(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setRoleManagerService
setRoleManagerService(service: JDService): void
Parameters
service: JDService
Returns void
start
start(): void
Returns void
stop
stop(): Promise<void>
Returns Promise<void>
subscribe
subscribe<T>(eventName: string | string[], next: (value: T) => void): () => void
Inherited from JDNode.subscribe
Subscribes to an event and returns the unsubscription handler
Type parameters
T
Parameters
eventName: string | string[]
next: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns () => void
(): void
Subscribes to an event and returns the unsubscription handler
Returns void
toString
toString(): string
Overrides JDNode.toString
Returns string
unfreezeDevices
unfreezeDevices(): void
Returns void
withTimeout
withTimeout<T>(timeout: number, p: Promise<T>): Promise<T>
Runs a promise with a timeout. Returns undefined if timeout happens before of disconnection.
Type parameters
T
Parameters
timeout: number
p: Promise<T>
Returns Promise<T>
