Jacdac TypeScript - v1.33.4: JDBus
Module: Jacdac TypeScript
Class JDBus
A Jacdac bus manager. This instance maintains the list of devices on the bus.
Hierarchy
JDNode
JDBus
Index
JDOM
deviceCatalog
eventStats
newListenerStats
nodeId
changeId
children
friendlyName
id
name
nodeData
nodeKind
parent
qualifiedName
emit
emitPropagated
eventNames
listenerCount
listenerStackTraces
node
observe
off
on
once
subscribe
Devices
removeDevice
Diagnostics
stats
minLoggerPriority
Firmware
firmwareBlobs
Lifecycle
constructor
client
connected
dashboard
devicesFrozen
disconnected
passive
safeBoot
streaming
connect
disconnect
dispose
popDeviceFrozen
pushDeviceFrozen
start
stop
withTimeout
Other
autoConnect
interactionMode
lastResetInTime
resetIn
running
serviceSpecifications
awaitOnce
broadcastDisconnectRequest
processFrame
sendFrameAsync
sendStopStreaming
setCustomServiceSpecifications
setRoleManagerService
Scheduling
scheduler
timestamp
delay
Services
backgroundRefreshRegisters
roleManager
selfDevice
addServiceProvider
clear
clearServiceProviders
device
devices
findServiceProvider
removeServiceProvider
serviceProviders
services
Transports and Bridges
bridges
transports
addTransport
JDOM
Readonly deviceCatalog
deviceCatalog: DeviceCatalog
the device catalog
Readonly eventStats
eventStats: Record<string, number> = {}
Gets a counter of event emit calls.
Inherited from JDNode.eventStats
newListenerStats
newListenerStats: Record<string, number> = undefined
Gets a counter map from events to new listener counts
Inherited from JDNode.newListenerStats
Readonly nodeId
nodeId: number = ...
Gets an internal unique node identifier, mostly used for debugging.
Inherited from JDNode.nodeId
changeId
get changeId(): number
Gets a counter for the CHANGE event.
Returns number
Inherited from JDNode.changeId
children
get children(): JDNode[]
Gets the list of devices
Returns JDNode[]
Overrides JDNode.children
friendlyName
get friendlyName(): string
Gets the bus name
Returns string
Overrides JDNode.friendlyName
id
get id(): string
Gets a unique identifier for this node in the Jacdac DOM.
Returns string
Overrides JDNode.id
name
get name(): string
Gets the bus name
Returns string
Overrides JDNode.name
nodeData
get nodeData(): Record<string, unknown>
Gets a databag to store custom information
Returns Record<string, unknown>
Inherited from JDNode.nodeData
nodeKind
get nodeKind(): string
Returns the BUS_NODE_NAME
Returns string
Overrides JDNode.nodeKind
parent
get parent(): JDNode
Returns undefined
Returns JDNode
Overrides JDNode.parent
qualifiedName
get qualifiedName(): string
Gets the bus name
Returns string
Overrides JDNode.qualifiedName
emit
emit(eventName, ...args): boolean
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: unknown[]
Returns boolean
Inherited from JDNode.emit
emitPropagated
emitPropagated(event, arg?): void
Emit event in current node and parent nodes
Parameters
event: string
event to emit
Optional arg: any
event arguments
Returns void
Inherited from JDNode.emitPropagated
eventNames
eventNames(): string[]
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
Inherited from JDNode.eventNames
listenerCount
listenerCount(eventName): number
Gets the number of listeners for a given event
Parameters
eventName: string
name of the event
Returns number
number of registered handlers
Inherited from JDNode.listenerCount
listenerStackTraces
listenerStackTraces(eventName): string[]
Gets the list stack trace where an event was registered. Only enabled if Flags.debug is true.
Parameters
eventName: string
name of the event
Returns string[]
stack traces where a listener was added
Inherited from JDNode.listenerStackTraces
node
node(id): JDNode
Resolves a JDOM node from an identifier
Parameters
id: string
node identifier
Returns JDNode
node if found, undefined otherwise
observe
observe<T>(eventName): Observable<T>
Creates an observable from the given event
Type Parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
Inherited from JDNode.observe
off
off(eventName, handler): JDBus
Unregisters a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to unregister
Returns JDBus
current object instance
Inherited from JDNode.off
on
on(eventName, handler): JDBus
Registers a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to register
Returns JDBus
current object instance
Inherited from JDNode.on
once
once(eventName, handler): JDBus
Registers a handler for one or more events to run only once.
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to execute
Returns JDBus
current object instance
Inherited from JDNode.once
subscribe
subscribe<T>(eventName, next): (() => void)
Subscribes to an event and returns the unsubscription handler
Type Parameters
T
Parameters
eventName: string | string[]
next: ((value) => void)
(value): void
Parameters
value: T
Returns void
Returns (() => void)
(): void
Subscribes to an event and returns the unsubscription handler
Returns void
Category
JDOM
Inherited from JDNode.subscribe
Devices
removeDevice
removeDevice(deviceId): void
Remove a device client by identifier
Parameters
deviceId: string
Returns void
Diagnostics
Readonly stats
stats: BusStatsMonitor
Gets an instance that tracks packet statistics
minLoggerPriority
get minLoggerPriority(): LoggerPriority
Gets the current desired minimum logger verbosity on the bus
Returns LoggerPriority
set minLoggerPriority(priority): void
Sets the current desired minimum logger verbosity on the bus
Parameters
priority: LoggerPriority
Returns void
Firmware
firmwareBlobs
get firmwareBlobs(): FirmwareBlob[]
Gets the list of known firmware blobs
Returns FirmwareBlob[]
set firmwareBlobs(blobs): void
Sets the list of known firmware blobs
Parameters
blobs: FirmwareBlob[]
Returns void
Lifecycle
constructor
new JDBus(transports?, options?): JDBus
Creates the bus with the given transport
Parameters
Optional transports: Transport[]
Optional options: BusOptions
Returns JDBus
Overrides JDNode.constructor
client
get client(): boolean
Indicates that this bus acts as a client device
Returns boolean
set client(value): void
Sets the client state
Parameters
value: boolean
Returns void
connected
get connected(): boolean
Indicates if any of the transports is connected. Some transports might be in the process of connecting or disconnecting.
Returns boolean
dashboard
get dashboard(): boolean
Indicates if the bus is a dashboard
Returns boolean
devicesFrozen
get devicesFrozen(): boolean
Indicates if the device list if currently frozen.
Returns boolean
disconnected
get disconnected(): boolean
Indicates if any of the transports is disconnected. Some transports might be in the process of connecting or disconnecting.
Returns boolean
passive
get passive(): boolean
Do not send any packet on the bus
Returns boolean
set passive(value): void
Sets the passive state. A passive bus does not send any packets.
Parameters
value: boolean
Returns void
Deprecated
safeBoot
get safeBoot(): boolean
Indicates that the bus is sending commands keep devices in bootloader mode. This property is signaled by CHANGE.
Returns boolean
set safeBoot(enabled): void
Turn on or off the safe boot mode where the bus keeps devices in bootloader mode. Triggers a CHANGE event.
Parameters
enabled: boolean
Returns void
streaming
get streaming(): boolean
Indicates if the bus should force all sensors to stream
Returns boolean
set streaming(value): void
Sets automatic streaming on and off
Parameters
value: boolean
Returns void
connect
connect(background?): Promise<void>
Connects the bus going through the transports chronologically. Does nothing if already connected.
Parameters
Optional background: boolean
connection was triggered automatically
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Disconnects the bus and any connected transport.
Returns Promise<void>
dispose
dispose(): Promise<void>
Stops the bus and all transport connections.
Returns Promise<void>
popDeviceFrozen
popDeviceFrozen(): void
Pop a context to disable cleaning device that haven't issued packets recently.
Returns void
pushDeviceFrozen
pushDeviceFrozen(): void
Push a context to disable cleaning device that haven't issued packets recently.
Returns void
start
start(): void
Starts to process packets and updates the JDOM nodes
Returns void
stop
stop(): Promise<void>
Stops processing packets
Returns Promise<void>
withTimeout
withTimeout<T>(timeout, promise): Promise<T>
Runs a promise with a timeout. Returns undefined if timeout happens before of disconnection.
Type Parameters
T
Parameters
timeout: number
duration to wait before declaring timeout
promise: Promise<T>
promise to wrap
Returns Promise<T>
Other
autoConnect
get autoConnect(): boolean
Automatically try to connect to detected devices
Returns boolean
set autoConnect(value): void
Sets the auto-connected mode
Parameters
value: boolean
Returns void
interactionMode
get interactionMode(): BusInteractionMode
Determines how the bus interacts with services, including automatic polling of registers
Returns BusInteractionMode
set interactionMode(mode): void
Sets how the bus interacts with services, including automatic polling of registers
Parameters
mode: BusInteractionMode
Returns void
lastResetInTime
get lastResetInTime(): number
Returns number
resetIn
get resetIn(): boolean
Indicates if reset in broadcast packets should be sent
Returns boolean
set resetIn(value): void
Turns on or off reset in broadcast packets
Parameters
value: boolean
Returns void
running
get running(): boolean
Indicates if the bus is announcing and managing packets
Returns boolean
serviceSpecifications
get serviceSpecifications(): ServiceSpec[]
Gets the current list of service specifications
Returns ServiceSpec[]
awaitOnce
awaitOnce(eventName, token?): Promise<void>
Awaits an event with a timeout. Throws JacdacError with timeout if operation does not return.
Parameters
eventName: string | string[]
Optional token: JDCancellationToken
Returns Promise<void>
Inherited from JDNode.awaitOnce
broadcastDisconnectRequest
broadcastDisconnectRequest(): void
Broadcast a request to disconnect to all other javadac buses.
Returns void
processFrame
processFrame(frame, sender, skipCrc?): void
Parameters
frame: JDFrameBuffer
sender: string
skipCrc: boolean = false
Returns void
sendFrameAsync
sendFrameAsync(frame): Promise<void>
Parameters
frame: JDFrameBuffer
Returns Promise<void>
sendStopStreaming
sendStopStreaming(): Promise<void>
Returns Promise<void>
setCustomServiceSpecifications
setCustomServiceSpecifications(services): {
added: ServiceSpec[];
changed: boolean;
errors: {
message: string;
spec: ServiceSpec;
}[];
}
Updates the current list of device and clears the bus
Parameters
services: ServiceSpec[]
Returns {
added: ServiceSpec[];
changed: boolean;
errors: {
message: string;
spec: ServiceSpec;
}[];
}
added: ServiceSpec[]
changed: boolean
errors: {
message: string;
spec: ServiceSpec;
}[]
setRoleManagerService
setRoleManagerService(service): void
Specifies the current role manager
Parameters
service: JDService
Returns void
Scheduling
Readonly scheduler
scheduler: Scheduler
A timer and interval schedular to orchestrate bus timestamps
timestamp
get timestamp(): number
Gets the current bus-relavite time in milliseconds
Returns number
delay
delay<T>(millis, value?): Promise<T>
Creates a promise that awaits for the given duration using the bus scheduler
Type Parameters
T
Parameters
millis: number
Optional value: T
Returns Promise<T>
Services
backgroundRefreshRegisters
get backgroundRefreshRegisters(): boolean
Indicates if registers are automatically refreshed in the background.
Returns boolean
set backgroundRefreshRegisters(enabled): void
Enables or disables automatically refreshing registers in the background.
Parameters
enabled: boolean
true to automatically refresh registers
Returns void
roleManager
get roleManager(): RoleManagerClient
Gets the default role manager service client, if any
Returns RoleManagerClient
selfDevice
get selfDevice(): JDDevice
Gets the virtual device created by this bus to handle pipes.
Returns JDDevice
addServiceProvider
addServiceProvider(provider): JDDevice
Adds the service provider to the bus and returns the associated devoce
Parameters
provider: JDServiceProvider
instance to add
Returns JDDevice
clear
clear(timestamp?): void
Clears known devices and service providers (simulators). Optionally reset bus timestamp.
Parameters
timestamp: number = 0
Returns void
clearServiceProviders
clearServiceProviders(): void
Removes all service providers from the bus
Returns void
device
device(id, skipCreate?, pkt?): JDDevice
Gets a device on the bus
Parameters
id: string
device identifier to query
Optional skipCreate: boolean
do not create new device if missing
Optional pkt: Packet
packet that generated this device query
Returns JDDevice
devices
devices(options?): JDDevice[]
Gets the current list of known devices on the bus
Parameters
Optional options: DeviceFilter
Returns JDDevice[]
findServiceProvider
findServiceProvider(deviceId): JDServiceProvider
Get a service providers for a given device
Parameters
deviceId: string
Returns JDServiceProvider
removeServiceProvider
removeServiceProvider(provider): void
Removes the service provider from the bus
Parameters
provider: JDServiceProvider
instance to remove
Returns void
serviceProviders
serviceProviders(): JDServiceProvider[]
Gets the current list of service providers on the bus
Returns JDServiceProvider[]
services
services(options?): JDService[]
Gets the current list of services from all the known devices on the bus
Parameters
Optional options: ServiceFilter & DeviceFilter
Returns JDService[]
Transports and Bridges
bridges
get bridges(): JDBridge[]
Gets the list of bridges registered with the bus
Returns JDBridge[]
transports
get transports(): Transport[]
Gets the list of transports registers with the bus
Returns Transport[]
addTransport
addTransport(transport): (() => Promise<void>)
Adds a transport to the bus. Returns unregistration handler
Parameters
transport: Transport
Returns (() => Promise<void>)
(): Promise<void>
Adds a transport to the bus. Returns unregistration handler
Returns Promise<void>
Category
Transports and Bridges
