Jacdac TypeScript - v1.14.10: JDClient
Class JDClient
Base class for clients
Hierarchy
JDEventSource
JDClient
JDServiceClient
TracePlayer
TraceRecorder
TraceView
JDBridge
Index
JDOM
eventStats
newListenerStats
nodeId
changeId
emit
eventNames
listenerCount
listenerStackTraces
observe
off
on
once
subscribe
Other
constructor
unmounted
log
mount
unmount
JDOM
Readonly eventStats
eventStats: Record<string, number> = {}
Inherited from JDEventSource.eventStats
Gets a counter of event emit calls.
newListenerStats
newListenerStats: Record<string, number> = ...
Inherited from JDEventSource.newListenerStats
Gets a counter map from events to new listener counts
Readonly nodeId
nodeId: number = ...
Inherited from JDEventSource.nodeId
Gets an internal unique node identifier, mostly used for debugging.
changeId
get changeId(): number
Gets a counter for the CHANGE event.
category
JDOM
Returns number
emit
emit(eventName: string, ...args: unknown[]): boolean
Inherited from JDEventSource.emit
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: unknown[]
Returns boolean
eventNames
eventNames(): string[]
Inherited from JDEventSource.eventNames
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
listenerCount
listenerCount(eventName: string): number
Inherited from JDEventSource.listenerCount
Gets the number of listeners for a given event
Parameters
eventName: string
name of the event
Returns number
number of registered handlers
listenerStackTraces
listenerStackTraces(eventName: string): string[]
Inherited from JDEventSource.listenerStackTraces
Gets the list stack trace where an event was registered. Only enabled if Flags.debug is true.
Parameters
eventName: string
name of the event
Returns string[]
stack traces where a listener was added
observe
observe<T>(eventName: string | string[]): Observable<T>
Inherited from JDEventSource.observe
Creates an observable from the given event
Type parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
off
off(eventName: string | string[], handler: EventHandler): JDClient
Inherited from JDEventSource.off
Unregisters a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to unregister
Returns JDClient
current object instance
on
on(eventName: string | string[], handler: EventHandler): JDClient
Inherited from JDEventSource.on
Registers a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to register
Returns JDClient
current object instance
once
once(eventName: string | string[], handler: EventHandler): JDClient
Inherited from JDEventSource.once
Registers a handler for one or more events to run only once.
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to execute
Returns JDClient
current object instance
subscribe
subscribe<T>(eventName: string | string[], next: (value: T) => void): () => void
Inherited from JDEventSource.subscribe
Subscribes to an event and returns the unsubscription handler
Type parameters
T
Parameters
eventName: string | string[]
next: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns () => void
(): void
Subscribes to an event and returns the unsubscription handler
category
JDOM
Returns void
Other
constructor
new JDClient(): JDClient
Overrides JDEventSource.constructor
Returns JDClient
Protected unmounted
unmounted: boolean = false
Protected log
log(msg: any): void
Parameters
msg: any
Returns void
mount
mount(unsubscribe: () => void): () => void
Parameters
unsubscribe: () => void
(): void
Returns void
Returns () => void
(): void
Returns void
unmount
unmount(): void
Returns void
