Jacdac TypeScript - v1.29.13: JDDevice
Class JDDevice
A Jacdac device hosting services.
Hierarchy
JDNode
JDDevice
Index
JDOM
bus
eventStats
newListenerStats
nodeId
changeId
children
friendlyName
id
name
nodeData
nodeKind
parent
qualifiedName
shortId
emit
emitPropagated
eventNames
listenerCount
listenerStackTraces
observe
off
on
once
subscribe
Control
deviceId
announceFlags
firmwareVersion
isClient
packetCount
productIdentifier
restartCounter
statusLight
statusLightFlags
uptime
resolveFirmwareVersion
resolveProductIdentifier
Diagnostics
stats
describe
Firmware
firmwareInfo
firmwareUpdater
Lifecycle
connected
lastSeen
lastServiceUpdate
announced
eventCounter
identifying
lost
identify
reset
Other
created
anonymizedDeviceId
brain
proxy
startProxy
Services
bootloader
serviceClasses
serviceLength
hasService
port
service
serviceClassAt
services
Transport
isPhysical
replay
source
JDOM
Readonly bus
bus: JDBus
Gets the bus this device belongs to
Readonly eventStats
eventStats: Record<string, number> = {}
Gets a counter of event emit calls.
Inherited from JDNode.eventStats
newListenerStats
newListenerStats: Record<string, number> = undefined
Gets a counter map from events to new listener counts
Inherited from JDNode.newListenerStats
Readonly nodeId
nodeId: number = ...
Gets an internal unique node identifier, mostly used for debugging.
Inherited from JDNode.nodeId
changeId
get changeId(): number
Gets a counter for the CHANGE event.
Returns number
Inherited from JDNode.changeId
children
get children(): JDNode[]
Gets the list of child services.
Returns JDNode[]
Overrides JDNode.children
friendlyName
get friendlyName(): string
Gets the device short name
Returns string
Overrides JDNode.friendlyName
id
get id(): string
Gets a unique identifier for this device in the bus
Returns string
Overrides JDNode.id
name
get name(): string
Gets the short id of the device
Returns string
Overrides JDNode.name
nodeData
get nodeData(): Record<string, unknown>
Gets a databag to store custom information
Returns Record<string, unknown>
Inherited from JDNode.nodeData
nodeKind
get nodeKind(): string
Identifies node as a device
Returns string
Overrides JDNode.nodeKind
parent
get parent(): JDNode
Gets the bus instance hosting this device.
Returns JDNode
Overrides JDNode.parent
qualifiedName
get qualifiedName(): string
Gets the device short name
Returns string
Overrides JDNode.qualifiedName
shortId
get shortId(): string
Gets the device short identifier
Returns string
emit
emit(eventName: string, ...args: unknown[]): boolean
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: unknown[]
Returns boolean
Inherited from JDNode.emit
emitPropagated
emitPropagated(event: string, arg?: any): void
Emit event in current node and parent nodes
Parameters
event: string
event to emit
Optional arg: any
event arguments
Returns void
Inherited from JDNode.emitPropagated
eventNames
eventNames(): string[]
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
Inherited from JDNode.eventNames
listenerCount
listenerCount(eventName: string): number
Gets the number of listeners for a given event
Returns
number of registered handlers
Parameters
eventName: string
name of the event
Returns number
Inherited from JDNode.listenerCount
listenerStackTraces
listenerStackTraces(eventName: string): string[]
Gets the list stack trace where an event was registered. Only enabled if Flags.debug is true.
Returns
stack traces where a listener was added
Parameters
eventName: string
name of the event
Returns string[]
Inherited from JDNode.listenerStackTraces
observe
observe<T>(eventName: string | string[]): Observable<T>
Creates an observable from the given event
Type Parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
Inherited from JDNode.observe
off
off(eventName: string | string[], handler: EventHandler): JDDevice
Unregisters a handler for one or more events
Returns
current object instance
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to unregister
Returns JDDevice
Inherited from JDNode.off
on
on(eventName: string | string[], handler: EventHandler): JDDevice
Registers a handler for one or more events
Returns
current object instance
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to register
Returns JDDevice
Inherited from JDNode.on
once
once(eventName: string | string[], handler: EventHandler): JDDevice
Registers a handler for one or more events to run only once.
Returns
current object instance
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to execute
Returns JDDevice
Inherited from JDNode.once
subscribe
subscribe<T>(eventName: string | string[], next: ((value: T) => void)): (() => void)
Subscribes to an event and returns the unsubscription handler
Type Parameters
T
Parameters
eventName: string | string[]
next: ((value: T) => void)
(value: T): void
Parameters
value: T
Returns void
Returns (() => void)
(): void
Subscribes to an event and returns the unsubscription handler
Category
JDOM
Returns void
Inherited from JDNode.subscribe
Control
Readonly deviceId
deviceId: string
Gets the device identifier
announceFlags
get announceFlags(): ControlAnnounceFlags
Gets the control announce flag from the annouce packet.
Returns ControlAnnounceFlags
firmwareVersion
get firmwareVersion(): string
Returns the firmware version synchronously. If needed, tries to refresh the value in the background.
Returns string
isClient
get isClient(): boolean
Indicates if the device is announced as a client
Returns boolean
packetCount
get packetCount(): number
Gets the number of packets sent since the last announce packet, as read from the announce packet.
Returns number
productIdentifier
get productIdentifier(): number
Returns the product identifier synchronously. If needed, tries to refresh the value in the background.
Returns number
restartCounter
get restartCounter(): number
Gets the restart counter from the announce packet.
Returns number
statusLight
get statusLight(): LEDController
Gets a controller for the status light. Returns undefined if the device does not support a status light.
Returns LEDController
statusLightFlags
get statusLightFlags(): ControlAnnounceFlags
Gets the status light announce flags from the announce packet.
Returns ControlAnnounceFlags
uptime
get uptime(): number
Gets the elapsed time since boot in milli-seconds
Returns number
resolveFirmwareVersion
resolveFirmwareVersion(retry?: number): Promise<string>
Tries to retrive the firmware version from the device
Returns
promise that returns firmware if received
Parameters
retry: number = 0
number of attempts
Returns Promise<string>
resolveProductIdentifier
resolveProductIdentifier(retry?: number): Promise<number>
Tries to retrive the product identifier from the device
Returns
promise that returns product identifier if received
Parameters
retry: number = 0
number of attempts
Returns Promise<number>
Diagnostics
Readonly stats
stats: DeviceStatsMonitor = ...
Quality of service statistics for this device
describe
describe(): string
Gets a description of the device.
Returns
a descriptive string for this device
Returns string
Firmware
firmwareInfo
get firmwareInfo(): FirmwareInfo
Gets the firmware information if any.
Returns FirmwareInfo
firmwareUpdater
get firmwareUpdater(): FirmwareUpdater
Firmware updater, defined if a firmware update is in progress
Returns FirmwareUpdater
set firmwareUpdater(value: FirmwareUpdater): void
Sets the flashing sequence state
Parameters
value: FirmwareUpdater
Returns void
Lifecycle
connected
connected: boolean
Indicates if the device is connected to a bus
lastSeen
lastSeen: number
Timestamp of the last packet received from the device
lastServiceUpdate
lastServiceUpdate: number
Timestamp of the last service update packet received from the device
announced
get announced(): boolean
Indicates if service information is available. This happens after a announce packet has been received.
Returns boolean
eventCounter
get eventCounter(): number
Gets the number of events received by the service clients in this device
Returns number
identifying
get identifying(): boolean
Indicates the device should be identifying.
Returns boolean
lost
get lost(): boolean
Indicates if no packet from this device has been observed in a while.
Returns boolean
identify
identify(): Promise<void>
Sends an identify command to the device
Returns Promise<void>
reset
reset(): Promise<void>
Sends a reset command to the device
Returns Promise<void>
Other
Readonly created
created: number
Timestamp when the device was first seen
anonymizedDeviceId
get anonymizedDeviceId(): string
Gets a random device id for the lifetime of this object.
Returns string
brain
get brain(): boolean
Indicates if the device is a unique brain
Returns boolean
proxy
get proxy(): boolean
Indicates if the device is in proxy mode
Returns boolean
startProxy
startProxy(): Promise<void>
Send command to enter proxy/dongle mode
Returns
Returns Promise<void>
Services
bootloader
get bootloader(): boolean
Indicates if the service is in bootloader mode
Returns boolean
serviceClasses
get serviceClasses(): number[]
Gets the list of service classes
Returns number[]
serviceLength
get serviceLength(): number
Gets the number of services hosted by the device
Returns number
hasService
hasService(serviceClass: number): boolean
Indicates if the device contains at least one service matching the service class
Returns
true if at least one service present
Parameters
serviceClass: number
service class to match
Returns boolean
port
port(id: number): PipeInfo
Gets or allocates a pipe port
Returns
a pipe port
Parameters
id: number
identifier of the port
Returns PipeInfo
service
service(serviceIndex: number): JDService
Gets the service client at the given service index
Returns
service client
Parameters
serviceIndex: number
index of the service client
Returns JDService
serviceClassAt
serviceClassAt(index: number): number
Gets the service class at a given index
Returns
service class
Parameters
index: number
index of the service
Returns number
services
services(options?: ServiceFilter): JDService[]
Gets a filtered list of service clients.
Returns
services matching the filter
Parameters
Optional options: ServiceFilter
filters for services
Returns JDService[]
Transport
isPhysical
get isPhysical(): boolean
Indicates if the devices is a physical device, not emulated.
Returns boolean
replay
get replay(): boolean
Indicates if the device is part of a trace replay
Returns boolean
source
get source(): string
Indicates the source of packets
Returns string
