Jacdac TypeScript - v1.16.19: JDDevice
Class JDDevice
A Jacdac device hosting services.
Hierarchy
JDNode
JDDevice
Index
JDOM
bus
eventStats
newListenerStats
nodeId
changeId
children
friendlyName
id
name
nodeData
nodeKind
parent
qualifiedName
shortId
emit
emitPropagated
eventNames
listenerCount
listenerStackTraces
observe
off
on
once
subscribe
Control
deviceId
announceFlags
isClient
packetCount
productIdentifier
restartCounter
statusLight
statusLightFlags
resolveProductIdentifier
Diagnostics
stats
describe
Firmware
firmwareInfo
flashing
Lifecycle
connected
lastSeen
lastServiceUpdate
announced
eventCounter
identifying
lost
identify
reset
Other
anonymizedDeviceId
Services
serviceClasses
serviceLength
hasService
port
service
serviceClassAt
services
Transport
isPhysical
replay
source
JDOM
Readonly bus
bus: JDBus
Gets the bus this device belongs to
Readonly eventStats
eventStats: Record<string, number> = {}
Inherited from JDNode.eventStats
Gets a counter of event emit calls.
newListenerStats
newListenerStats: Record<string, number> = ...
Inherited from JDNode.newListenerStats
Gets a counter map from events to new listener counts
Readonly nodeId
nodeId: number = ...
Inherited from JDNode.nodeId
Gets an internal unique node identifier, mostly used for debugging.
changeId
get changeId(): number
Gets a counter for the CHANGE event.
category
JDOM
Returns number
children
get children(): JDNode[]
Gets the list of child services.
category
JDOM
Returns JDNode[]
friendlyName
get friendlyName(): string
Gets the device short name
category
JDOM
Returns string
id
get id(): string
Gets a unique identifier for this device in the bus
category
JDOM
Returns string
name
get name(): string
Gets the short id of the device
category
JDOM
Returns string
nodeData
get nodeData(): Record<string, unknown>
Gets a databag to store custom information
category
JDOM
Returns Record<string, unknown>
nodeKind
get nodeKind(): string
Identifies node as a device
category
JDOM
Returns string
parent
get parent(): JDNode
Gets the bus instance hosting this device.
category
JDOM
Returns JDNode
qualifiedName
get qualifiedName(): string
Gets the device short name
category
JDOM
Returns string
shortId
get shortId(): string
Gets the device short identifier
category
JDOM
Returns string
emit
emit(eventName: string, ...args: unknown[]): boolean
Inherited from JDNode.emit
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: unknown[]
Returns boolean
emitPropagated
emitPropagated(event: string, arg?: any): void
Inherited from JDNode.emitPropagated
Emit event in current node and parent nodes
Parameters
event: string
event to emit
Optional arg: any
event arguments
Returns void
eventNames
eventNames(): string[]
Inherited from JDNode.eventNames
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
listenerCount
listenerCount(eventName: string): number
Inherited from JDNode.listenerCount
Gets the number of listeners for a given event
Parameters
eventName: string
name of the event
Returns number
number of registered handlers
listenerStackTraces
listenerStackTraces(eventName: string): string[]
Inherited from JDNode.listenerStackTraces
Gets the list stack trace where an event was registered. Only enabled if Flags.debug is true.
Parameters
eventName: string
name of the event
Returns string[]
stack traces where a listener was added
observe
observe<T>(eventName: string | string[]): Observable<T>
Inherited from JDNode.observe
Creates an observable from the given event
Type parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
off
off(eventName: string | string[], handler: EventHandler): JDDevice
Inherited from JDNode.off
Unregisters a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to unregister
Returns JDDevice
current object instance
on
on(eventName: string | string[], handler: EventHandler): JDDevice
Inherited from JDNode.on
Registers a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to register
Returns JDDevice
current object instance
once
once(eventName: string | string[], handler: EventHandler): JDDevice
Inherited from JDNode.once
Registers a handler for one or more events to run only once.
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to execute
Returns JDDevice
current object instance
subscribe
subscribe<T>(eventName: string | string[], next: (value: T) => void): () => void
Inherited from JDNode.subscribe
Subscribes to an event and returns the unsubscription handler
Type parameters
T
Parameters
eventName: string | string[]
next: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns () => void
(): void
Subscribes to an event and returns the unsubscription handler
category
JDOM
Returns void
Control
Readonly deviceId
deviceId: string
Gets the device identifier
announceFlags
get announceFlags(): ControlAnnounceFlags
Gets the control announce flag from the annouce packet.
category
Control
Returns ControlAnnounceFlags
isClient
get isClient(): boolean
Indicates if the device is announced as a client
category
Control
Returns boolean
packetCount
get packetCount(): number
Gets the number of packets sent since the last announce packet, as read from the announce packet.
category
Control
Returns number
productIdentifier
get productIdentifier(): number
Returns the product identifier synchronously. If needed, tries to refresh the value in the background.
category
Control
Returns number
restartCounter
get restartCounter(): number
Gets the restart counter from the announce packet.
category
Control
Returns number
statusLight
get statusLight(): LEDController
Gets a controller for the status light. Returns undefined if the device does not support a status light.
category
Control
Returns LEDController
statusLightFlags
get statusLightFlags(): ControlAnnounceFlags
Gets the status light announce flags from the announce packet.
category
Control
Returns ControlAnnounceFlags
resolveProductIdentifier
resolveProductIdentifier(retry?: number): Promise<number>
Tries to retrive the product identifier from the device
Parameters
retry: number = 0
number of devices
Returns Promise<number>
promise that returns product identifier if received
Diagnostics
Readonly stats
stats: DeviceStatsMonitor = ...
Quality of service statistics for this device
describe
describe(): string
Gets a description of the device.
Returns string
a descriptive string for this device
Firmware
firmwareInfo
get firmwareInfo(): FirmwareInfo
set firmwareInfo(info: FirmwareInfo): void
Gets the firmware information if any.
category
Firmware
Returns FirmwareInfo
Sets the firmware information.
category
Firmware
Parameters
info: FirmwareInfo
Returns void
flashing
get flashing(): boolean
set flashing(value: boolean): void
A flashing sequence is in progress
category
Firmware
Returns boolean
Sets the flashing sequence state
category
Firmware
Parameters
value: boolean
Returns void
Lifecycle
connected
connected: boolean
Indicates if the device is connected to a bus
lastSeen
lastSeen: number
Timestamp of the last packet received from the device
lastServiceUpdate
lastServiceUpdate: number
Timestamp of the last service update packet received from the device
announced
get announced(): boolean
Indicates if service information is available. This happens after a announce packet has been received.
category
Lifecycle
Returns boolean
eventCounter
get eventCounter(): number
Gets the number of events received by the service clients in this device
category
Lifecycle
Returns number
identifying
get identifying(): boolean
Indicates the device should be identifying.
category
Lifecycle
Returns boolean
lost
get lost(): boolean
Indicates if no packet from this device has been observed in a while.
category
Lifecycle
Returns boolean
identify
identify(): Promise<void>
Sends an identify command to the device
Returns Promise<void>
reset
reset(): Promise<void>
Sends a reset command to the device
Returns Promise<void>
Other
anonymizedDeviceId
get anonymizedDeviceId(): string
Gets a random device id for the lifetime of this object.
Returns string
Services
serviceClasses
get serviceClasses(): number[]
Gets the list of service classes
category
Services
Returns number[]
serviceLength
get serviceLength(): number
Gets the number of services hosted by the device
category
Services
Returns number
hasService
hasService(serviceClass: number): boolean
Indicates if the device contains at least one service matching the service class
Parameters
serviceClass: number
service class to match
Returns boolean
true if at least one service present
port
port(id: number): PipeInfo
Gets or allocates a pipe port
Parameters
id: number
identifier of the port
Returns PipeInfo
a pipe port
service
service(serviceIndex: number): JDService
Gets the service client at the given service index
Parameters
serviceIndex: number
index of the service client
Returns JDService
service client
serviceClassAt
serviceClassAt(index: number): number
Gets the service class at a given index
Parameters
index: number
index of the service
Returns number
service class
services
services(options?: ServiceFilter): JDService[]
Gets a filtered list of service clients.
Parameters
Optional options: ServiceFilter
filters for services
Returns JDService[]
services matching the filter
Transport
isPhysical
get isPhysical(): boolean
Indicates if the devices is a physical device, not emulated.
category
Transport
Returns boolean
replay
get replay(): boolean
Indicates if the device is part of a trace replay
category
Transport
Returns boolean
source
get source(): string
Indicates the source of packets
category
Transport
Returns string
