Jacdac TypeScript: JDDevice
Class JDDevice
A Jacdac device hosting services.
Hierarchy
JDNode
JDDevice
Index
Constructors
constructor
Properties
bus
connected
deviceId
eventStats
lastSeen
lastServiceUpdate
newListenerStats
nodeId
qualityOfService
Accessors
announceFlags
announced
changeId
children
eventCounter
firmwareIdentifier
firmwareInfo
flashing
friendlyName
id
identifying
isClient
lost
name
nodeKind
packetCount
parent
physical
qualifiedName
replay
restartCounter
serviceClasses
serviceLength
shortId
source
statusLight
statusLightFlags
Methods
describe
disconnect
emit
emitPropagated
eventNames
floodPing
hasService
identify
listenerCount
listenerStackTraces
observe
off
on
once
port
processAnnouncement
processPacket
reset
resolveFirmwareIdentifier
sendCtrlCommand
sendPktWithAck
service
serviceClassAt
services
subscribe
toString
Constructors
constructor
new JDDevice(bus: JDBus, deviceId: string, pkt?: Packet): JDDevice
Overrides JDNode.constructor
Parameters
bus: JDBus
deviceId: string
Optional pkt: Packet
Returns JDDevice
Properties
Readonly bus
bus: JDBus
connected
connected: boolean
Readonly deviceId
deviceId: string
Readonly eventStats
eventStats: SMap<number> = {}
Inherited from JDNode.eventStats
lastSeen
lastSeen: number
lastServiceUpdate
lastServiceUpdate: number
newListenerStats
newListenerStats: SMap<number> = ...
Inherited from JDNode.newListenerStats
Readonly nodeId
nodeId: number = ...
Inherited from JDNode.nodeId
Readonly qualityOfService
qualityOfService: QualityOfService = ...
Quality of service statistics for this device
Accessors
announceFlags
get announceFlags(): ControlAnnounceFlags
Gets the control announce flag from the annouce packet.
Returns ControlAnnounceFlags
announced
get announced(): boolean
Indicates if service information is available. This happens after a announce packet has been received.
Returns boolean
changeId
get changeId(): number
Returns number
children
get children(): JDNode[]
Gets the list of child services.
Returns JDNode[]
eventCounter
get eventCounter(): number
set eventCounter(v: number): void
Returns number
Parameters
v: number
Returns void
firmwareIdentifier
get firmwareIdentifier(): number
Returns number
firmwareInfo
get firmwareInfo(): FirmwareInfo
set firmwareInfo(info: FirmwareInfo): void
Gets the firmware information if any.
Returns FirmwareInfo
Sets the firmware information.
Parameters
info: FirmwareInfo
Returns void
flashing
get flashing(): boolean
set flashing(value: boolean): void
A flashing sequence is in progress
Returns boolean
Sets the flashing sequence state
Parameters
value: boolean
Returns void
friendlyName
get friendlyName(): string
A human friendly name
Returns string
id
get id(): string
Gets a unique identifier for this device in the bus
Returns string
identifying
get identifying(): boolean
Returns boolean
isClient
get isClient(): boolean
Indicates if the device is announced as a client
Returns boolean
lost
get lost(): boolean
set lost(v: boolean): void
Indicates if no packet from this device has been observed in a while.
Returns boolean
Sets the lost status
Parameters
v: boolean
Returns void
name
get name(): string
Gets the short id of the device
Returns string
nodeKind
get nodeKind(): string
Identifies node as a device
Returns string
packetCount
get packetCount(): number
Gets the number of packets sent since the last announce packet, as read from the announce packet.
Returns number
parent
get parent(): JDNode
Gets the bus instance hosting this device.
Returns JDNode
physical
get physical(): boolean
Indicates if the devices is a physical device, not emulated.
Returns boolean
qualifiedName
get qualifiedName(): string
Gets the name including parents
Returns string
replay
get replay(): boolean
Indicates if the device is part of a trace replay
Returns boolean
restartCounter
get restartCounter(): number
Gets the restart counter from the announce packet.
Returns number
serviceClasses
get serviceClasses(): number[]
Returns number[]
serviceLength
get serviceLength(): number
Gets the number of services hosted by the device
Returns number
shortId
get shortId(): string
Returns string
source
get source(): string
Indicates the source of packets
Returns string
statusLight
get statusLight(): default
Returns default
statusLightFlags
get statusLightFlags(): ControlAnnounceFlags
Gets the status light announce flags from the announce packet.
Returns ControlAnnounceFlags
Methods
describe
describe(): string
Gets a description of the device.
Returns string
a descriptive string for this device
disconnect
disconnect(): void
Returns void
emit
emit(eventName: string, ...args: any[]): boolean
Inherited from JDNode.emit
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: any[]
Returns boolean
emitPropagated
emitPropagated(event: string, arg?: any): void
Inherited from JDNode.emitPropagated
Parameters
event: string
Optional arg: any
Returns void
eventNames
eventNames(): string[]
Inherited from JDNode.eventNames
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
floodPing
floodPing(numPkts?: number, size?: number): Promise<void>
Parameters
numPkts: number = 100
size: number = 32
Returns Promise<void>
hasService
hasService(serviceClass: number): boolean
Indicates if the device contains at least one service matching the service class
Parameters
serviceClass: number
service class to match
Returns boolean
true if at least one service present
identify
identify(): Promise<void>
Returns Promise<void>
listenerCount
listenerCount(eventName: string): number
Inherited from JDNode.listenerCount
Parameters
eventName: string
Returns number
listenerStackTraces
listenerStackTraces(eventName: string): string[]
Inherited from JDNode.listenerStackTraces
Parameters
eventName: string
Returns string[]
observe
observe<T>(eventName: string | string[]): Observable<T>
Inherited from JDNode.observe
Creates an observable from the given event
Type parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
off
off(eventName: string | string[], handler: EventHandler): JDDevice
Inherited from JDNode.off
Parameters
eventName: string | string[]
handler: EventHandler
Returns JDDevice
on
on(eventName: string | string[], handler: EventHandler): JDDevice
Inherited from JDNode.on
Parameters
eventName: string | string[]
handler: EventHandler
Returns JDDevice
once
once(eventName: string | string[], handler: EventHandler): JDDevice
Inherited from JDNode.once
Parameters
eventName: string | string[]
handler: EventHandler
Returns JDDevice
port
port(id: number): PipeInfo
Gets or allocates a pipe port
Parameters
id: number
identifier of the port
Returns PipeInfo
a pipe port
processAnnouncement
processAnnouncement(pkt: Packet): void
Parameters
pkt: Packet
Returns void
processPacket
processPacket(pkt: Packet): void
Parameters
pkt: Packet
Returns void
reset
reset(): Promise<void>
Returns Promise<void>
resolveFirmwareIdentifier
resolveFirmwareIdentifier(retry?: number): Promise<number>
Parameters
retry: number = 0
Returns Promise<number>
sendCtrlCommand
sendCtrlCommand(cmd: number, payload?: Uint8Array): Promise<void>
Parameters
cmd: number
payload: Uint8Array = null
Returns Promise<void>
sendPktWithAck
sendPktWithAck(pkt: Packet): Promise<void>
Parameters
pkt: Packet
Returns Promise<void>
service
service(serviceIndex: number): JDService
Gets the service client at the given service index
Parameters
serviceIndex: number
index of the service client
Returns JDService
service client
serviceClassAt
serviceClassAt(index: number): number
Gets the service class at a given index
Parameters
index: number
index of the service
Returns number
service class
services
services(options?: ServiceFilter): JDService[]
Gets a filtered list of service clients.
Parameters
Optional options: ServiceFilter
filters for services
Returns JDService[]
services matching the filter
subscribe
subscribe<T>(eventName: string | string[], next: (value: T) => void): () => void
Inherited from JDNode.subscribe
Subscribes to an event and returns the unsubscription handler
Type parameters
T
Parameters
eventName: string | string[]
next: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns () => void
(): void
Subscribes to an event and returns the unsubscription handler
Returns void
toString
toString(): string
Inherited from JDNode.toString
Returns string
