Jacdac TypeScript - v1.24.1: JDEvent
Class JDEvent
A Jacdac event client.
Hierarchy
JDServiceMemberNode
JDEvent
Index
JDOM
eventStats
newListenerStats
nodeId
service
changeId
children
friendlyName
id
name
nodeData
nodeKind
notImplemented
parent
qualifiedName
emit
emitPropagated
eventNames
listenerCount
listenerStackTraces
observe
off
on
once
subscribe
Data
count
data
lastDataTimestamp
unpacked
Service Clients
fields
Specification
code
specification
JDOM
Readonly eventStats
eventStats: Record<string, number> = {}
Inherited from JDServiceMemberNode.eventStats
Gets a counter of event emit calls.
newListenerStats
newListenerStats: Record<string, number> = undefined
Inherited from JDServiceMemberNode.newListenerStats
Gets a counter map from events to new listener counts
Readonly nodeId
nodeId: number = ...
Inherited from JDServiceMemberNode.nodeId
Gets an internal unique node identifier, mostly used for debugging.
Readonly service
service: JDService
Inherited from JDServiceMemberNode.service
Parent service
changeId
get changeId(): number
Inherited from JDServiceMemberNode.changeId
Gets a counter for the CHANGE event.
category
JDOM
Returns number
children
get children(): JDNode[]
Overrides JDServiceMemberNode.children
Gets the list of fields
category
JDOM
Returns JDNode[]
friendlyName
get friendlyName(): string
Inherited from JDServiceMemberNode.friendlyName
Gets the event friendly name.
category
JDOM
Returns string
id
get id(): string
Inherited from JDServiceMemberNode.id
Gets the node identifier in the JDOM tree
category
JDOM
Returns string
name
get name(): string
Inherited from JDServiceMemberNode.name
Gets the event name, if specified.
category
JDOM
Returns string
nodeData
get nodeData(): Record<string, unknown>
Inherited from JDServiceMemberNode.nodeData
Gets a databag to store custom information
category
JDOM
Returns Record<string, unknown>
nodeKind
get nodeKind(): string
Overrides JDServiceMemberNode.nodeKind
Returns the EVENT_NODE_NAME identifier
category
JDOM
Returns string
notImplemented
get notImplemented(): boolean
Inherited from JDServiceMemberNode.notImplemented
Indicates if the member is not implemented on the server side
category
JDOM
Returns boolean
parent
get parent(): JDNode
Inherited from JDServiceMemberNode.parent
Gets the parent service client instance.
category
JDOM
Returns JDNode
qualifiedName
get qualifiedName(): string
Inherited from JDServiceMemberNode.qualifiedName
Gets the qualitified event name, if specified.
category
JDOM
Returns string
emit
emit(eventName: string, ...args: unknown[]): boolean
Inherited from JDServiceMemberNode.emit
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: unknown[]
Returns boolean
emitPropagated
emitPropagated(event: string, arg?: any): void
Inherited from JDServiceMemberNode.emitPropagated
Emit event in current node and parent nodes
Parameters
event: string
event to emit
Optional arg: any
event arguments
Returns void
eventNames
eventNames(): string[]
Inherited from JDServiceMemberNode.eventNames
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
listenerCount
listenerCount(eventName: string): number
Inherited from JDServiceMemberNode.listenerCount
Gets the number of listeners for a given event
Parameters
eventName: string
name of the event
Returns number
number of registered handlers
listenerStackTraces
listenerStackTraces(eventName: string): string[]
Inherited from JDServiceMemberNode.listenerStackTraces
Gets the list stack trace where an event was registered. Only enabled if Flags.debug is true.
Parameters
eventName: string
name of the event
Returns string[]
stack traces where a listener was added
observe
observe<T>(eventName: string | string[]): Observable<T>
Inherited from JDServiceMemberNode.observe
Creates an observable from the given event
Type parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
off
off(eventName: string | string[], handler: EventHandler): JDEvent
Inherited from JDServiceMemberNode.off
Unregisters a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to unregister
Returns JDEvent
current object instance
on
on(eventName: string | string[], handler: EventHandler): JDEvent
Inherited from JDServiceMemberNode.on
Registers a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to register
Returns JDEvent
current object instance
once
once(eventName: string | string[], handler: EventHandler): JDEvent
Inherited from JDServiceMemberNode.once
Registers a handler for one or more events to run only once.
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to execute
Returns JDEvent
current object instance
subscribe
subscribe<T>(eventName: string | string[], next: (value: T) => void): () => void
Inherited from JDServiceMemberNode.subscribe
Subscribes to an event and returns the unsubscription handler
Type parameters
T
Parameters
eventName: string | string[]
next: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns () => void
(): void
Subscribes to an event and returns the unsubscription handler
category
JDOM
Returns void
Data
count
get count(): number
Gets a counter of occurences for this event.
category
Data
Returns number
data
get data(): Uint8Array
Gets the raw data attached to the last event packet
category
Data
Returns Uint8Array
lastDataTimestamp
get lastDataTimestamp(): number
Gets the timestamp of the last packet with data received for this event.
category
Data
Returns number
unpacked
get unpacked(): PackedValues
Gets the unpacked data attached to the last event packet, if the event specification is known.
category
Data
Returns PackedValues
Service Clients
fields
get fields(): JDField[]
Gets the field node
category
Service Clients
Returns JDField[]
Specification
Readonly code
code: number
Inherited from JDServiceMemberNode.code
Identifier of the event.
specification
get specification(): PacketInfo
Inherited from JDServiceMemberNode.specification
Gets the event specification if known.
category
Specification
Returns PacketInfo
