Jacdac TypeScript - v1.33.1: JDEvent
Class JDEvent
A Jacdac event client.
Hierarchy
JDServiceMemberNode
JDEvent
Index
JDOM
eventStats
newListenerStats
nodeId
service
changeId
children
friendlyName
id
name
nodeData
nodeKind
notImplemented
parent
qualifiedName
emit
emitPropagated
eventNames
listenerCount
listenerStackTraces
observe
off
on
once
subscribe
Data
count
data
lastDataTimestamp
unpackedValue
Other
awaitOnce
Service Clients
fields
Specification
code
specification
JDOM
Readonly eventStats
eventStats: Record<string, number> = {}
Gets a counter of event emit calls.
Inherited from JDServiceMemberNode.eventStats
newListenerStats
newListenerStats: Record<string, number> = undefined
Gets a counter map from events to new listener counts
Inherited from JDServiceMemberNode.newListenerStats
Readonly nodeId
nodeId: number = ...
Gets an internal unique node identifier, mostly used for debugging.
Inherited from JDServiceMemberNode.nodeId
Readonly service
service: JDService
Parent service
Inherited from JDServiceMemberNode.service
changeId
get changeId(): number
Gets a counter for the CHANGE event.
Returns number
Inherited from JDServiceMemberNode.changeId
children
get children(): JDNode[]
Gets the list of fields
Returns JDNode[]
Overrides JDServiceMemberNode.children
friendlyName
get friendlyName(): string
Gets the event friendly name.
Returns string
Inherited from JDServiceMemberNode.friendlyName
id
get id(): string
Gets the node identifier in the JDOM tree
Returns string
Inherited from JDServiceMemberNode.id
name
get name(): string
Gets the event name, if specified.
Returns string
Inherited from JDServiceMemberNode.name
nodeData
get nodeData(): Record<string, unknown>
Gets a databag to store custom information
Returns Record<string, unknown>
Inherited from JDServiceMemberNode.nodeData
nodeKind
get nodeKind(): string
Returns the EVENT_NODE_NAME identifier
Returns string
Overrides JDServiceMemberNode.nodeKind
notImplemented
get notImplemented(): boolean
Indicates if the member is not implemented on the server side
Returns boolean
Inherited from JDServiceMemberNode.notImplemented
parent
get parent(): JDNode
Gets the parent service client instance.
Returns JDNode
Inherited from JDServiceMemberNode.parent
qualifiedName
get qualifiedName(): string
Gets the qualitified event name, if specified.
Returns string
Inherited from JDServiceMemberNode.qualifiedName
emit
emit(eventName: string, ...args: unknown[]): boolean
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: unknown[]
Returns boolean
Inherited from JDServiceMemberNode.emit
emitPropagated
emitPropagated(event: string, arg?: any): void
Emit event in current node and parent nodes
Parameters
event: string
event to emit
Optional arg: any
event arguments
Returns void
Inherited from JDServiceMemberNode.emitPropagated
eventNames
eventNames(): string[]
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
Inherited from JDServiceMemberNode.eventNames
listenerCount
listenerCount(eventName: string): number
Gets the number of listeners for a given event
Returns
number of registered handlers
Parameters
eventName: string
name of the event
Returns number
Inherited from JDServiceMemberNode.listenerCount
listenerStackTraces
listenerStackTraces(eventName: string): string[]
Gets the list stack trace where an event was registered. Only enabled if Flags.debug is true.
Returns
stack traces where a listener was added
Parameters
eventName: string
name of the event
Returns string[]
Inherited from JDServiceMemberNode.listenerStackTraces
observe
observe<T>(eventName: string | string[]): Observable<T>
Creates an observable from the given event
Type Parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
Inherited from JDServiceMemberNode.observe
off
off(eventName: string | string[], handler: EventHandler): JDEvent
Unregisters a handler for one or more events
Returns
current object instance
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to unregister
Returns JDEvent
Inherited from JDServiceMemberNode.off
on
on(eventName: string | string[], handler: EventHandler): JDEvent
Registers a handler for one or more events
Returns
current object instance
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to register
Returns JDEvent
Inherited from JDServiceMemberNode.on
once
once(eventName: string | string[], handler: EventHandler): JDEvent
Registers a handler for one or more events to run only once.
Returns
current object instance
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to execute
Returns JDEvent
Inherited from JDServiceMemberNode.once
subscribe
subscribe<T>(eventName: string | string[], next: ((value: T) => void)): (() => void)
Subscribes to an event and returns the unsubscription handler
Type Parameters
T
Parameters
eventName: string | string[]
next: ((value: T) => void)
(value: T): void
Parameters
value: T
Returns void
Returns (() => void)
(): void
Subscribes to an event and returns the unsubscription handler
Category
JDOM
Returns void
Inherited from JDServiceMemberNode.subscribe
Data
count
get count(): number
Gets a counter of occurences for this event.
Returns number
data
get data(): Uint8Array
Gets the raw data attached to the last event packet
Returns Uint8Array
lastDataTimestamp
get lastDataTimestamp(): number
Gets the timestamp of the last packet with data received for this event.
Returns number
unpackedValue
get unpackedValue(): PackedValues
Gets the unpacked data attached to the last event packet, if the event specification is known.
Returns PackedValues
Other
awaitOnce
awaitOnce(eventName: string | string[], token?: JDCancellationToken): Promise<void>
Awaits an event with a timeout. Throws JacdacError with timeout if operation does not return.
Parameters
eventName: string | string[]
Optional token: JDCancellationToken
Returns Promise<void>
Inherited from JDServiceMemberNode.awaitOnce
Service Clients
fields
get fields(): JDField[]
Gets the field node
Returns JDField[]
Specification
Readonly code
code: number
Identifier of the event.
Inherited from JDServiceMemberNode.code
specification
get specification(): PacketInfo
Gets the event specification if known.
Returns PacketInfo
Inherited from JDServiceMemberNode.specification
