Jacdac TypeScript - v1.22.4: JDEventSource
Class JDEventSource
Base class for evented nodes in Jacdac
Hierarchy
JDEventSource
JDNode
DeviceStatsMonitor
JDClient
JDRegisterServer
JDServiceServer
JDServiceProvider
DeviceCatalog
Implements
IEventSource
Index
JDOM
eventStats
newListenerStats
nodeId
changeId
emit
eventNames
listenerCount
listenerStackTraces
observe
off
on
once
subscribe
JDOM
Readonly eventStats
eventStats: Record<string, number> = {}
Gets a counter of event emit calls.
newListenerStats
newListenerStats: Record<string, number> = undefined
Gets a counter map from events to new listener counts
Readonly nodeId
nodeId: number = ...
Implementation of IEventSource.nodeId
Gets an internal unique node identifier, mostly used for debugging.
changeId
get changeId(): number
Implementation of IEventSource.changeId
Gets a counter for the CHANGE event.
category
JDOM
Returns number
emit
emit(eventName: string, ...args: unknown[]): boolean
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: unknown[]
Returns boolean
eventNames
eventNames(): string[]
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
listenerCount
listenerCount(eventName: string): number
Gets the number of listeners for a given event
Parameters
eventName: string
name of the event
Returns number
number of registered handlers
listenerStackTraces
listenerStackTraces(eventName: string): string[]
Gets the list stack trace where an event was registered. Only enabled if Flags.debug is true.
Parameters
eventName: string
name of the event
Returns string[]
stack traces where a listener was added
observe
observe<T>(eventName: string | string[]): Observable<T>
Creates an observable from the given event
Type parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
off
off(eventName: string | string[], handler: EventHandler): JDEventSource
Unregisters a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to unregister
Returns JDEventSource
current object instance
on
on(eventName: string | string[], handler: EventHandler): JDEventSource
Registers a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to register
Returns JDEventSource
current object instance
once
once(eventName: string | string[], handler: EventHandler): JDEventSource
Registers a handler for one or more events to run only once.
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to execute
Returns JDEventSource
current object instance
subscribe
subscribe<T>(eventName: string | string[], next: (value: T) => void): () => void
Implementation of IEventSource.subscribe
Subscribes to an event and returns the unsubscription handler
Type parameters
T
Parameters
eventName: string | string[]
next: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns () => void
(): void
Subscribes to an event and returns the unsubscription handler
category
JDOM
Returns void
