Jacdac TypeScript - v1.24.40: JDField
Class JDField
A Jacdac field.
Hierarchy
JDNode
JDField
Index
JDOM
eventStats
member
newListenerStats
nodeId
changeId
friendlyName
id
name
nodeData
nodeKind
parent
qualifiedName
emit
emitPropagated
eventNames
listenerCount
listenerStackTraces
observe
off
on
once
subscribe
Data
unit
value
Specification
index
specification
JDOM
Readonly eventStats
eventStats: Record<string, number> = {}
Inherited from JDNode.eventStats
Gets a counter of event emit calls.
Readonly member
member: JDServiceMemberNode
Gets the parent JDOM member
newListenerStats
newListenerStats: Record<string, number> = undefined
Inherited from JDNode.newListenerStats
Gets a counter map from events to new listener counts
Readonly nodeId
nodeId: number = ...
Inherited from JDNode.nodeId
Gets an internal unique node identifier, mostly used for debugging.
changeId
get changeId(): number
Inherited from JDNode.changeId
Gets a counter for the CHANGE event.
category
JDOM
Returns number
friendlyName
get friendlyName(): string
Overrides JDNode.friendlyName
Gets the JDOM friendly name
category
JDOM
Returns string
id
get id(): string
Overrides JDNode.id
Gets the JDOM node identifier
category
JDOM
Returns string
name
get name(): string
Overrides JDNode.name
Gets the JDOM name
category
JDOM
Returns string
nodeData
get nodeData(): Record<string, unknown>
Inherited from JDNode.nodeData
Gets a databag to store custom information
category
JDOM
Returns Record<string, unknown>
nodeKind
get nodeKind(): string
Overrides JDNode.nodeKind
Gets FIELD_NODE_NAME
category
JDOM
Returns string
parent
get parent(): JDNode
Overrides JDNode.parent
Gets the JDOM parent
category
JDOM
Returns JDNode
qualifiedName
get qualifiedName(): string
Overrides JDNode.qualifiedName
Gets the JDOM qualified name
category
JDOM
Returns string
emit
emit(eventName: string, ...args: unknown[]): boolean
Inherited from JDNode.emit
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: unknown[]
Returns boolean
emitPropagated
emitPropagated(event: string, arg?: any): void
Inherited from JDNode.emitPropagated
Emit event in current node and parent nodes
Parameters
event: string
event to emit
Optional arg: any
event arguments
Returns void
eventNames
eventNames(): string[]
Inherited from JDNode.eventNames
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
listenerCount
listenerCount(eventName: string): number
Inherited from JDNode.listenerCount
Gets the number of listeners for a given event
Parameters
eventName: string
name of the event
Returns number
number of registered handlers
listenerStackTraces
listenerStackTraces(eventName: string): string[]
Inherited from JDNode.listenerStackTraces
Gets the list stack trace where an event was registered. Only enabled if Flags.debug is true.
Parameters
eventName: string
name of the event
Returns string[]
stack traces where a listener was added
observe
observe<T>(eventName: string | string[]): Observable<T>
Inherited from JDNode.observe
Creates an observable from the given event
Type Parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
off
off(eventName: string | string[], handler: EventHandler): JDField
Inherited from JDNode.off
Unregisters a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to unregister
Returns JDField
current object instance
on
on(eventName: string | string[], handler: EventHandler): JDField
Inherited from JDNode.on
Registers a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to register
Returns JDField
current object instance
once
once(eventName: string | string[], handler: EventHandler): JDField
Inherited from JDNode.once
Registers a handler for one or more events to run only once.
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to execute
Returns JDField
current object instance
subscribe
subscribe<T>(eventName: string | string[], next: ((value: T) => void)): (() => void)
Inherited from JDNode.subscribe
Subscribes to an event and returns the unsubscription handler
Type Parameters
T
Parameters
eventName: string | string[]
next: ((value: T) => void)
(value: T): void
Parameters
value: T
Returns void
Returns (() => void)
(): void
Subscribes to an event and returns the unsubscription handler
category
JDOM
Returns void
Data
unit
get unit(): Unit
Gets the unit of the data stored in the field
category
Data
Returns Unit
value
get value(): any
Gets the decoded field value
category
Data
Returns any
Specification
Readonly index
index: number
Gets the index in the unpacked data payload
Readonly specification
specification: PacketMember
Gets the field specification
