Jacdac TypeScript: JDField
Class JDField
A Jacdac field.
Hierarchy
JDNode
JDField
Index
Constructors
constructor
Properties
eventStats
index
member
newListenerStats
nodeId
specification
Accessors
changeId
children
dataTypeName
decoded
friendlyName
id
name
nodeKind
parent
qualifiedName
unit
value
Methods
emit
emitPropagated
eventNames
listenerCount
listenerStackTraces
observe
off
on
once
subscribe
toString
Constructors
constructor
new JDField(member: JDServiceMemberNode, index: number, specification: PacketMember): JDField
Overrides JDNode.constructor
Parameters
member: JDServiceMemberNode
index: number
specification: PacketMember
Returns JDField
Properties
Readonly eventStats
eventStats: SMap<number> = {}
Inherited from JDNode.eventStats
Readonly index
index: number
Readonly member
member: JDServiceMemberNode
newListenerStats
newListenerStats: SMap<number> = ...
Inherited from JDNode.newListenerStats
Readonly nodeId
nodeId: number = ...
Inherited from JDNode.nodeId
Readonly specification
specification: PacketMember
Accessors
changeId
get changeId(): number
Returns number
children
get children(): JDNode[]
Gets the children of the current node
Returns JDNode[]
dataTypeName
get dataTypeName(): string
Returns string
decoded
get decoded(): DecodedMember
Returns DecodedMember
friendlyName
get friendlyName(): string
A human friendly name
Returns string
id
get id(): string
Globally unique identifier in the tree
Returns string
name
get name(): string
Gets the local name
Returns string
nodeKind
get nodeKind(): string
Gets a kind identifier useful for UI descriptions
Returns string
parent
get parent(): JDNode
Gets the parent node in the Jacdac dom
Returns JDNode
qualifiedName
get qualifiedName(): string
Gets the name including parents
Returns string
unit
get unit(): Unit
Returns Unit
value
get value(): any
Returns any
Methods
emit
emit(eventName: string, ...args: any[]): boolean
Inherited from JDNode.emit
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: any[]
Returns boolean
emitPropagated
emitPropagated(event: string, arg?: any): void
Inherited from JDNode.emitPropagated
Parameters
event: string
Optional arg: any
Returns void
eventNames
eventNames(): string[]
Inherited from JDNode.eventNames
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
listenerCount
listenerCount(eventName: string): number
Inherited from JDNode.listenerCount
Parameters
eventName: string
Returns number
listenerStackTraces
listenerStackTraces(eventName: string): string[]
Inherited from JDNode.listenerStackTraces
Parameters
eventName: string
Returns string[]
observe
observe<T>(eventName: string | string[]): Observable<T>
Inherited from JDNode.observe
Creates an observable from the given event
Type parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
off
off(eventName: string | string[], handler: EventHandler): JDField
Inherited from JDNode.off
Parameters
eventName: string | string[]
handler: EventHandler
Returns JDField
on
on(eventName: string | string[], handler: EventHandler): JDField
Inherited from JDNode.on
Parameters
eventName: string | string[]
handler: EventHandler
Returns JDField
once
once(eventName: string | string[], handler: EventHandler): JDField
Inherited from JDNode.once
Parameters
eventName: string | string[]
handler: EventHandler
Returns JDField
subscribe
subscribe<T>(eventName: string | string[], next: (value: T) => void): () => void
Inherited from JDNode.subscribe
Subscribes to an event and returns the unsubscription handler
Type parameters
T
Parameters
eventName: string | string[]
next: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns () => void
(): void
Subscribes to an event and returns the unsubscription handler
Returns void
toString
toString(): string
Inherited from JDNode.toString
Returns string
