Jacdac TypeScript - v1.30.1: JDRegister
Class JDRegister
A Jacdac register client.
Hierarchy
JDServiceMemberNode
JDRegister
Index
JDOM
eventStats
newListenerStats
nodeId
service
changeId
children
fields
friendlyName
id
name
nodeData
nodeKind
notImplemented
parent
qualifiedName
emit
emitPropagated
eventNames
listenerCount
listenerStackTraces
observe
off
on
once
subscribe
Data
boolValue
data
humanValue
intValue
lastDataTimestamp
objectValue
stringValue
uintValue
unpackedValue
refresh
Other
needsRefresh
clearData
scheduleRefresh
setNotImplemented
Packets
lastGetAttempts
lastGetTimestamp
lastSetTimestamp
sendGetAsync
sendSetAsync
sendSetBoolAsync
sendSetPackedAsync
sendSetStringAsync
Specification
code
specification
JDOM
Readonly eventStats
eventStats: Record<string, number> = {}
Gets a counter of event emit calls.
Inherited from JDServiceMemberNode.eventStats
newListenerStats
newListenerStats: Record<string, number> = undefined
Gets a counter map from events to new listener counts
Inherited from JDServiceMemberNode.newListenerStats
Readonly nodeId
nodeId: number = ...
Gets an internal unique node identifier, mostly used for debugging.
Inherited from JDServiceMemberNode.nodeId
Readonly service
service: JDService
Parent service
Inherited from JDServiceMemberNode.service
changeId
get changeId(): number
Gets a counter for the CHANGE event.
Returns number
Inherited from JDServiceMemberNode.changeId
children
get children(): JDNode[]
Gets the list of fields
Returns JDNode[]
Overrides JDServiceMemberNode.children
fields
get fields(): JDField[]
Gets the list of field, if the specification is known
Returns JDField[]
friendlyName
get friendlyName(): string
Gets the event friendly name.
Returns string
Inherited from JDServiceMemberNode.friendlyName
id
get id(): string
Gets the node identifier in the JDOM tree
Returns string
Inherited from JDServiceMemberNode.id
name
get name(): string
Gets the event name, if specified.
Returns string
Inherited from JDServiceMemberNode.name
nodeData
get nodeData(): Record<string, unknown>
Gets a databag to store custom information
Returns Record<string, unknown>
Inherited from JDServiceMemberNode.nodeData
nodeKind
get nodeKind(): string
Returns REGISTER_NODE_NAME
Returns string
Overrides JDServiceMemberNode.nodeKind
notImplemented
get notImplemented(): boolean
Indicates if the member is not implemented on the server side
Returns boolean
Inherited from JDServiceMemberNode.notImplemented
parent
get parent(): JDNode
Gets the parent service client instance.
Returns JDNode
Inherited from JDServiceMemberNode.parent
qualifiedName
get qualifiedName(): string
Gets the qualitified event name, if specified.
Returns string
Inherited from JDServiceMemberNode.qualifiedName
emit
emit(eventName: string, ...args: unknown[]): boolean
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: unknown[]
Returns boolean
Inherited from JDServiceMemberNode.emit
emitPropagated
emitPropagated(event: string, arg?: any): void
Emit event in current node and parent nodes
Parameters
event: string
event to emit
Optional arg: any
event arguments
Returns void
Inherited from JDServiceMemberNode.emitPropagated
eventNames
eventNames(): string[]
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
Inherited from JDServiceMemberNode.eventNames
listenerCount
listenerCount(eventName: string): number
Gets the number of listeners for a given event
Returns
number of registered handlers
Parameters
eventName: string
name of the event
Returns number
Inherited from JDServiceMemberNode.listenerCount
listenerStackTraces
listenerStackTraces(eventName: string): string[]
Gets the list stack trace where an event was registered. Only enabled if Flags.debug is true.
Returns
stack traces where a listener was added
Parameters
eventName: string
name of the event
Returns string[]
Inherited from JDServiceMemberNode.listenerStackTraces
observe
observe<T>(eventName: string | string[]): Observable<T>
Creates an observable from the given event
Type Parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
Inherited from JDServiceMemberNode.observe
off
off(eventName: string | string[], handler: EventHandler): JDRegister
Unregisters a handler for one or more events
Returns
current object instance
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to unregister
Returns JDRegister
Inherited from JDServiceMemberNode.off
on
on(eventName: string | string[], handler: EventHandler): JDRegister
Registers a handler for one or more events
Returns
current object instance
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to register
Returns JDRegister
Inherited from JDServiceMemberNode.on
once
once(eventName: string | string[], handler: EventHandler): JDRegister
Registers a handler for one or more events to run only once.
Returns
current object instance
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to execute
Returns JDRegister
Inherited from JDServiceMemberNode.once
subscribe
subscribe<T>(eventName: string | string[], next: ((value: T) => void)): (() => void)
Subscribes to an event and returns the unsubscription handler
Type Parameters
T
Parameters
eventName: string | string[]
next: ((value: T) => void)
(value: T): void
Parameters
value: T
Returns void
Returns (() => void)
(): void
Subscribes to an event and returns the unsubscription handler
Category
JDOM
Returns void
Inherited from JDServiceMemberNode.subscribe
Data
boolValue
get boolValue(): boolean
Gets the data as a boolean
Returns boolean
data
get data(): Uint8Array
Gets the raw data from the last report packet
Returns Uint8Array
humanValue
get humanValue(): string
Gets a pretty printed represention of the data
Returns string
intValue
get intValue(): number
Gets the data as a signed integer
Returns number
lastDataTimestamp
get lastDataTimestamp(): number
Gets the timestamp when received the last report with data
Returns number
objectValue
get objectValue(): PackedObject
Gets the data from the last report packet, unpacked and hydrated into an object.
Returns PackedObject
stringValue
get stringValue(): string
Gets the data as a string
Returns string
uintValue
get uintValue(): number
Gets the data as a unsigned integer
Returns number
unpackedValue
get unpackedValue(): PackedValues
Get the data from the last report packet, unpacked according to the specification.
Returns PackedValues
refresh
refresh(skipIfValue?: boolean): Promise<void>
Refresh the value of the register within a timeout
Returns
Parameters
Optional skipIfValue: boolean
don't refresh if any data if available
Returns Promise<void>
Other
needsRefresh
get needsRefresh(): boolean
Returns boolean
clearData
clearData(): void
Clears all cached data from the register
Returns void
scheduleRefresh
scheduleRefresh(): void
Schedules to query the value for this register
Returns void
setNotImplemented
setNotImplemented(): void
Returns void
Overrides JDServiceMemberNode.setNotImplemented
Packets
lastGetAttempts
get lastGetAttempts(): number
Number of attempts to send a get packet without response
Returns number
lastGetTimestamp
get lastGetTimestamp(): number
Timestamp of the last register get packet
Returns number
lastSetTimestamp
get lastSetTimestamp(): number
Timestamp of the last register set packet
Returns number
sendGetAsync
sendGetAsync(): Promise<void>
Requests the value of the register by sending a get packet
Returns
Returns Promise<void>
sendSetAsync
sendSetAsync(data: Uint8Array, autoRefresh?: boolean): Promise<void>
Send a message to set the register value
Returns
Parameters
data: Uint8Array
packed data
Optional autoRefresh: boolean
immediately send a get packet
Returns Promise<void>
sendSetBoolAsync
sendSetBoolAsync(value: boolean, autoRefresh?: boolean): Promise<void>
Sends a message to set the register value as a bpolean
Parameters
value: boolean
Optional autoRefresh: boolean
Returns Promise<void>
sendSetPackedAsync
sendSetPackedAsync(values: PackedValues, autoRefresh?: boolean): Promise<void>
Send a message to set the register value
Parameters
values: PackedValues
message to pack and send
Optional autoRefresh: boolean
immediately send a get packet
Returns Promise<void>
sendSetStringAsync
sendSetStringAsync(value: string, autoRefresh?: boolean): Promise<void>
Sends a message to set the register value as a string
Parameters
value: string
Optional autoRefresh: boolean
Returns Promise<void>
Specification
Readonly code
code: number
Identifier of the event.
Inherited from JDServiceMemberNode.code
specification
get specification(): PacketInfo
Gets the event specification if known.
Returns PacketInfo
Inherited from JDServiceMemberNode.specification
