Jacdac TypeScript - v1.24.20: JDRegisterServer
Class JDRegisterServer<TValues>
A register "server" instance, used to assembly service servers.
Type parameters
TValues: PackedValues
Hierarchy
JDEventSource
JDRegisterServer
Index
JDOM
eventStats
newListenerStats
nodeId
changeId
emit
eventNames
listenerCount
listenerStackTraces
observe
off
on
once
subscribe
Other
constructor
data
errorRegister
identifier
lastSetTime
readOnly
service
skipBoundaryCheck
skipErrorInjection
specification
valueProcessor
packFormat
handlePacket
reset
sendGetAsync
setValues
values
JDOM
Readonly eventStats
eventStats: Record<string, number> = {}
Inherited from JDEventSource.eventStats
Gets a counter of event emit calls.
newListenerStats
newListenerStats: Record<string, number> = undefined
Inherited from JDEventSource.newListenerStats
Gets a counter map from events to new listener counts
Readonly nodeId
nodeId: number = ...
Inherited from JDEventSource.nodeId
Gets an internal unique node identifier, mostly used for debugging.
changeId
get changeId(): number
Inherited from JDEventSource.changeId
Gets a counter for the CHANGE event.
category
JDOM
Returns number
emit
emit(eventName: string, ...args: unknown[]): boolean
Inherited from JDEventSource.emit
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: unknown[]
Returns boolean
eventNames
eventNames(): string[]
Inherited from JDEventSource.eventNames
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
listenerCount
listenerCount(eventName: string): number
Inherited from JDEventSource.listenerCount
Gets the number of listeners for a given event
Parameters
eventName: string
name of the event
Returns number
number of registered handlers
listenerStackTraces
listenerStackTraces(eventName: string): string[]
Inherited from JDEventSource.listenerStackTraces
Gets the list stack trace where an event was registered. Only enabled if Flags.debug is true.
Parameters
eventName: string
name of the event
Returns string[]
stack traces where a listener was added
observe
observe<T>(eventName: string | string[]): Observable<T>
Inherited from JDEventSource.observe
Creates an observable from the given event
Type parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
off
off(eventName: string | string[], handler: EventHandler): JDRegisterServer<TValues>
Inherited from JDEventSource.off
Unregisters a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to unregister
Returns JDRegisterServer<TValues>
current object instance
on
on(eventName: string | string[], handler: EventHandler): JDRegisterServer<TValues>
Inherited from JDEventSource.on
Registers a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to register
Returns JDRegisterServer<TValues>
current object instance
once
once(eventName: string | string[], handler: EventHandler): JDRegisterServer<TValues>
Inherited from JDEventSource.once
Registers a handler for one or more events to run only once.
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to execute
Returns JDRegisterServer<TValues>
current object instance
subscribe
subscribe<T>(eventName: string | string[], next: (value: T) => void): () => void
Inherited from JDEventSource.subscribe
Subscribes to an event and returns the unsubscription handler
Type parameters
T
Parameters
eventName: string | string[]
next: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns () => void
(): void
Subscribes to an event and returns the unsubscription handler
category
JDOM
Returns void
Other
constructor
new JDRegisterServer<TValues>(service: JDServiceServer, identifier: number, defaultValue?: TValues): JDRegisterServer<TValues>
Overrides JDEventSource.constructor
Type parameters
TValues: any[]
Parameters
service: JDServiceServer
identifier: number
Optional defaultValue: TValues
Returns JDRegisterServer<TValues>
data
data: Uint8Array
errorRegister
errorRegister: JDRegisterServer<TValues>
Readonly identifier
identifier: number
lastSetTime
lastSetTime: number
readOnly
readOnly: boolean
Readonly service
service: JDServiceServer
skipBoundaryCheck
skipBoundaryCheck: boolean = false
skipErrorInjection
skipErrorInjection: boolean = false
Readonly specification
specification: PacketInfo
valueProcessor
valueProcessor: (values: TValues) => TValues
Type declaration
(values: TValues): TValues
Parameters
values: TValues
Returns TValues
packFormat
get packFormat(): string
Returns string
handlePacket
handlePacket(pkt: Packet): boolean
Parameters
pkt: Packet
Returns boolean
reset
reset(): void
Returns void
sendGetAsync
sendGetAsync(): Promise<void>
Returns Promise<void>
setValues
setValues(values: TValues, skipChangeEvent?: boolean): void
Parameters
values: TValues
Optional skipChangeEvent: boolean
Returns void
values
values(): TValues
Returns TValues
