Jacdac TypeScript: JDRegister
Class JDRegister
A Jacdac register client.
Hierarchy
JDServiceMemberNode
JDRegister
Index
Constructors
constructor
Properties
code
eventStats
newListenerStats
nodeId
service
Accessors
boolValue
changeId
children
data
decoded
fields
friendlyName
humanValue
id
intValue
isReading
lastDataTimestamp
lastGetAttempts
lastGetTimestamp
lastSetTimestamp
name
nodeKind
objectValue
parent
qualifiedName
specification
stringValue
uintValue
unpackedValue
Methods
clearGetTimestamp
compareTo
emit
emitPropagated
eventNames
listenerCount
listenerStackTraces
observe
off
on
once
processPacket
refresh
sendGetAsync
sendSetAsync
sendSetBoolAsync
sendSetIntAsync
sendSetPackedAsync
sendSetStringAsync
subscribe
toString
Constructors
constructor
new JDRegister(service: JDService, code: number): JDRegister
Overrides JDServiceMemberNode.constructor
Parameters
service: JDService
code: number
Returns JDRegister
Properties
Readonly code
code: number
Inherited from JDServiceMemberNode.code
Readonly eventStats
eventStats: SMap<number> = {}
Inherited from JDServiceMemberNode.eventStats
newListenerStats
newListenerStats: SMap<number> = ...
Inherited from JDServiceMemberNode.newListenerStats
Readonly nodeId
nodeId: number = ...
Inherited from JDServiceMemberNode.nodeId
Readonly service
service: JDService
Inherited from JDServiceMemberNode.service
Accessors
boolValue
get boolValue(): boolean
Returns boolean
changeId
get changeId(): number
Returns number
children
get children(): JDNode[]
Gets the children of the current node
Returns JDNode[]
data
get data(): Uint8Array
Returns Uint8Array
decoded
get decoded(): DecodedPacket
Returns DecodedPacket
fields
get fields(): JDField[]
Returns JDField[]
friendlyName
get friendlyName(): string
Returns string
humanValue
get humanValue(): string
Returns string
id
get id(): string
Returns string
intValue
get intValue(): number
Returns number
isReading
get isReading(): boolean
Returns boolean
lastDataTimestamp
get lastDataTimestamp(): number
Returns number
lastGetAttempts
get lastGetAttempts(): number
Returns number
lastGetTimestamp
get lastGetTimestamp(): number
Returns number
lastSetTimestamp
get lastSetTimestamp(): number
Returns number
name
get name(): string
Returns string
nodeKind
get nodeKind(): string
Gets a kind identifier useful for UI descriptions
Returns string
objectValue
get objectValue(): PackedObject
Returns PackedObject
parent
get parent(): JDNode
Returns JDNode
qualifiedName
get qualifiedName(): string
Returns string
specification
get specification(): PacketInfo
Returns PacketInfo
stringValue
get stringValue(): string
Returns string
uintValue
get uintValue(): number
Returns number
unpackedValue
get unpackedValue(): PackedValues
Returns PackedValues
Methods
clearGetTimestamp
clearGetTimestamp(): void
Returns void
compareTo
compareTo(b: JDRegister): number
Parameters
b: JDRegister
Returns number
emit
emit(eventName: string, ...args: any[]): boolean
Inherited from JDServiceMemberNode.emit
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: any[]
Returns boolean
emitPropagated
emitPropagated(event: string, arg?: any): void
Inherited from JDServiceMemberNode.emitPropagated
Parameters
event: string
Optional arg: any
Returns void
eventNames
eventNames(): string[]
Inherited from JDServiceMemberNode.eventNames
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
listenerCount
listenerCount(eventName: string): number
Inherited from JDServiceMemberNode.listenerCount
Parameters
eventName: string
Returns number
listenerStackTraces
listenerStackTraces(eventName: string): string[]
Inherited from JDServiceMemberNode.listenerStackTraces
Parameters
eventName: string
Returns string[]
observe
observe<T>(eventName: string | string[]): Observable<T>
Inherited from JDServiceMemberNode.observe
Creates an observable from the given event
Type parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
off
off(eventName: string | string[], handler: EventHandler): JDRegister
Inherited from JDServiceMemberNode.off
Parameters
eventName: string | string[]
handler: EventHandler
Returns JDRegister
on
on(eventName: string | string[], handler: EventHandler): JDRegister
Inherited from JDServiceMemberNode.on
Parameters
eventName: string | string[]
handler: EventHandler
Returns JDRegister
once
once(eventName: string | string[], handler: EventHandler): JDRegister
Inherited from JDServiceMemberNode.once
Parameters
eventName: string | string[]
handler: EventHandler
Returns JDRegister
processPacket
processPacket(pkt: Packet): void
Parameters
pkt: Packet
Returns void
refresh
refresh(skipIfValue?: boolean): Promise<void>
Parameters
Optional skipIfValue: boolean
Returns Promise<void>
sendGetAsync
sendGetAsync(): Promise<void>
Returns Promise<void>
sendSetAsync
sendSetAsync(data: Uint8Array, autoRefresh?: boolean): Promise<void>
Parameters
data: Uint8Array
Optional autoRefresh: boolean
Returns Promise<void>
sendSetBoolAsync
sendSetBoolAsync(value: boolean, autoRefresh?: boolean): Promise<void>
Parameters
value: boolean
Optional autoRefresh: boolean
Returns Promise<void>
sendSetIntAsync
sendSetIntAsync(value: number, autoRefresh?: boolean): Promise<void>
Parameters
value: number
Optional autoRefresh: boolean
Returns Promise<void>
sendSetPackedAsync
sendSetPackedAsync(fmt: string, values: PackedValues, autoRefresh?: boolean): Promise<void>
Parameters
fmt: string
values: PackedValues
Optional autoRefresh: boolean
Returns Promise<void>
sendSetStringAsync
sendSetStringAsync(value: string, autoRefresh?: boolean): Promise<void>
Parameters
value: string
Optional autoRefresh: boolean
Returns Promise<void>
subscribe
subscribe<T>(eventName: string | string[], next: (value: T) => void): () => void
Inherited from JDServiceMemberNode.subscribe
Subscribes to an event and returns the unsubscription handler
Type parameters
T
Parameters
eventName: string | string[]
next: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns () => void
(): void
Subscribes to an event and returns the unsubscription handler
Returns void
toString
toString(): string
Overrides JDServiceMemberNode.toString
Returns string
