Jacdac TypeScript - v1.14.20: JDRegister
Class JDRegister
A Jacdac register client.
Hierarchy
JDServiceMemberNode
JDRegister
Index
JDOM
eventStats
newListenerStats
nodeId
service
changeId
friendlyName
id
name
parent
qualifiedName
emit
emitPropagated
eventNames
listenerCount
listenerStackTraces
observe
off
on
once
subscribe
Other
code
boolValue
children
data
decoded
fields
humanValue
intValue
isReading
lastDataTimestamp
lastGetAttempts
lastGetTimestamp
lastSetTimestamp
nodeData
nodeKind
objectValue
stringValue
uintValue
unpackedValue
clearGetTimestamp
compareTo
processPacket
refresh
sendGetAsync
sendSetAsync
sendSetBoolAsync
sendSetIntAsync
sendSetPackedAsync
sendSetStringAsync
toString
Specification
specification
JDOM
Readonly eventStats
eventStats: Record<string, number> = {}
Inherited from JDServiceMemberNode.eventStats
Gets a counter of event emit calls.
newListenerStats
newListenerStats: Record<string, number> = ...
Inherited from JDServiceMemberNode.newListenerStats
Gets a counter map from events to new listener counts
Readonly nodeId
nodeId: number = ...
Inherited from JDServiceMemberNode.nodeId
Gets an internal unique node identifier, mostly used for debugging.
Readonly service
service: JDService
Inherited from JDServiceMemberNode.service
Parent service
changeId
get changeId(): number
Gets a counter for the CHANGE event.
category
JDOM
Returns number
friendlyName
get friendlyName(): string
Gets the event friendly name.
category
JDOM
Returns string
id
get id(): string
Gets the node identifier in the JDOM tree
category
JDOM
Returns string
name
get name(): string
Gets the event name, if specified.
category
JDOM
Returns string
parent
get parent(): JDNode
Gets the parent service client instance.
category
JDOM
Returns JDNode
qualifiedName
get qualifiedName(): string
Gets the qualitified event name, if specified.
category
JDOM
Returns string
emit
emit(eventName: string, ...args: unknown[]): boolean
Inherited from JDServiceMemberNode.emit
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: unknown[]
Returns boolean
emitPropagated
emitPropagated(event: string, arg?: any): void
Inherited from JDServiceMemberNode.emitPropagated
Emit event in current node and parent nodes
Parameters
event: string
event to emit
Optional arg: any
event arguments
Returns void
eventNames
eventNames(): string[]
Inherited from JDServiceMemberNode.eventNames
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
listenerCount
listenerCount(eventName: string): number
Inherited from JDServiceMemberNode.listenerCount
Gets the number of listeners for a given event
Parameters
eventName: string
name of the event
Returns number
number of registered handlers
listenerStackTraces
listenerStackTraces(eventName: string): string[]
Inherited from JDServiceMemberNode.listenerStackTraces
Gets the list stack trace where an event was registered. Only enabled if Flags.debug is true.
Parameters
eventName: string
name of the event
Returns string[]
stack traces where a listener was added
observe
observe<T>(eventName: string | string[]): Observable<T>
Inherited from JDServiceMemberNode.observe
Creates an observable from the given event
Type parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
off
off(eventName: string | string[], handler: EventHandler): JDRegister
Inherited from JDServiceMemberNode.off
Unregisters a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to unregister
Returns JDRegister
current object instance
on
on(eventName: string | string[], handler: EventHandler): JDRegister
Inherited from JDServiceMemberNode.on
Registers a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to register
Returns JDRegister
current object instance
once
once(eventName: string | string[], handler: EventHandler): JDRegister
Inherited from JDServiceMemberNode.once
Registers a handler for one or more events to run only once.
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to execute
Returns JDRegister
current object instance
subscribe
subscribe<T>(eventName: string | string[], next: (value: T) => void): () => void
Inherited from JDServiceMemberNode.subscribe
Subscribes to an event and returns the unsubscription handler
Type parameters
T
Parameters
eventName: string | string[]
next: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns () => void
(): void
Subscribes to an event and returns the unsubscription handler
category
JDOM
Returns void
Other
Readonly code
code: number
Inherited from JDServiceMemberNode.code
Identifier of the event.
boolValue
get boolValue(): boolean
Returns boolean
children
get children(): JDNode[]
Gets the children of the current node
Returns JDNode[]
data
get data(): Uint8Array
Returns Uint8Array
decoded
get decoded(): DecodedPacket
Returns DecodedPacket
fields
get fields(): JDField[]
Returns JDField[]
humanValue
get humanValue(): string
Returns string
intValue
get intValue(): number
Returns number
isReading
get isReading(): boolean
Returns boolean
lastDataTimestamp
get lastDataTimestamp(): number
Returns number
lastGetAttempts
get lastGetAttempts(): number
Returns number
lastGetTimestamp
get lastGetTimestamp(): number
Returns number
lastSetTimestamp
get lastSetTimestamp(): number
Returns number
nodeData
get nodeData(): Record<string, unknown>
Gets a databag to store custom information
Returns Record<string, unknown>
nodeKind
get nodeKind(): string
Gets a kind identifier useful for UI descriptions
Returns string
objectValue
get objectValue(): PackedObject
Returns PackedObject
stringValue
get stringValue(): string
Returns string
uintValue
get uintValue(): number
Returns number
unpackedValue
get unpackedValue(): PackedValues
Returns PackedValues
clearGetTimestamp
clearGetTimestamp(): void
Returns void
compareTo
compareTo(b: JDRegister): number
Parameters
b: JDRegister
Returns number
processPacket
processPacket(pkt: Packet): void
Parameters
pkt: Packet
Returns void
refresh
refresh(skipIfValue?: boolean): Promise<void>
Parameters
Optional skipIfValue: boolean
Returns Promise<void>
sendGetAsync
sendGetAsync(): Promise<void>
Returns Promise<void>
sendSetAsync
sendSetAsync(data: Uint8Array, autoRefresh?: boolean): Promise<void>
Parameters
data: Uint8Array
Optional autoRefresh: boolean
Returns Promise<void>
sendSetBoolAsync
sendSetBoolAsync(value: boolean, autoRefresh?: boolean): Promise<void>
Parameters
value: boolean
Optional autoRefresh: boolean
Returns Promise<void>
sendSetIntAsync
sendSetIntAsync(value: number, autoRefresh?: boolean): Promise<void>
Parameters
value: number
Optional autoRefresh: boolean
Returns Promise<void>
sendSetPackedAsync
sendSetPackedAsync(fmt: string, values: PackedValues, autoRefresh?: boolean): Promise<void>
Parameters
fmt: string
values: PackedValues
Optional autoRefresh: boolean
Returns Promise<void>
sendSetStringAsync
sendSetStringAsync(value: string, autoRefresh?: boolean): Promise<void>
Parameters
value: string
Optional autoRefresh: boolean
Returns Promise<void>
toString
toString(): string
Overrides JDServiceMemberNode.toString
Returns string
Specification
specification
get specification(): PacketInfo
Gets the event specification if known.
category
Specification
Returns PacketInfo
