Jacdac TypeScript: JDService
Class JDService
A Jacdac service client hosting registers, events.
Hierarchy
JDNode
JDService
Index
Constructors
constructor
Properties
device
eventStats
newListenerStats
nodeId
registersUseAcks
serviceIndex
Accessors
changeId
children
clients
events
friendlyName
id
instanceName
intensityRegister
isMixin
mixins
name
nodeKind
parent
qualifiedName
readingRegister
reports
role
serviceClass
specification
statusCodeRegister
twin
valueRegister
Methods
addClient
compareTo
emit
emitPropagated
event
eventNames
listenerCount
listenerStackTraces
observe
off
on
once
processPacket
receiveWithInPipe
register
registers
removeClient
report
resolveInstanceName
sendCmdAsync
sendCmdAwaitResponseAsync
sendPacketAsync
subscribe
toString
Constructors
constructor
new JDService(device: JDDevice, serviceIndex: number): JDService
Overrides JDNode.constructor
Parameters
device: JDDevice
serviceIndex: number
Returns JDService
Properties
Readonly device
device: JDDevice
Readonly eventStats
eventStats: SMap<number> = {}
Inherited from JDNode.eventStats
newListenerStats
newListenerStats: SMap<number> = ...
Inherited from JDNode.newListenerStats
Readonly nodeId
nodeId: number = ...
Inherited from JDNode.nodeId
registersUseAcks
registersUseAcks: boolean = false
Readonly serviceIndex
serviceIndex: number
Accessors
changeId
get changeId(): number
Returns number
children
get children(): JDNode[]
Gets the children of the current node
Returns JDNode[]
clients
get clients(): JDServiceClient[]
Returns JDServiceClient[]
events
get events(): JDEvent[]
Returns JDEvent[]
friendlyName
get friendlyName(): string
A human friendly name
Returns string
id
get id(): string
Globally unique identifier in the tree
Returns string
instanceName
get instanceName(): string
Returns string
intensityRegister
get intensityRegister(): JDRegister
Returns JDRegister
isMixin
get isMixin(): boolean
Returns boolean
mixins
get mixins(): JDService[]
Returns JDService[]
name
get name(): string
Gets the local name
Returns string
nodeKind
get nodeKind(): string
Gets a kind identifier useful for UI descriptions
Returns string
parent
get parent(): JDNode
Gets the parent node in the Jacdac dom
Returns JDNode
qualifiedName
get qualifiedName(): string
Gets the name including parents
Returns string
readingRegister
get readingRegister(): JDRegister
Returns JDRegister
reports
get reports(): Packet[]
Returns Packet[]
role
get role(): string
set role(value: string): void
Returns string
Parameters
value: string
Returns void
serviceClass
get serviceClass(): number
Returns number
specification
get specification(): ServiceSpec
Gets the specification of the service. Undefined if unknown
Returns ServiceSpec
statusCodeRegister
get statusCodeRegister(): JDRegister
Returns JDRegister
twin
get twin(): default
set twin(server: default): void
Returns default
Parameters
server: default
Returns void
valueRegister
get valueRegister(): JDRegister
Returns JDRegister
Methods
addClient
addClient(client: JDServiceClient): void
Parameters
client: JDServiceClient
Returns void
compareTo
compareTo(b: JDService): number
Parameters
b: JDService
Returns number
emit
emit(eventName: string, ...args: any[]): boolean
Inherited from JDNode.emit
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: any[]
Returns boolean
emitPropagated
emitPropagated(event: string, arg?: any): void
Inherited from JDNode.emitPropagated
Parameters
event: string
Optional arg: any
Returns void
event
event(eventCode: number): JDEvent
Parameters
eventCode: number
Returns JDEvent
eventNames
eventNames(): string[]
Inherited from JDNode.eventNames
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
listenerCount
listenerCount(eventName: string): number
Inherited from JDNode.listenerCount
Parameters
eventName: string
Returns number
listenerStackTraces
listenerStackTraces(eventName: string): string[]
Inherited from JDNode.listenerStackTraces
Parameters
eventName: string
Returns string[]
observe
observe<T>(eventName: string | string[]): Observable<T>
Inherited from JDNode.observe
Creates an observable from the given event
Type parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
off
off(eventName: string | string[], handler: EventHandler): JDService
Inherited from JDNode.off
Parameters
eventName: string | string[]
handler: EventHandler
Returns JDService
on
on(eventName: string | string[], handler: EventHandler): JDService
Inherited from JDNode.on
Parameters
eventName: string | string[]
handler: EventHandler
Returns JDService
once
once(eventName: string | string[], handler: EventHandler): JDService
Inherited from JDNode.once
Parameters
eventName: string | string[]
handler: EventHandler
Returns JDService
processPacket
processPacket(pkt: Packet): void
Parameters
pkt: Packet
Returns void
receiveWithInPipe
receiveWithInPipe<TValues>(cmd: number, packFormat: string, timeout?: number): Promise<TValues[]>
Type parameters
TValues: any[]
Parameters
cmd: number
packFormat: string
Optional timeout: number
Returns Promise<TValues[]>
register
register(registerCode: number): JDRegister
Parameters
registerCode: number
Returns JDRegister
registers
registers(): JDRegister[]
Returns JDRegister[]
removeClient
removeClient(client: JDServiceClient): void
Parameters
client: JDServiceClient
Returns void
report
report(identifier: number): Packet
Parameters
identifier: number
Returns Packet
resolveInstanceName
resolveInstanceName(): Promise<string>
Returns Promise<string>
sendCmdAsync
sendCmdAsync(cmd: number, data?: Uint8Array, ack?: boolean): Promise<void>
Parameters
cmd: number
Optional data: Uint8Array
Optional ack: boolean
Returns Promise<void>
sendCmdAwaitResponseAsync
sendCmdAwaitResponseAsync(pkt: Packet, timeout?: number): Promise<Packet>
Parameters
pkt: Packet
timeout: number = 500
Returns Promise<Packet>
sendPacketAsync
sendPacketAsync(pkt: Packet, ack?: boolean): Promise<void>
Parameters
pkt: Packet
Optional ack: boolean
Returns Promise<void>
subscribe
subscribe<T>(eventName: string | string[], next: (value: T) => void): () => void
Inherited from JDNode.subscribe
Subscribes to an event and returns the unsubscription handler
Type parameters
T
Parameters
eventName: string | string[]
next: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns () => void
(): void
Subscribes to an event and returns the unsubscription handler
Returns void
toString
toString(): string
Inherited from JDNode.toString
Returns string
