Jacdac TypeScript - v1.18.15: JDServiceMemberNode
Class JDServiceMemberNode
Base class for JDOM service member classes.
Hierarchy
JDNode
JDServiceMemberNode
JDRegister
JDEvent
Index
JDOM
eventStats
newListenerStats
nodeId
service
changeId
children
friendlyName
id
name
nodeData
nodeKind
parent
qualifiedName
emit
emitPropagated
eventNames
listenerCount
listenerStackTraces
observe
off
on
once
subscribe
Specification
code
specification
JDOM
Readonly eventStats
eventStats: Record<string, number> = {}
Inherited from JDNode.eventStats
Gets a counter of event emit calls.
newListenerStats
newListenerStats: Record<string, number> = ...
Inherited from JDNode.newListenerStats
Gets a counter map from events to new listener counts
Readonly nodeId
nodeId: number = ...
Inherited from JDNode.nodeId
Gets an internal unique node identifier, mostly used for debugging.
Readonly service
service: JDService
Parent service
changeId
get changeId(): number
Gets a counter for the CHANGE event.
category
JDOM
Returns number
Abstract children
get children(): JDNode[]
Gets the children of the current node
category
JDOM
Returns JDNode[]
friendlyName
get friendlyName(): string
Gets the event friendly name.
category
JDOM
Returns string
id
get id(): string
Gets the node identifier in the JDOM tree
category
JDOM
Returns string
name
get name(): string
Gets the event name, if specified.
category
JDOM
Returns string
nodeData
get nodeData(): Record<string, unknown>
Gets a databag to store custom information
category
JDOM
Returns Record<string, unknown>
Abstract nodeKind
get nodeKind(): string
Gets a kind identifier useful for UI descriptions
category
JDOM
Returns string
parent
get parent(): JDNode
Gets the parent service client instance.
category
JDOM
Returns JDNode
qualifiedName
get qualifiedName(): string
Gets the qualitified event name, if specified.
category
JDOM
Returns string
emit
emit(eventName: string, ...args: unknown[]): boolean
Inherited from JDNode.emit
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: unknown[]
Returns boolean
emitPropagated
emitPropagated(event: string, arg?: any): void
Inherited from JDNode.emitPropagated
Emit event in current node and parent nodes
Parameters
event: string
event to emit
Optional arg: any
event arguments
Returns void
eventNames
eventNames(): string[]
Inherited from JDNode.eventNames
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
listenerCount
listenerCount(eventName: string): number
Inherited from JDNode.listenerCount
Gets the number of listeners for a given event
Parameters
eventName: string
name of the event
Returns number
number of registered handlers
listenerStackTraces
listenerStackTraces(eventName: string): string[]
Inherited from JDNode.listenerStackTraces
Gets the list stack trace where an event was registered. Only enabled if Flags.debug is true.
Parameters
eventName: string
name of the event
Returns string[]
stack traces where a listener was added
observe
observe<T>(eventName: string | string[]): Observable<T>
Inherited from JDNode.observe
Creates an observable from the given event
Type parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
off
off(eventName: string | string[], handler: EventHandler): JDServiceMemberNode
Inherited from JDNode.off
Unregisters a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to unregister
Returns JDServiceMemberNode
current object instance
on
on(eventName: string | string[], handler: EventHandler): JDServiceMemberNode
Inherited from JDNode.on
Registers a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to register
Returns JDServiceMemberNode
current object instance
once
once(eventName: string | string[], handler: EventHandler): JDServiceMemberNode
Inherited from JDNode.once
Registers a handler for one or more events to run only once.
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to execute
Returns JDServiceMemberNode
current object instance
subscribe
subscribe<T>(eventName: string | string[], next: (value: T) => void): () => void
Inherited from JDNode.subscribe
Subscribes to an event and returns the unsubscription handler
Type parameters
T
Parameters
eventName: string | string[]
next: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns () => void
(): void
Subscribes to an event and returns the unsubscription handler
category
JDOM
Returns void
Specification
Readonly code
code: number
Identifier of the event.
specification
get specification(): PacketInfo
Gets the event specification if known.
category
Specification
Returns PacketInfo
