Jacdac TypeScript - v1.29.13: JDService
Class JDService
A Jacdac service client hosting registers, events.
Hierarchy
JDNode
JDService
Index
JDOM
device
eventStats
newListenerStats
nodeId
changeId
children
friendlyName
id
name
nodeData
nodeKind
parent
qualifiedName
emit
emitPropagated
eventNames
listenerCount
listenerStackTraces
observe
off
on
once
subscribe
Control
serviceClass
serviceIndex
instanceName
resolveInstanceName
Events
event
Other
registersUseAcks
clients
events
isMixin
mixins
reports
role
serviceInstanceIndex
twin
addClient
receiveWithInPipe
registers
removeClient
report
Packets
sendCmdAsync
sendCmdAwaitResponseAsync
sendCmdPackedAsync
sendPacketAsync
Registers
intensityRegister
readingRegister
valueRegister
register
Services
specification
JDOM
Readonly device
device: JDDevice
Gets the device this service belongs to
Readonly eventStats
eventStats: Record<string, number> = {}
Gets a counter of event emit calls.
Inherited from JDNode.eventStats
newListenerStats
newListenerStats: Record<string, number> = undefined
Gets a counter map from events to new listener counts
Inherited from JDNode.newListenerStats
Readonly nodeId
nodeId: number = ...
Gets an internal unique node identifier, mostly used for debugging.
Inherited from JDNode.nodeId
changeId
get changeId(): number
Gets a counter for the CHANGE event.
Returns number
Inherited from JDNode.changeId
children
get children(): JDNode[]
Gets the registers and events
Returns JDNode[]
Overrides JDNode.children
friendlyName
get friendlyName(): string
Gets the service name and parent names and service instance index
Returns string
Overrides JDNode.friendlyName
id
get id(): string
Gets the node identifier
Returns string
Overrides JDNode.id
name
get name(): string
Gets the service name
Returns string
Overrides JDNode.name
nodeData
get nodeData(): Record<string, unknown>
Gets a databag to store custom information
Returns Record<string, unknown>
Inherited from JDNode.nodeData
nodeKind
get nodeKind(): string
Gets the SERVICE_NODE_NAME identifier
Returns string
Overrides JDNode.nodeKind
parent
get parent(): JDNode
Gets the device holding the service
Returns JDNode
Overrides JDNode.parent
qualifiedName
get qualifiedName(): string
Gets the service qualified name and service instance index
Returns string
Overrides JDNode.qualifiedName
emit
emit(eventName: string, ...args: unknown[]): boolean
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: unknown[]
Returns boolean
Inherited from JDNode.emit
emitPropagated
emitPropagated(event: string, arg?: any): void
Emit event in current node and parent nodes
Parameters
event: string
event to emit
Optional arg: any
event arguments
Returns void
Inherited from JDNode.emitPropagated
eventNames
eventNames(): string[]
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
Inherited from JDNode.eventNames
listenerCount
listenerCount(eventName: string): number
Gets the number of listeners for a given event
Returns
number of registered handlers
Parameters
eventName: string
name of the event
Returns number
Inherited from JDNode.listenerCount
listenerStackTraces
listenerStackTraces(eventName: string): string[]
Gets the list stack trace where an event was registered. Only enabled if Flags.debug is true.
Returns
stack traces where a listener was added
Parameters
eventName: string
name of the event
Returns string[]
Inherited from JDNode.listenerStackTraces
observe
observe<T>(eventName: string | string[]): Observable<T>
Creates an observable from the given event
Type Parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
Inherited from JDNode.observe
off
off(eventName: string | string[], handler: EventHandler): JDService
Unregisters a handler for one or more events
Returns
current object instance
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to unregister
Returns JDService
Inherited from JDNode.off
on
on(eventName: string | string[], handler: EventHandler): JDService
Registers a handler for one or more events
Returns
current object instance
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to register
Returns JDService
Inherited from JDNode.on
once
once(eventName: string | string[], handler: EventHandler): JDService
Registers a handler for one or more events to run only once.
Returns
current object instance
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to execute
Returns JDService
Inherited from JDNode.once
subscribe
subscribe<T>(eventName: string | string[], next: ((value: T) => void)): (() => void)
Subscribes to an event and returns the unsubscription handler
Type Parameters
T
Parameters
eventName: string | string[]
next: ((value: T) => void)
(value: T): void
Parameters
value: T
Returns void
Returns (() => void)
(): void
Subscribes to an event and returns the unsubscription handler
Category
JDOM
Returns void
Inherited from JDNode.subscribe
Control
Readonly serviceClass
serviceClass: number
Gets the service class
Readonly serviceIndex
serviceIndex: number
Gets the service index in the service list
instanceName
get instanceName(): string
Gets the service instance name, if resolved
Returns string
resolveInstanceName
resolveInstanceName(): Promise<string>
Resolves the service instance name, if resolved
Returns Promise<string>
Events
event
event(eventCode: number): JDEvent
Gets an event for the given code
Returns
a event instance (if found in specifiaction)
Parameters
eventCode: number
event identifier as found in the specification
Returns JDEvent
Other
registersUseAcks
registersUseAcks: boolean = false
clients
get clients(): JDServiceClient[]
Returns JDServiceClient[]
events
get events(): JDEvent[]
Returns JDEvent[]
isMixin
get isMixin(): boolean
Returns boolean
mixins
get mixins(): JDService[]
Returns JDService[]
reports
get reports(): Packet[]
Returns Packet[]
role
get role(): string
Returns string
set role(value: string): void
Parameters
value: string
Returns void
serviceInstanceIndex
get serviceInstanceIndex(): number
Gets the index of this service class instance. Provides a stable ordering into a list of services.
Returns number
twin
get twin(): JDServiceServer
Returns JDServiceServer
set twin(server: JDServiceServer): void
Parameters
server: JDServiceServer
Returns void
addClient
addClient(client: JDServiceClient): void
Parameters
client: JDServiceClient
Returns void
receiveWithInPipe
receiveWithInPipe<TValues>(cmd: number, packFormat: string, timeout?: number): Promise<TValues[]>
Type Parameters
TValues extends any[]
Parameters
cmd: number
packFormat: string
Optional timeout: number
Returns Promise<TValues[]>
registers
registers(options?: {
ignoreNacks?: boolean;
}): JDRegister[]
Gets the list of registers in the service
Returns
Parameters
Optional options: {
ignoreNacks?: boolean;
}
Optional ignoreNacks?: boolean
Returns JDRegister[]
removeClient
removeClient(client: JDServiceClient): void
Parameters
client: JDServiceClient
Returns void
report
report(identifier: number): Packet
Parameters
identifier: number
Returns Packet
Packets
sendCmdAsync
sendCmdAsync(cmd: number, data?: Uint8Array, ack?: boolean): Promise<void>
Send a command to the service server
Parameters
cmd: number
Optional data: Uint8Array
Optional ack: boolean
acknolegment required
Returns Promise<void>
sendCmdAwaitResponseAsync
sendCmdAwaitResponseAsync(pkt: Packet, timeout?: number): Promise<Packet>
Send a command and await response to the service server
Parameters
pkt: Packet
packet to send
timeout: number = 500
Returns Promise<Packet>
sendCmdPackedAsync
sendCmdPackedAsync<TValues>(cmd: number, values?: TValues, ack?: boolean): Promise<void>
Packs values and sends command to the service server
Type Parameters
TValues extends any[]
Parameters
cmd: number
packet to send
Optional values: TValues
unpacked values, layed as specified
Optional ack: boolean
acknolegment required
Returns Promise<void>
sendPacketAsync
sendPacketAsync(pkt: Packet, ack?: boolean): Promise<void>
Send packet to the service server
Parameters
pkt: Packet
packet to send
Optional ack: boolean
acknolegment required
Returns Promise<void>
Registers
intensityRegister
get intensityRegister(): JDRegister
Gets the intensity register associated to this service, if the specification supports it.
Returns JDRegister
readingRegister
get readingRegister(): JDRegister
Gets the reading register associated to this service, if the specification supports it.
Returns JDRegister
valueRegister
get valueRegister(): JDRegister
Gets the value register associated to this service, if the specification supports it.
Returns JDRegister
register
register(registerCode: number): JDRegister
Gets a register for the given code
Returns
a register instance (if found in specifiaction)
Parameters
registerCode: number
register identifier as found in the specification
Returns JDRegister
Services
specification
get specification(): ServiceSpec
Gets the specification of the service. Undefined if unknown
Returns ServiceSpec
