Jacdac TypeScript - v1.30.0: JDServiceClient
Class JDServiceClient
Base class for service clients
Hierarchy
JDClient
JDServiceClient
SettingsClient
RoleManagerClient
DeviceScriptManagerClient
Index
JDOM
eventStats
newListenerStats
nodeId
changeId
emit
eventNames
listenerCount
listenerStackTraces
observe
off
on
once
subscribe
Other
constructor
service
unmounted
bus
device
statusCode
log
mount
toString
unmount
JDOM
Readonly eventStats
eventStats: Record<string, number> = {}
Gets a counter of event emit calls.
Inherited from JDClient.eventStats
newListenerStats
newListenerStats: Record<string, number> = undefined
Gets a counter map from events to new listener counts
Inherited from JDClient.newListenerStats
Readonly nodeId
nodeId: number = ...
Gets an internal unique node identifier, mostly used for debugging.
Inherited from JDClient.nodeId
changeId
get changeId(): number
Gets a counter for the CHANGE event.
Returns number
Inherited from JDClient.changeId
emit
emit(eventName: string, ...args: unknown[]): boolean
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: unknown[]
Returns boolean
Inherited from JDClient.emit
eventNames
eventNames(): string[]
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
Inherited from JDClient.eventNames
listenerCount
listenerCount(eventName: string): number
Gets the number of listeners for a given event
Returns
number of registered handlers
Parameters
eventName: string
name of the event
Returns number
Inherited from JDClient.listenerCount
listenerStackTraces
listenerStackTraces(eventName: string): string[]
Gets the list stack trace where an event was registered. Only enabled if Flags.debug is true.
Returns
stack traces where a listener was added
Parameters
eventName: string
name of the event
Returns string[]
Inherited from JDClient.listenerStackTraces
observe
observe<T>(eventName: string | string[]): Observable<T>
Creates an observable from the given event
Type Parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
Inherited from JDClient.observe
off
off(eventName: string | string[], handler: EventHandler): JDServiceClient
Unregisters a handler for one or more events
Returns
current object instance
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to unregister
Returns JDServiceClient
Inherited from JDClient.off
on
on(eventName: string | string[], handler: EventHandler): JDServiceClient
Registers a handler for one or more events
Returns
current object instance
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to register
Returns JDServiceClient
Inherited from JDClient.on
once
once(eventName: string | string[], handler: EventHandler): JDServiceClient
Registers a handler for one or more events to run only once.
Returns
current object instance
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to execute
Returns JDServiceClient
Inherited from JDClient.once
subscribe
subscribe<T>(eventName: string | string[], next: ((value: T) => void)): (() => void)
Subscribes to an event and returns the unsubscription handler
Type Parameters
T
Parameters
eventName: string | string[]
next: ((value: T) => void)
(value: T): void
Parameters
value: T
Returns void
Returns (() => void)
(): void
Subscribes to an event and returns the unsubscription handler
Category
JDOM
Returns void
Inherited from JDClient.subscribe
Other
constructor
new JDServiceClient(service: JDService): JDServiceClient
Parameters
service: JDService
Returns JDServiceClient
Overrides JDClient.constructor
Readonly service
service: JDService
Protected unmounted
unmounted: boolean = false
Inherited from JDClient.unmounted
Protected bus
get bus(): JDBus
Returns JDBus
Protected device
get device(): JDDevice
Returns JDDevice
statusCode
get statusCode(): SystemStatusCodes
Returns SystemStatusCodes
Protected log
log(msg: any, arg?: any): void
Parameters
msg: any
Optional arg: any
Returns void
Inherited from JDClient.log
mount
mount(unsubscribe: (() => void)): (() => void)
Parameters
unsubscribe: (() => void)
(): void
Returns void
Returns (() => void)
(): void
Returns void
Inherited from JDClient.mount
toString
toString(): string
Returns string
unmount
unmount(): void
Returns void
Inherited from JDClient.unmount
