Jacdac TypeScript: JDServiceMemberNode
Class JDServiceMemberNode
Base class for JDOM service member classes.
Hierarchy
JDNode
JDServiceMemberNode
JDRegister
JDEvent
Index
Constructors
constructor
Properties
code
eventStats
newListenerStats
nodeId
service
Accessors
changeId
children
decoded
friendlyName
id
name
nodeKind
parent
qualifiedName
specification
Methods
emit
emitPropagated
eventNames
listenerCount
listenerStackTraces
observe
off
on
once
subscribe
toString
Constructors
constructor
new JDServiceMemberNode(service: JDService, code: number, isPacket: (pkt: PacketInfo) => boolean): JDServiceMemberNode
Overrides JDNode.constructor
Parameters
service: JDService
code: number
isPacket: (pkt: PacketInfo) => boolean
(pkt: PacketInfo): boolean
Parameters
pkt: PacketInfo
Returns boolean
Returns JDServiceMemberNode
Properties
Readonly code
code: number
Readonly eventStats
eventStats: SMap<number> = {}
Inherited from JDNode.eventStats
newListenerStats
newListenerStats: SMap<number> = ...
Inherited from JDNode.newListenerStats
Readonly nodeId
nodeId: number = ...
Inherited from JDNode.nodeId
Readonly service
service: JDService
Accessors
changeId
get changeId(): number
Returns number
Abstract children
get children(): JDNode[]
Gets the children of the current node
Returns JDNode[]
Abstract decoded
get decoded(): DecodedPacket
Returns DecodedPacket
friendlyName
get friendlyName(): string
A human friendly name
Returns string
id
get id(): string
Globally unique identifier in the tree
Returns string
name
get name(): string
Gets the local name
Returns string
Abstract nodeKind
get nodeKind(): string
Gets a kind identifier useful for UI descriptions
Returns string
parent
get parent(): JDNode
Gets the parent node in the Jacdac dom
Returns JDNode
qualifiedName
get qualifiedName(): string
Gets the name including parents
Returns string
specification
get specification(): PacketInfo
Returns PacketInfo
Methods
emit
emit(eventName: string, ...args: any[]): boolean
Inherited from JDNode.emit
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: any[]
Returns boolean
emitPropagated
emitPropagated(event: string, arg?: any): void
Inherited from JDNode.emitPropagated
Parameters
event: string
Optional arg: any
Returns void
eventNames
eventNames(): string[]
Inherited from JDNode.eventNames
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
listenerCount
listenerCount(eventName: string): number
Inherited from JDNode.listenerCount
Parameters
eventName: string
Returns number
listenerStackTraces
listenerStackTraces(eventName: string): string[]
Inherited from JDNode.listenerStackTraces
Parameters
eventName: string
Returns string[]
observe
observe<T>(eventName: string | string[]): Observable<T>
Inherited from JDNode.observe
Creates an observable from the given event
Type parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
off
off(eventName: string | string[], handler: EventHandler): JDServiceMemberNode
Inherited from JDNode.off
Parameters
eventName: string | string[]
handler: EventHandler
Returns JDServiceMemberNode
on
on(eventName: string | string[], handler: EventHandler): JDServiceMemberNode
Inherited from JDNode.on
Parameters
eventName: string | string[]
handler: EventHandler
Returns JDServiceMemberNode
once
once(eventName: string | string[], handler: EventHandler): JDServiceMemberNode
Inherited from JDNode.once
Parameters
eventName: string | string[]
handler: EventHandler
Returns JDServiceMemberNode
subscribe
subscribe<T>(eventName: string | string[], next: (value: T) => void): () => void
Inherited from JDNode.subscribe
Subscribes to an event and returns the unsubscription handler
Type parameters
T
Parameters
eventName: string | string[]
next: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns () => void
(): void
Subscribes to an event and returns the unsubscription handler
Returns void
toString
toString(): string
Inherited from JDNode.toString
Returns string
