Jacdac TypeScript - v1.26.0: JDServerServiceProvider
Class JDServerServiceProvider
Implements a device with service servers.
Hierarchy
JDServiceProvider
JDServerServiceProvider
Index
JDOM
eventStats
newListenerStats
nodeId
changeId
emit
eventNames
listenerCount
listenerStackTraces
observe
off
on
once
subscribe
Other
constructor
controlService
deviceId
shortId
template
bus
eventCounter
packetCount
restartCounter
createEventCmd
delayedSend
handlePacket
handleSelfAnnounce
removeService
reset
sendPacketAsync
service
services
start
stop
toString
updateServices
JDOM
Readonly eventStats
eventStats: Record<string, number> = {}
Inherited from JDServiceProvider.eventStats
Gets a counter of event emit calls.
newListenerStats
newListenerStats: Record<string, number> = undefined
Inherited from JDServiceProvider.newListenerStats
Gets a counter map from events to new listener counts
Readonly nodeId
nodeId: number = ...
Inherited from JDServiceProvider.nodeId
Gets an internal unique node identifier, mostly used for debugging.
changeId
get changeId(): number
Inherited from JDServiceProvider.changeId
Gets a counter for the CHANGE event.
category
JDOM
Returns number
emit
emit(eventName: string, ...args: unknown[]): boolean
Inherited from JDServiceProvider.emit
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: unknown[]
Returns boolean
eventNames
eventNames(): string[]
Inherited from JDServiceProvider.eventNames
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
listenerCount
listenerCount(eventName: string): number
Inherited from JDServiceProvider.listenerCount
Gets the number of listeners for a given event
Parameters
eventName: string
name of the event
Returns number
number of registered handlers
listenerStackTraces
listenerStackTraces(eventName: string): string[]
Inherited from JDServiceProvider.listenerStackTraces
Gets the list stack trace where an event was registered. Only enabled if Flags.debug is true.
Parameters
eventName: string
name of the event
Returns string[]
stack traces where a listener was added
observe
observe<T>(eventName: string | string[]): Observable<T>
Inherited from JDServiceProvider.observe
Creates an observable from the given event
Type Parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
off
off(eventName: string | string[], handler: EventHandler): JDServerServiceProvider
Inherited from JDServiceProvider.off
Unregisters a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to unregister
Returns JDServerServiceProvider
current object instance
on
on(eventName: string | string[], handler: EventHandler): JDServerServiceProvider
Inherited from JDServiceProvider.on
Registers a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to register
Returns JDServerServiceProvider
current object instance
once
once(eventName: string | string[], handler: EventHandler): JDServerServiceProvider
Inherited from JDServiceProvider.once
Registers a handler for one or more events to run only once.
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to execute
Returns JDServerServiceProvider
current object instance
subscribe
subscribe<T>(eventName: string | string[], next: ((value: T) => void)): (() => void)
Inherited from JDServiceProvider.subscribe
Subscribes to an event and returns the unsubscription handler
Type Parameters
T
Parameters
eventName: string | string[]
next: ((value: T) => void)
(value: T): void
Parameters
value: T
Returns void
Returns (() => void)
(): void
Subscribes to an event and returns the unsubscription handler
category
JDOM
Returns void
Other
constructor
new JDServerServiceProvider(template: string, services: JDServiceServer[], options?: { deviceId?: string; resetIn?: boolean }): JDServerServiceProvider
Overrides JDServiceProvider.constructor
Parameters
template: string
services: JDServiceServer[]
Optional options: { deviceId?: string; resetIn?: boolean }
Optional deviceId?: string
Optional resetIn?: boolean
Returns JDServerServiceProvider
Readonly controlService
controlService: ControlServer
Readonly deviceId
deviceId: string
Inherited from JDServiceProvider.deviceId
Readonly shortId
shortId: string
Inherited from JDServiceProvider.shortId
Readonly template
template: string
Inherited from JDServiceProvider.template
bus
get bus(): JDBus
set bus(value: JDBus): void
Inherited from JDServiceProvider.bus
Returns JDBus
Inherited from JDServiceProvider.bus
Parameters
value: JDBus
Returns void
eventCounter
get eventCounter(): number
Returns number
packetCount
get packetCount(): number
Returns number
restartCounter
get restartCounter(): number
Returns number
createEventCmd
createEventCmd(evCode: number): number
Parameters
evCode: number
Returns number
delayedSend
delayedSend(pkt: Packet, timestamp: number): void
Parameters
pkt: Packet
timestamp: number
Returns void
Protected handlePacket
handlePacket(pkt: Packet): void
Overrides JDServiceProvider.handlePacket
Parameters
pkt: Packet
Returns void
Protected handleSelfAnnounce
handleSelfAnnounce(): void
Overrides JDServiceProvider.handleSelfAnnounce
Returns void
removeService
removeService(service: JDServiceServer): void
Parameters
service: JDServiceServer
Returns void
reset
reset(): void
Returns void
sendPacketAsync
sendPacketAsync(pkt: Packet): Promise<void>
Parameters
pkt: Packet
Returns Promise<void>
service
service(serviceIndex: number): JDServiceServer
Overrides JDServiceProvider.service
Parameters
serviceIndex: number
Returns JDServiceServer
services
services(): JDServiceServer[]
Returns JDServiceServer[]
Protected start
start(): void
Overrides JDServiceProvider.start
Returns void
Protected stop
stop(): void
Overrides JDServiceProvider.stop
Returns void
toString
toString(): string
Returns string
updateServices
updateServices(services: JDServiceServer[]): void
Parameters
services: JDServiceServer[]
Returns void
