Jacdac TypeScript - v1.18.15: JDServiceProvider
Class JDServiceProvider
Implements a device with service servers.
Hierarchy
JDEventSource
JDServiceProvider
JDServerServiceProvider
Index
JDOM
eventStats
newListenerStats
nodeId
changeId
emit
eventNames
listenerCount
listenerStackTraces
observe
off
on
once
subscribe
Other
constructor
deviceId
shortId
template
bus
handlePacket
handleSelfAnnounce
start
stop
JDOM
Readonly eventStats
eventStats: Record<string, number> = {}
Inherited from JDEventSource.eventStats
Gets a counter of event emit calls.
newListenerStats
newListenerStats: Record<string, number> = ...
Inherited from JDEventSource.newListenerStats
Gets a counter map from events to new listener counts
Readonly nodeId
nodeId: number = ...
Inherited from JDEventSource.nodeId
Gets an internal unique node identifier, mostly used for debugging.
changeId
get changeId(): number
Gets a counter for the CHANGE event.
category
JDOM
Returns number
emit
emit(eventName: string, ...args: unknown[]): boolean
Inherited from JDEventSource.emit
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: unknown[]
Returns boolean
eventNames
eventNames(): string[]
Inherited from JDEventSource.eventNames
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
listenerCount
listenerCount(eventName: string): number
Inherited from JDEventSource.listenerCount
Gets the number of listeners for a given event
Parameters
eventName: string
name of the event
Returns number
number of registered handlers
listenerStackTraces
listenerStackTraces(eventName: string): string[]
Inherited from JDEventSource.listenerStackTraces
Gets the list stack trace where an event was registered. Only enabled if Flags.debug is true.
Parameters
eventName: string
name of the event
Returns string[]
stack traces where a listener was added
observe
observe<T>(eventName: string | string[]): Observable<T>
Inherited from JDEventSource.observe
Creates an observable from the given event
Type parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
off
off(eventName: string | string[], handler: EventHandler): JDServiceProvider
Inherited from JDEventSource.off
Unregisters a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to unregister
Returns JDServiceProvider
current object instance
on
on(eventName: string | string[], handler: EventHandler): JDServiceProvider
Inherited from JDEventSource.on
Registers a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to register
Returns JDServiceProvider
current object instance
once
once(eventName: string | string[], handler: EventHandler): JDServiceProvider
Inherited from JDEventSource.once
Registers a handler for one or more events to run only once.
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to execute
Returns JDServiceProvider
current object instance
subscribe
subscribe<T>(eventName: string | string[], next: (value: T) => void): () => void
Inherited from JDEventSource.subscribe
Subscribes to an event and returns the unsubscription handler
Type parameters
T
Parameters
eventName: string | string[]
next: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns () => void
(): void
Subscribes to an event and returns the unsubscription handler
category
JDOM
Returns void
Other
constructor
new JDServiceProvider(template: string, deviceId?: string): JDServiceProvider
Overrides JDEventSource.constructor
Parameters
template: string
Optional deviceId: string
Returns JDServiceProvider
Readonly deviceId
deviceId: string
Readonly shortId
shortId: string
Readonly template
template: string
bus
get bus(): JDBus
set bus(value: JDBus): void
Returns JDBus
Parameters
value: JDBus
Returns void
Protected Abstract handlePacket
handlePacket(pkt: Packet): void
Parameters
pkt: Packet
Returns void
Protected handleSelfAnnounce
handleSelfAnnounce(): void
Returns void
Protected start
start(): void
Returns void
Protected stop
stop(): void
Returns void
