Jacdac TypeScript - v1.33.0: JDServerServiceProvider
Class JDServerServiceProvider
Implements a device with service servers.
Hierarchy
JDServiceProvider
JDServerServiceProvider
Index
JDOM
eventStats
newListenerStats
nodeId
changeId
emit
eventNames
listenerCount
listenerStackTraces
observe
off
on
once
subscribe
Other
constructor
controlService
deviceId
shortId
template
bus
eventCounter
packetCount
restartCounter
awaitOnce
createEventCmd
delayedSend
handlePacket
handleSelfAnnounce
removeService
reset
sendPacketAsync
service
services
start
stop
toString
updateServices
JDOM
Readonly eventStats
eventStats: Record<string, number> = {}
Gets a counter of event emit calls.
Inherited from JDServiceProvider.eventStats
newListenerStats
newListenerStats: Record<string, number> = undefined
Gets a counter map from events to new listener counts
Inherited from JDServiceProvider.newListenerStats
Readonly nodeId
nodeId: number = ...
Gets an internal unique node identifier, mostly used for debugging.
Inherited from JDServiceProvider.nodeId
changeId
get changeId(): number
Gets a counter for the CHANGE event.
Returns number
Inherited from JDServiceProvider.changeId
emit
emit(eventName: string, ...args: unknown[]): boolean
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: unknown[]
Returns boolean
Inherited from JDServiceProvider.emit
eventNames
eventNames(): string[]
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
Inherited from JDServiceProvider.eventNames
listenerCount
listenerCount(eventName: string): number
Gets the number of listeners for a given event
Returns
number of registered handlers
Parameters
eventName: string
name of the event
Returns number
Inherited from JDServiceProvider.listenerCount
listenerStackTraces
listenerStackTraces(eventName: string): string[]
Gets the list stack trace where an event was registered. Only enabled if Flags.debug is true.
Returns
stack traces where a listener was added
Parameters
eventName: string
name of the event
Returns string[]
Inherited from JDServiceProvider.listenerStackTraces
observe
observe<T>(eventName: string | string[]): Observable<T>
Creates an observable from the given event
Type Parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
Inherited from JDServiceProvider.observe
off
off(eventName: string | string[], handler: EventHandler): JDServerServiceProvider
Unregisters a handler for one or more events
Returns
current object instance
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to unregister
Returns JDServerServiceProvider
Inherited from JDServiceProvider.off
on
on(eventName: string | string[], handler: EventHandler): JDServerServiceProvider
Registers a handler for one or more events
Returns
current object instance
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to register
Returns JDServerServiceProvider
Inherited from JDServiceProvider.on
once
once(eventName: string | string[], handler: EventHandler): JDServerServiceProvider
Registers a handler for one or more events to run only once.
Returns
current object instance
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to execute
Returns JDServerServiceProvider
Inherited from JDServiceProvider.once
subscribe
subscribe<T>(eventName: string | string[], next: ((value: T) => void)): (() => void)
Subscribes to an event and returns the unsubscription handler
Type Parameters
T
Parameters
eventName: string | string[]
next: ((value: T) => void)
(value: T): void
Parameters
value: T
Returns void
Returns (() => void)
(): void
Subscribes to an event and returns the unsubscription handler
Category
JDOM
Returns void
Inherited from JDServiceProvider.subscribe
Other
constructor
new JDServerServiceProvider(template: string, services: JDServiceServer[], options?: {
deviceDescription?: string;
deviceId?: string;
resetIn?: boolean;
}): JDServerServiceProvider
Parameters
template: string
services: JDServiceServer[]
Optional options: {
deviceDescription?: string;
deviceId?: string;
resetIn?: boolean;
}
Optional deviceDescription?: string
Optional deviceId?: string
Optional resetIn?: boolean
Returns JDServerServiceProvider
Overrides JDServiceProvider.constructor
Readonly controlService
controlService: ControlServer
Readonly deviceId
deviceId: string
Inherited from JDServiceProvider.deviceId
Readonly shortId
shortId: string
Inherited from JDServiceProvider.shortId
Readonly template
template: string
Inherited from JDServiceProvider.template
bus
get bus(): JDBus
Returns JDBus
Inherited from JDServiceProvider.bus
set bus(value: JDBus): void
Parameters
value: JDBus
Returns void
Inherited from JDServiceProvider.bus
eventCounter
get eventCounter(): number
Returns number
packetCount
get packetCount(): number
Returns number
restartCounter
get restartCounter(): number
Returns number
awaitOnce
awaitOnce(eventName: string | string[], token?: JDCancellationToken): Promise<void>
Awaits an event with a timeout. Throws JacdacError with timeout if operation does not return.
Parameters
eventName: string | string[]
Optional token: JDCancellationToken
Returns Promise<void>
Inherited from JDServiceProvider.awaitOnce
createEventCmd
createEventCmd(evCode: number): number
Parameters
evCode: number
Returns number
delayedSend
delayedSend(pkt: Packet, timestamp: number): void
Parameters
pkt: Packet
timestamp: number
Returns void
Protected handlePacket
handlePacket(pkt: Packet): void
Parameters
pkt: Packet
Returns void
Overrides JDServiceProvider.handlePacket
Protected handleSelfAnnounce
handleSelfAnnounce(): void
Returns void
Overrides JDServiceProvider.handleSelfAnnounce
removeService
removeService(service: JDServiceServer): void
Parameters
service: JDServiceServer
Returns void
reset
reset(): void
Returns void
sendPacketAsync
sendPacketAsync(pkt: Packet): Promise<void>
Parameters
pkt: Packet
Returns Promise<void>
service
service(serviceIndex: number): JDServiceServer
Parameters
serviceIndex: number
Returns JDServiceServer
Overrides JDServiceProvider.service
services
services(): JDServiceServer[]
Returns JDServiceServer[]
Protected start
start(): void
Returns void
Overrides JDServiceProvider.start
Protected stop
stop(): void
Returns void
Overrides JDServiceProvider.stop
toString
toString(): string
Returns string
updateServices
updateServices(services: JDServiceServer[]): void
Parameters
services: JDServiceServer[]
Returns void
