Jacdac TypeScript - v1.14.4: JDServiceProvider
Class JDServiceProvider
Implements a device with service servers.
Hierarchy
JDEventSource
JDServiceProvider
Index
Constructors
constructor
JDOM Properties
eventStats
newListenerStats
nodeId
Other Properties
controlService
deviceId
shortId
JDOM Accessors
changeId
Other Accessors
bus
eventCounter
packetCount
restartCounter
JDOM Methods
emit
eventNames
listenerCount
listenerStackTraces
observe
subscribe
Other Methods
createEventCmd
delayedSend
off
on
once
removeService
reset
sendPacketAsync
service
services
toString
updateServices
Constructors
constructor
new JDServiceProvider(services: JDServiceServer[], options?: { deviceId?: string; resetIn?: boolean }): JDServiceProvider
Overrides JDEventSource.constructor
Parameters
services: JDServiceServer[]
Optional options: { deviceId?: string; resetIn?: boolean }
Optional deviceId?: string
Optional resetIn?: boolean
Returns JDServiceProvider
JDOM Properties
Readonly eventStats
eventStats: Record<string, number> = {}
Inherited from JDEventSource.eventStats
Gets a counter of event emit calls.
newListenerStats
newListenerStats: Record<string, number> = ...
Inherited from JDEventSource.newListenerStats
Gets a counter map from events to new listener counts
Readonly nodeId
nodeId: number = ...
Inherited from JDEventSource.nodeId
Gets an internal unique node identifier, mostly used for debugging.
Other Properties
Readonly controlService
controlService: ControlServer
Readonly deviceId
deviceId: string
Readonly shortId
shortId: string
JDOM Accessors
changeId
get changeId(): number
Gets a counter for the CHANGE event.
category
JDOM
Returns number
Other Accessors
bus
get bus(): JDBus
set bus(value: JDBus): void
Returns JDBus
Parameters
value: JDBus
Returns void
eventCounter
get eventCounter(): number
Returns number
packetCount
get packetCount(): number
Returns number
restartCounter
get restartCounter(): number
Returns number
JDOM Methods
emit
emit(eventName: string, ...args: unknown[]): boolean
Inherited from JDEventSource.emit
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: unknown[]
Returns boolean
eventNames
eventNames(): string[]
Inherited from JDEventSource.eventNames
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
listenerCount
listenerCount(eventName: string): number
Inherited from JDEventSource.listenerCount
Gets the number of listeners for a given event
Parameters
eventName: string
name of the event
Returns number
number of registered handlers
listenerStackTraces
listenerStackTraces(eventName: string): string[]
Inherited from JDEventSource.listenerStackTraces
Gets the list stack trace where an event was registered. Only enabled if Flags.debug is true.
Parameters
eventName: string
name of the event
Returns string[]
stack traces where a listener was added
observe
observe<T>(eventName: string | string[]): Observable<T>
Inherited from JDEventSource.observe
Creates an observable from the given event
Type parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
subscribe
subscribe<T>(eventName: string | string[], next: (value: T) => void): () => void
Inherited from JDEventSource.subscribe
Subscribes to an event and returns the unsubscription handler
Type parameters
T
Parameters
eventName: string | string[]
next: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns () => void
(): void
Subscribes to an event and returns the unsubscription handler
category
JDOM
Returns void
Other Methods
createEventCmd
createEventCmd(evCode: number): number
Parameters
evCode: number
Returns number
delayedSend
delayedSend(pkt: Packet, timestamp: number): void
Parameters
pkt: Packet
timestamp: number
Returns void
off
off(eventName: string | string[], handler: EventHandler): JDServiceProvider
Inherited from JDEventSource.off
Unregisters a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to unregister
Returns JDServiceProvider
current object instance
on
on(eventName: string | string[], handler: EventHandler): JDServiceProvider
Inherited from JDEventSource.on
Registers a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to register
Returns JDServiceProvider
current object instance
once
once(eventName: string | string[], handler: EventHandler): JDServiceProvider
Inherited from JDEventSource.once
Registers a handler for one or more events to run only once.
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to execute
Returns JDServiceProvider
current object instance
removeService
removeService(service: JDServiceServer): void
Parameters
service: JDServiceServer
Returns void
reset
reset(): void
Returns void
sendPacketAsync
sendPacketAsync(pkt: Packet): Promise<void>
Parameters
pkt: Packet
Returns Promise<void>
service
service(serviceIndex: number): JDServiceServer
Parameters
serviceIndex: number
Returns JDServiceServer
services
services(): JDServiceServer[]
Returns JDServiceServer[]
toString
toString(): string
Returns string
updateServices
updateServices(services: JDServiceServer[]): void
Parameters
services: JDServiceServer[]
Returns void
