Jacdac TypeScript - v1.24.17: JDService
Class JDService
A Jacdac service client hosting registers, events.
Hierarchy
JDNode
JDService
Index
JDOM
device
eventStats
newListenerStats
nodeId
changeId
children
friendlyName
id
name
nodeData
nodeKind
parent
qualifiedName
emit
emitPropagated
eventNames
listenerCount
listenerStackTraces
observe
off
on
once
subscribe
Control
serviceClass
serviceIndex
instanceName
resolveInstanceName
Events
event
Other
registersUseAcks
clients
events
isMixin
mixins
reports
role
twin
addClient
receiveWithInPipe
registers
removeClient
report
Packets
sendCmdAsync
sendCmdAwaitResponseAsync
sendCmdPackedAsync
sendPacketAsync
Registers
intensityRegister
readingRegister
valueRegister
register
Services
specification
JDOM
Readonly device
device: JDDevice
Gets the device this service belongs to
Readonly eventStats
eventStats: Record<string, number> = {}
Inherited from JDNode.eventStats
Gets a counter of event emit calls.
newListenerStats
newListenerStats: Record<string, number> = undefined
Inherited from JDNode.newListenerStats
Gets a counter map from events to new listener counts
Readonly nodeId
nodeId: number = ...
Inherited from JDNode.nodeId
Gets an internal unique node identifier, mostly used for debugging.
changeId
get changeId(): number
Inherited from JDNode.changeId
Gets a counter for the CHANGE event.
category
JDOM
Returns number
children
get children(): JDNode[]
Overrides JDNode.children
Gets the registers and events
category
JDOM
Returns JDNode[]
friendlyName
get friendlyName(): string
Overrides JDNode.friendlyName
Gets the service name and parent names
category
JDOM
Returns string
id
get id(): string
Overrides JDNode.id
Gets the node identifier
category
JDOM
Returns string
name
get name(): string
Overrides JDNode.name
Gets the service name
category
JDOM
Returns string
nodeData
get nodeData(): Record<string, unknown>
Inherited from JDNode.nodeData
Gets a databag to store custom information
category
JDOM
Returns Record<string, unknown>
nodeKind
get nodeKind(): string
Overrides JDNode.nodeKind
Gets the SERVICE_NODE_NAME identifier
category
JDOM
Returns string
parent
get parent(): JDNode
Overrides JDNode.parent
Gets the device holding the service
category
JDOM
Returns JDNode
qualifiedName
get qualifiedName(): string
Overrides JDNode.qualifiedName
Gets the service qualified name
category
JDOM
Returns string
emit
emit(eventName: string, ...args: unknown[]): boolean
Inherited from JDNode.emit
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: unknown[]
Returns boolean
emitPropagated
emitPropagated(event: string, arg?: any): void
Inherited from JDNode.emitPropagated
Emit event in current node and parent nodes
Parameters
event: string
event to emit
Optional arg: any
event arguments
Returns void
eventNames
eventNames(): string[]
Inherited from JDNode.eventNames
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
listenerCount
listenerCount(eventName: string): number
Inherited from JDNode.listenerCount
Gets the number of listeners for a given event
Parameters
eventName: string
name of the event
Returns number
number of registered handlers
listenerStackTraces
listenerStackTraces(eventName: string): string[]
Inherited from JDNode.listenerStackTraces
Gets the list stack trace where an event was registered. Only enabled if Flags.debug is true.
Parameters
eventName: string
name of the event
Returns string[]
stack traces where a listener was added
observe
observe<T>(eventName: string | string[]): Observable<T>
Inherited from JDNode.observe
Creates an observable from the given event
Type parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
off
off(eventName: string | string[], handler: EventHandler): JDService
Inherited from JDNode.off
Unregisters a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to unregister
Returns JDService
current object instance
on
on(eventName: string | string[], handler: EventHandler): JDService
Inherited from JDNode.on
Registers a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to register
Returns JDService
current object instance
once
once(eventName: string | string[], handler: EventHandler): JDService
Inherited from JDNode.once
Registers a handler for one or more events to run only once.
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to execute
Returns JDService
current object instance
subscribe
subscribe<T>(eventName: string | string[], next: (value: T) => void): () => void
Inherited from JDNode.subscribe
Subscribes to an event and returns the unsubscription handler
Type parameters
T
Parameters
eventName: string | string[]
next: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns () => void
(): void
Subscribes to an event and returns the unsubscription handler
category
JDOM
Returns void
Control
Readonly serviceClass
serviceClass: number
Gets the service class
Readonly serviceIndex
serviceIndex: number
Gets the service index in the service list
instanceName
get instanceName(): string
Gets the service instance name, if resolved
category
Control
Returns string
resolveInstanceName
resolveInstanceName(): Promise<string>
Resolves the service instance name, if resolved
Returns Promise<string>
Events
event
event(eventCode: number): JDEvent
Gets an event for the given code
Parameters
eventCode: number
event identifier as found in the specification
Returns JDEvent
a event instance (if found in specifiaction)
Other
registersUseAcks
registersUseAcks: boolean = false
clients
get clients(): JDServiceClient[]
Returns JDServiceClient[]
events
get events(): JDEvent[]
Returns JDEvent[]
isMixin
get isMixin(): boolean
Returns boolean
mixins
get mixins(): JDService[]
Returns JDService[]
reports
get reports(): Packet[]
Returns Packet[]
role
get role(): string
set role(value: string): void
Returns string
Parameters
value: string
Returns void
twin
get twin(): JDServiceServer
set twin(server: JDServiceServer): void
Returns JDServiceServer
Parameters
server: JDServiceServer
Returns void
addClient
addClient(client: JDServiceClient): void
Parameters
client: JDServiceClient
Returns void
receiveWithInPipe
receiveWithInPipe<TValues>(cmd: number, packFormat: string, timeout?: number): Promise<TValues[]>
Type parameters
TValues: any[]
Parameters
cmd: number
packFormat: string
Optional timeout: number
Returns Promise<TValues[]>
registers
registers(options?: { ignoreNacks?: boolean }): JDRegister[]
Gets the list of registers in the service
Parameters
Optional options: { ignoreNacks?: boolean }
Optional ignoreNacks?: boolean
Returns JDRegister[]
removeClient
removeClient(client: JDServiceClient): void
Parameters
client: JDServiceClient
Returns void
report
report(identifier: number): Packet
Parameters
identifier: number
Returns Packet
Packets
sendCmdAsync
sendCmdAsync(cmd: number, data?: Uint8Array, ack?: boolean): Promise<void>
Send a command to the service server
Parameters
cmd: number
Optional data: Uint8Array
Optional ack: boolean
acknolegment required
Returns Promise<void>
sendCmdAwaitResponseAsync
sendCmdAwaitResponseAsync(pkt: Packet, timeout?: number): Promise<Packet>
Send a command and await response to the service server
Parameters
pkt: Packet
packet to send
timeout: number = 500
Returns Promise<Packet>
sendCmdPackedAsync
sendCmdPackedAsync<TValues>(cmd: number, values?: TValues, ack?: boolean): Promise<void>
Packs values and sends command to the service server
Type parameters
TValues: any[]
Parameters
cmd: number
packet to send
Optional values: TValues
unpacked values, layed as specified
Optional ack: boolean
acknolegment required
Returns Promise<void>
sendPacketAsync
sendPacketAsync(pkt: Packet, ack?: boolean): Promise<void>
Send packet to the service server
Parameters
pkt: Packet
packet to send
Optional ack: boolean
acknolegment required
Returns Promise<void>
Registers
intensityRegister
get intensityRegister(): JDRegister
Gets the intensity register associated to this service, if the specification supports it.
category
Registers
Returns JDRegister
readingRegister
get readingRegister(): JDRegister
Gets the reading register associated to this service, if the specification supports it.
category
Registers
Returns JDRegister
valueRegister
get valueRegister(): JDRegister
Gets the value register associated to this service, if the specification supports it.
category
Registers
Returns JDRegister
register
register(registerCode: number): JDRegister
Gets a register for the given code
Parameters
registerCode: number
register identifier as found in the specification
Returns JDRegister
a register instance (if found in specifiaction)
Services
specification
get specification(): ServiceSpec
Gets the specification of the service. Undefined if unknown
category
Services
Returns ServiceSpec
