Jacdac TypeScript - v1.24.17: OutPipe
Class OutPipe
Hierarchy
OutPipe
Index
Constructors
constructor
Properties
hosted
Accessors
count
isOpen
Methods
close
respondForEach
send
sendMeta
from
Constructors
constructor
new OutPipe(device: JDDevice, port: number, hosted?: boolean): OutPipe
Parameters
device: JDDevice
port: number
Optional hosted: boolean
Returns OutPipe
Properties
Optional Readonly hosted
hosted?: boolean
Accessors
count
get count(): number
Returns number
isOpen
get isOpen(): boolean
Returns boolean
Methods
close
close(): Promise<void>
Returns Promise<void>
respondForEach
respondForEach<T>(items: ArrayLike<T>, converter: (item: T) => Uint8Array): Promise<void>
Type parameters
T
Parameters
items: ArrayLike<T>
converter: (item: T) => Uint8Array
(item: T): Uint8Array
Parameters
item: T
Returns Uint8Array
Returns Promise<void>
send
send(buf: Uint8Array): Promise<void>
Parameters
buf: Uint8Array
Returns Promise<void>
sendMeta
sendMeta(buf: Uint8Array): Promise<void>
Parameters
buf: Uint8Array
Returns Promise<void>
Static from
from(bus: JDBus, pkt: Packet, hosted?: boolean): OutPipe
Parameters
bus: JDBus
pkt: Packet
Optional hosted: boolean
Returns OutPipe
