Jacdac TypeScript - v1.32.15: Packet
Class Packet
A Jacdac packet
Hierarchy
Packet
Index
Properties
device
isRepeatedEvent
key
replay?
sender
timestamp
Accessors
crc
data
decoded
deviceIdentifier
eventCode
eventCounter
frameFlags
friendlyCommandName
friendlyDeviceName
friendlyServiceName
header
intData
isAnnounce
isCRCAck
isCommand
isEvent
isMultiCommand
isPipe
isRegisterGet
isRegisterSet
isRepeatedAnnounce
isReport
meta
pipeCount
pipePort
registerIdentifier
requiresAck
serviceClass
serviceCommand
serviceIndex
size
stringData
uintData
Methods
assignDevice
clone
cloneForDevice
compress
getNumber
jdunpack
sendAsMultiCommandAsync
sendCmdAsync
sendCoreAsync
sendReportAsync
toBuffer
toString
withFrameStripped
from
fromBinary
fromFrame
jdpacked
onlyHeader
Properties
device
device: JDDevice
isRepeatedEvent
isRepeatedEvent: boolean
Readonly key
key: number
Optional replay
replay?: boolean
sender
sender: string
timestamp
timestamp: number
Accessors
crc
get crc(): number
Returns number
data
get data(): Uint8Array
Returns Uint8Array
set data(buf: Uint8Array): void
Parameters
buf: Uint8Array
Returns void
decoded
get decoded(): DecodedPacket
Returns DecodedPacket
deviceIdentifier
get deviceIdentifier(): string
Returns string
set deviceIdentifier(id: string): void
Parameters
id: string
Returns void
eventCode
get eventCode(): number
Returns number
eventCounter
get eventCounter(): number
Returns number
frameFlags
get frameFlags(): number
Returns number
set frameFlags(v: number): void
Parameters
v: number
Returns void
friendlyCommandName
get friendlyCommandName(): string
Returns string
friendlyDeviceName
get friendlyDeviceName(): string
Returns string
friendlyServiceName
get friendlyServiceName(): string
Returns string
header
get header(): Uint8Array
Returns Uint8Array
intData
get intData(): number
Returns number
isAnnounce
get isAnnounce(): boolean
Returns boolean
isCRCAck
get isCRCAck(): boolean
Returns boolean
isCommand
get isCommand(): boolean
Returns boolean
set isCommand(value: boolean): void
Parameters
value: boolean
Returns void
isEvent
get isEvent(): boolean
Returns boolean
isMultiCommand
get isMultiCommand(): boolean
Returns boolean
isPipe
get isPipe(): boolean
Returns boolean
isRegisterGet
get isRegisterGet(): boolean
Returns boolean
isRegisterSet
get isRegisterSet(): boolean
Returns boolean
isRepeatedAnnounce
get isRepeatedAnnounce(): boolean
Returns boolean
isReport
get isReport(): boolean
Returns boolean
meta
get meta(): Record<string, unknown>
Returns Record<string, unknown>
pipeCount
get pipeCount(): number
Returns number
pipePort
get pipePort(): number
Returns number
registerIdentifier
get registerIdentifier(): number
Returns number
requiresAck
get requiresAck(): boolean
Returns boolean
set requiresAck(ack: boolean): void
Parameters
ack: boolean
Returns void
serviceClass
get serviceClass(): number
Returns number
serviceCommand
get serviceCommand(): number
Returns number
set serviceCommand(cmd: number): void
Parameters
cmd: number
Returns void
serviceIndex
get serviceIndex(): number
Returns number
set serviceIndex(value: number): void
Parameters
value: number
Returns void
size
get size(): number
Returns number
stringData
get stringData(): string
Returns string
uintData
get uintData(): number
Returns number
Methods
assignDevice
assignDevice(bus: JDBus): void
Parameters
bus: JDBus
Returns void
clone
clone(): Packet
Returns Packet
cloneForDevice
cloneForDevice(deviceId: string, serviceIndex: number): Packet
Parameters
deviceId: string
serviceIndex: number
Returns Packet
compress
compress(stripped: Uint8Array[]): void
Parameters
stripped: Uint8Array[]
Returns void
getNumber
getNumber(fmt: NumberFormat, offset: number): number
Parameters
fmt: NumberFormat
offset: number
Returns number
jdunpack
jdunpack<T>(fmt: string): T
Type Parameters
T extends any[]
Parameters
fmt: string
Returns T
sendAsMultiCommandAsync
sendAsMultiCommandAsync(bus: JDBus, service_class: number): Promise<void>
Parameters
bus: JDBus
service_class: number
Returns Promise<void>
sendCmdAsync
sendCmdAsync(dev: JDDevice): Promise<void>
Parameters
dev: JDDevice
Returns Promise<void>
sendCoreAsync
sendCoreAsync(bus: JDBus): Promise<void>
Parameters
bus: JDBus
Returns Promise<void>
sendReportAsync
sendReportAsync(dev: JDDevice): Promise<void>
Parameters
dev: JDDevice
Returns Promise<void>
toBuffer
toBuffer(): JDFrameBuffer
Returns JDFrameBuffer
toString
toString(): string
Returns string
withFrameStripped
withFrameStripped(): Uint8Array
Returns Uint8Array
Static from
from(service_command: number, data: Uint8Array): Packet
Parameters
service_command: number
data: Uint8Array
Returns Packet
Static fromBinary
fromBinary(data: JDFrameBuffer, timestamp?: number): Packet
Parameters
data: JDFrameBuffer
Optional timestamp: number
Returns Packet
Static fromFrame
fromFrame(frame: JDFrameBuffer, timestamp: number, skipCrc?: boolean): Packet[]
Parameters
frame: JDFrameBuffer
timestamp: number
skipCrc: boolean = false
Returns Packet[]
Static jdpacked
jdpacked<T>(service_command: number, fmt: string, nums: T): Packet
Type Parameters
T extends any[]
Parameters
service_command: number
fmt: string
nums: T
Returns Packet
Static onlyHeader
onlyHeader(service_command: number): Packet
Parameters
service_command: number
Returns Packet
