Jacdac TypeScript - v1.24.7: RegisterTest
Class RegisterTest
Hierarchy
RegisterTestNode
RegisterTest
Index
JDOM
eventStats
newListenerStats
nodeId
changeId
friendlyName
nodeData
emit
emitPropagated
eventNames
listenerCount
listenerStackTraces
observe
off
on
once
subscribe
Other
constructor
code
computeState
subscriptions
children
id
info
label
name
node
nodeKind
output
parent
qualifiedName
register
state
appendChild
bind
computeChildrenState
customProperties
export
mount
nodeState
resolveOracle
toString
unmount
updateState
JDOM
Readonly eventStats
eventStats: Record<string, number> = {}
Inherited from RegisterTestNode.eventStats
Gets a counter of event emit calls.
newListenerStats
newListenerStats: Record<string, number> = undefined
Inherited from RegisterTestNode.newListenerStats
Gets a counter map from events to new listener counts
Readonly nodeId
nodeId: number = ...
Inherited from RegisterTestNode.nodeId
Gets an internal unique node identifier, mostly used for debugging.
changeId
get changeId(): number
Inherited from RegisterTestNode.changeId
Gets a counter for the CHANGE event.
category
JDOM
Returns number
friendlyName
get friendlyName(): string
Inherited from RegisterTestNode.friendlyName
A human friendly name
category
JDOM
Returns string
nodeData
get nodeData(): Record<string, unknown>
Inherited from RegisterTestNode.nodeData
Gets a databag to store custom information
category
JDOM
Returns Record<string, unknown>
emit
emit(eventName: string, ...args: unknown[]): boolean
Inherited from RegisterTestNode.emit
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: unknown[]
Returns boolean
emitPropagated
emitPropagated(event: string, arg?: any): void
Inherited from RegisterTestNode.emitPropagated
Emit event in current node and parent nodes
Parameters
event: string
event to emit
Optional arg: any
event arguments
Returns void
eventNames
eventNames(): string[]
Inherited from RegisterTestNode.eventNames
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
listenerCount
listenerCount(eventName: string): number
Inherited from RegisterTestNode.listenerCount
Gets the number of listeners for a given event
Parameters
eventName: string
name of the event
Returns number
number of registered handlers
listenerStackTraces
listenerStackTraces(eventName: string): string[]
Inherited from RegisterTestNode.listenerStackTraces
Gets the list stack trace where an event was registered. Only enabled if Flags.debug is true.
Parameters
eventName: string
name of the event
Returns string[]
stack traces where a listener was added
observe
observe<T>(eventName: string | string[]): Observable<T>
Inherited from RegisterTestNode.observe
Creates an observable from the given event
Type parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
off
off(eventName: string | string[], handler: EventHandler): RegisterTest
Inherited from RegisterTestNode.off
Unregisters a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to unregister
Returns RegisterTest
current object instance
on
on(eventName: string | string[], handler: EventHandler): RegisterTest
Inherited from RegisterTestNode.on
Registers a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to register
Returns RegisterTest
current object instance
once
once(eventName: string | string[], handler: EventHandler): RegisterTest
Inherited from RegisterTestNode.once
Registers a handler for one or more events to run only once.
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to execute
Returns RegisterTest
current object instance
subscribe
subscribe<T>(eventName: string | string[], next: (value: T) => void): () => void
Inherited from RegisterTestNode.subscribe
Subscribes to an event and returns the unsubscription handler
Type parameters
T
Parameters
eventName: string | string[]
next: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns () => void
(): void
Subscribes to an event and returns the unsubscription handler
category
JDOM
Returns void
Other
constructor
new RegisterTest(name: string, code: number, computeState: (node: RegisterTest, logger: TestLogger) => TestState): RegisterTest
Overrides RegisterTestNode.constructor
Parameters
name: string
code: number
computeState: (node: RegisterTest, logger: TestLogger) => TestState
(node: RegisterTest, logger: TestLogger): TestState
Parameters
node: RegisterTest
logger: TestLogger
Returns TestState
Returns RegisterTest
Readonly code
code: number
Inherited from RegisterTestNode.code
Readonly computeState
computeState: (node: RegisterTest, logger: TestLogger) => TestState
Type declaration
(node: RegisterTest, logger: TestLogger): TestState
Parameters
node: RegisterTest
logger: TestLogger
Returns TestState
Protected Readonly subscriptions
subscriptions: JDSubscriptionScope = ...
Inherited from RegisterTestNode.subscriptions
children
get children(): TestNode[]
Inherited from RegisterTestNode.children
Returns TestNode[]
id
get id(): string
Inherited from RegisterTestNode.id
Returns string
info
get info(): string
Inherited from RegisterTestNode.info
Returns string
label
get label(): string
Inherited from RegisterTestNode.label
Returns string
name
get name(): string
set name(value: string): void
Inherited from RegisterTestNode.name
Returns string
Inherited from RegisterTestNode.name
Parameters
value: string
Returns void
node
get node(): JDNode
set node(value: JDNode): void
Inherited from RegisterTestNode.node
Returns JDNode
Inherited from RegisterTestNode.node
Parameters
value: JDNode
Returns void
nodeKind
get nodeKind(): string
Overrides RegisterTestNode.nodeKind
Returns string
output
get output(): string
set output(value: string): void
Inherited from RegisterTestNode.output
Returns string
Inherited from RegisterTestNode.output
Parameters
value: string
Returns void
parent
get parent(): TestNode
set parent(value: TestNode): void
Inherited from RegisterTestNode.parent
Returns TestNode
Inherited from RegisterTestNode.parent
Parameters
value: TestNode
Returns void
qualifiedName
get qualifiedName(): string
Inherited from RegisterTestNode.qualifiedName
Returns string
register
get register(): JDRegister
set register(value: JDRegister): void
Inherited from RegisterTestNode.register
Returns JDRegister
Inherited from RegisterTestNode.register
Parameters
value: JDRegister
Returns void
state
get state(): TestState
set state(value: TestState): void
Inherited from RegisterTestNode.state
Returns TestState
Inherited from RegisterTestNode.state
Parameters
value: TestState
Returns void
appendChild
appendChild(child: TestNode): void
Inherited from RegisterTestNode.appendChild
Parameters
child: TestNode
Returns void
bind
bind(): void
Overrides RegisterTestNode.bind
Returns void
Protected computeChildrenState
computeChildrenState(): number
Inherited from RegisterTestNode.computeChildrenState
Returns number
Protected customProperties
customProperties(): object
Inherited from RegisterTestNode.customProperties
Returns object
export
export(): object
Inherited from RegisterTestNode.export
Returns object
mount
mount(): void
Inherited from RegisterTestNode.mount
Returns void
nodeState
nodeState(): TestResult
Overrides RegisterTestNode.nodeState
Returns TestResult
resolveOracle
resolveOracle(reg: JDRegister): RegisterOracle
Inherited from RegisterTestNode.resolveOracle
Parameters
reg: JDRegister
Returns RegisterOracle
toString
toString(): string
Inherited from RegisterTestNode.toString
Returns string
Protected unmount
unmount(): void
Inherited from RegisterTestNode.unmount
Returns void
Protected updateState
updateState(): void
Inherited from RegisterTestNode.updateState
Returns void
