Jacdac TypeScript - v1.24.12: RoleManager
Class RoleManager
A role manager
Hierarchy
JDClient
RoleManager
Index
JDOM
eventStats
newListenerStats
nodeId
changeId
emit
eventNames
listenerCount
listenerStackTraces
observe
off
on
once
subscribe
Other
constructor
bus
unmounted
isBound
log
mount
roles
saveRoles
service
toString
unmount
updateRole
updateRoles
JDOM
Readonly eventStats
eventStats: Record<string, number> = {}
Inherited from JDClient.eventStats
Gets a counter of event emit calls.
newListenerStats
newListenerStats: Record<string, number> = undefined
Inherited from JDClient.newListenerStats
Gets a counter map from events to new listener counts
Readonly nodeId
nodeId: number = ...
Inherited from JDClient.nodeId
Gets an internal unique node identifier, mostly used for debugging.
changeId
get changeId(): number
Inherited from JDClient.changeId
Gets a counter for the CHANGE event.
category
JDOM
Returns number
emit
emit(eventName: string, ...args: unknown[]): boolean
Inherited from JDClient.emit
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: unknown[]
Returns boolean
eventNames
eventNames(): string[]
Inherited from JDClient.eventNames
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
listenerCount
listenerCount(eventName: string): number
Inherited from JDClient.listenerCount
Gets the number of listeners for a given event
Parameters
eventName: string
name of the event
Returns number
number of registered handlers
listenerStackTraces
listenerStackTraces(eventName: string): string[]
Inherited from JDClient.listenerStackTraces
Gets the list stack trace where an event was registered. Only enabled if Flags.debug is true.
Parameters
eventName: string
name of the event
Returns string[]
stack traces where a listener was added
observe
observe<T>(eventName: string | string[]): Observable<T>
Inherited from JDClient.observe
Creates an observable from the given event
Type parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
off
off(eventName: string | string[], handler: EventHandler): RoleManager
Inherited from JDClient.off
Unregisters a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to unregister
Returns RoleManager
current object instance
on
on(eventName: string | string[], handler: EventHandler): RoleManager
Inherited from JDClient.on
Registers a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to register
Returns RoleManager
current object instance
once
once(eventName: string | string[], handler: EventHandler): RoleManager
Inherited from JDClient.once
Registers a handler for one or more events to run only once.
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to execute
Returns RoleManager
current object instance
subscribe
subscribe<T>(eventName: string | string[], next: (value: T) => void): () => void
Inherited from JDClient.subscribe
Subscribes to an event and returns the unsubscription handler
Type parameters
T
Parameters
eventName: string | string[]
next: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns () => void
(): void
Subscribes to an event and returns the unsubscription handler
category
JDOM
Returns void
Other
constructor
new RoleManager(bus: JDBus): RoleManager
Overrides JDClient.constructor
Parameters
bus: JDBus
Returns RoleManager
Readonly bus
bus: JDBus
Gets the bus for this role
Protected unmounted
unmounted: boolean = false
Inherited from JDClient.unmounted
isBound
get isBound(): boolean
Indicates if all roles are bound.
Returns boolean
Protected log
log(msg: any): void
Inherited from JDClient.log
Parameters
msg: any
Returns void
mount
mount(unsubscribe: () => void): () => void
Inherited from JDClient.mount
Parameters
unsubscribe: () => void
(): void
Returns void
Returns () => void
(): void
Returns void
roles
roles(bound?: boolean): LiveRoleBinding[]
Gets the list of roles tracked by the manager
Parameters
bound: boolean = undefined
Returns LiveRoleBinding[]
saveRoles
saveRoles(): RoleBinding[]
Saves roles status
Returns RoleBinding[]
service
service(role: string): JDService
Resolves the service bound to a given role.
Parameters
role: string
Returns JDService
toString
toString(): string
Returns string
unmount
unmount(): void
Inherited from JDClient.unmount
Returns void
updateRole
updateRole(role: string, serviceClass: number, preferredDeviceId?: string, preferredServiceIndex?: number): void
Updates or creates a new role
Parameters
role: string
name of the role
serviceClass: number
desired service class
Optional preferredDeviceId: string
optional preferred device id
Optional preferredServiceIndex: number
Returns void
updateRoles
updateRoles(newRoles: RoleBinding[]): void
Updates the list of roles
Parameters
newRoles: RoleBinding[]
Returns void
