Jacdac TypeScript - v1.33.4: RotaryEncoderServer
Module: Jacdac TypeScript
Class RotaryEncoderServer
Base class for service server implementations
Hierarchy
SensorServer<[number]>
RotaryEncoderServer
Index
JDOM
eventStats
newListenerStats
nodeId
changeId
emit
eventNames
listenerCount
listenerStackTraces
observe
off
on
once
subscribe
Other
constructor
clicksPerTurn
instanceName
preferredStreamingInterval
reading
readingError
serviceClass
serviceIndex
specification
statusCode
streamingInterval
streamingSamples
device
registers
timestamp
twin
addCommand
addExistingRegister
addRegister
awaitOnce
calibrate
handlePacket
lock
processLargeFrame
register
reset
rotate
sendEvent
sendPacketAsync
JDOM
Readonly eventStats
eventStats: Record<string, number> = {}
Gets a counter of event emit calls.
Inherited from SensorServer.eventStats
newListenerStats
newListenerStats: Record<string, number> = undefined
Gets a counter map from events to new listener counts
Inherited from SensorServer.newListenerStats
Readonly nodeId
nodeId: number = ...
Gets an internal unique node identifier, mostly used for debugging.
Inherited from SensorServer.nodeId
changeId
get changeId(): number
Gets a counter for the CHANGE event.
Returns number
Inherited from SensorServer.changeId
emit
emit(eventName, ...args): boolean
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: unknown[]
Returns boolean
Inherited from SensorServer.emit
eventNames
eventNames(): string[]
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
Inherited from SensorServer.eventNames
listenerCount
listenerCount(eventName): number
Gets the number of listeners for a given event
Parameters
eventName: string
name of the event
Returns number
number of registered handlers
Inherited from SensorServer.listenerCount
listenerStackTraces
listenerStackTraces(eventName): string[]
Gets the list stack trace where an event was registered. Only enabled if Flags.debug is true.
Parameters
eventName: string
name of the event
Returns string[]
stack traces where a listener was added
Inherited from SensorServer.listenerStackTraces
observe
observe<T>(eventName): Observable<T>
Creates an observable from the given event
Type Parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
Inherited from SensorServer.observe
off
off(eventName, handler): RotaryEncoderServer
Unregisters a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to unregister
Returns RotaryEncoderServer
current object instance
Inherited from SensorServer.off
on
on(eventName, handler): RotaryEncoderServer
Registers a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to register
Returns RotaryEncoderServer
current object instance
Inherited from SensorServer.on
once
once(eventName, handler): RotaryEncoderServer
Registers a handler for one or more events to run only once.
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to execute
Returns RotaryEncoderServer
current object instance
Inherited from SensorServer.once
subscribe
subscribe<T>(eventName, next): (() => void)
Subscribes to an event and returns the unsubscription handler
Type Parameters
T
Parameters
eventName: string | string[]
next: ((value) => void)
(value): void
Parameters
value: T
Returns void
Returns (() => void)
(): void
Subscribes to an event and returns the unsubscription handler
Returns void
Category
JDOM
Inherited from SensorServer.subscribe
Other
constructor
new RotaryEncoderServer(): RotaryEncoderServer
Returns RotaryEncoderServer
Overrides SensorServer.constructor
Readonly clicksPerTurn
clicksPerTurn: JDRegisterServer<[number]>
Readonly instanceName
instanceName: JDRegisterServer<[string]>
Inherited from SensorServer.instanceName
Readonly preferredStreamingInterval
preferredStreamingInterval: JDRegisterServer<[number]>
Inherited from SensorServer.preferredStreamingInterval
Readonly reading
reading: JDRegisterServer<[number]>
Inherited from SensorServer.reading
Readonly readingError
readingError: JDRegisterServer<[number]>
Inherited from SensorServer.readingError
Readonly serviceClass
serviceClass: number
Inherited from SensorServer.serviceClass
serviceIndex
serviceIndex: number = -1
Inherited from SensorServer.serviceIndex
Readonly specification
specification: ServiceSpec
Inherited from SensorServer.specification
Readonly statusCode
statusCode: JDRegisterServer<[SystemStatusCodes, number]>
Inherited from SensorServer.statusCode
Readonly streamingInterval
streamingInterval: JDRegisterServer<[number]>
Inherited from SensorServer.streamingInterval
Readonly streamingSamples
streamingSamples: JDRegisterServer<[number]>
Inherited from SensorServer.streamingSamples
device
get device(): JDServerServiceProvider
Returns JDServerServiceProvider
Inherited from SensorServer.device
set device(value): void
Parameters
value: JDServerServiceProvider
Returns void
Inherited from SensorServer.device
registers
get registers(): JDRegisterServer<PackedValues>[]
Returns JDRegisterServer<PackedValues>[]
Inherited from SensorServer.registers
timestamp
get timestamp(): number
Returns number
Inherited from SensorServer.timestamp
twin
get twin(): JDService
Returns JDService
Inherited from SensorServer.twin
set twin(service): void
Parameters
service: JDService
Returns void
Inherited from SensorServer.twin
Protected addCommand
addCommand(identifier, handler): void
Parameters
identifier: number
handler: ((pkt) => void)
(pkt): void
Parameters
pkt: Packet
Returns void
Returns void
Inherited from SensorServer.addCommand
Protected addExistingRegister
addExistingRegister<TValues>(reg): JDRegisterServer<TValues>
Type Parameters
TValues extends PackedValues = PackedValues
Parameters
reg: JDRegisterServer<TValues>
Returns JDRegisterServer<TValues>
Inherited from SensorServer.addExistingRegister
addRegister
addRegister<TValues>(identifier, defaultValue?): JDRegisterServer<TValues>
Type Parameters
TValues extends PackedValues = PackedValues
Parameters
identifier: number
Optional defaultValue: TValues
Returns JDRegisterServer<TValues>
Inherited from SensorServer.addRegister
awaitOnce
awaitOnce(eventName, token?): Promise<void>
Awaits an event with a timeout. Throws JacdacError with timeout if operation does not return.
Parameters
eventName: string | string[]
Optional token: JDCancellationToken
Returns Promise<void>
Inherited from SensorServer.awaitOnce
calibrate
calibrate(): Promise<void>
Returns Promise<void>
Inherited from SensorServer.calibrate
handlePacket
handlePacket(pkt): Promise<void>
Parameters
pkt: Packet
Returns Promise<void>
Inherited from SensorServer.handlePacket
lock
lock(): void
Locks the current set of registers
Returns void
Inherited from SensorServer.lock
processLargeFrame
processLargeFrame(command, data): void
Parameters
command: string
data: Uint8Array
Returns void
Inherited from SensorServer.processLargeFrame
register
register<TValues>(code): JDRegisterServer<TValues>
Type Parameters
TValues extends PackedValues = PackedValues
Parameters
code: number
Returns JDRegisterServer<TValues>
Inherited from SensorServer.register
reset
reset(): void
Returns void
Inherited from SensorServer.reset
rotate
rotate(clicks): Promise<void>
Parameters
clicks: number
Returns Promise<void>
sendEvent
sendEvent(eventCode, data?): Promise<void>
Parameters
eventCode: number
Optional data: Uint8Array
Returns Promise<void>
Inherited from SensorServer.sendEvent
sendPacketAsync
sendPacketAsync(pkt): Promise<void>
Parameters
pkt: Packet
Returns Promise<void>
Inherited from SensorServer.sendPacketAsync
