Jacdac TypeScript - v1.24.11: ServiceTest
Class ServiceTest
Hierarchy
TestNode
ServiceTest
Index
JDOM
eventStats
newListenerStats
nodeId
changeId
friendlyName
nodeData
emit
emitPropagated
eventNames
listenerCount
listenerStackTraces
observe
off
on
once
subscribe
Other
constructor
serviceClass
subscriptions
children
id
info
label
name
node
nodeKind
output
parent
qualifiedName
service
state
appendChild
bind
computeChildrenState
customProperties
export
mount
nodeState
resolveOracle
test
toString
unmount
updateState
JDOM
Readonly eventStats
eventStats: Record<string, number> = {}
Inherited from TestNode.eventStats
Gets a counter of event emit calls.
newListenerStats
newListenerStats: Record<string, number> = undefined
Inherited from TestNode.newListenerStats
Gets a counter map from events to new listener counts
Readonly nodeId
nodeId: number = ...
Inherited from TestNode.nodeId
Gets an internal unique node identifier, mostly used for debugging.
changeId
get changeId(): number
Inherited from TestNode.changeId
Gets a counter for the CHANGE event.
category
JDOM
Returns number
friendlyName
get friendlyName(): string
Inherited from TestNode.friendlyName
A human friendly name
category
JDOM
Returns string
nodeData
get nodeData(): Record<string, unknown>
Inherited from TestNode.nodeData
Gets a databag to store custom information
category
JDOM
Returns Record<string, unknown>
emit
emit(eventName: string, ...args: unknown[]): boolean
Inherited from TestNode.emit
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: unknown[]
Returns boolean
emitPropagated
emitPropagated(event: string, arg?: any): void
Inherited from TestNode.emitPropagated
Emit event in current node and parent nodes
Parameters
event: string
event to emit
Optional arg: any
event arguments
Returns void
eventNames
eventNames(): string[]
Inherited from TestNode.eventNames
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
listenerCount
listenerCount(eventName: string): number
Inherited from TestNode.listenerCount
Gets the number of listeners for a given event
Parameters
eventName: string
name of the event
Returns number
number of registered handlers
listenerStackTraces
listenerStackTraces(eventName: string): string[]
Inherited from TestNode.listenerStackTraces
Gets the list stack trace where an event was registered. Only enabled if Flags.debug is true.
Parameters
eventName: string
name of the event
Returns string[]
stack traces where a listener was added
observe
observe<T>(eventName: string | string[]): Observable<T>
Inherited from TestNode.observe
Creates an observable from the given event
Type parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
off
off(eventName: string | string[], handler: EventHandler): ServiceTest
Inherited from TestNode.off
Unregisters a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to unregister
Returns ServiceTest
current object instance
on
on(eventName: string | string[], handler: EventHandler): ServiceTest
Inherited from TestNode.on
Registers a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to register
Returns ServiceTest
current object instance
once
once(eventName: string | string[], handler: EventHandler): ServiceTest
Inherited from TestNode.once
Registers a handler for one or more events to run only once.
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to execute
Returns ServiceTest
current object instance
subscribe
subscribe<T>(eventName: string | string[], next: (value: T) => void): () => void
Inherited from TestNode.subscribe
Subscribes to an event and returns the unsubscription handler
Type parameters
T
Parameters
eventName: string | string[]
next: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns () => void
(): void
Subscribes to an event and returns the unsubscription handler
category
JDOM
Returns void
Other
constructor
new ServiceTest(name: string, serviceClass: number): ServiceTest
Overrides TestNode.constructor
Parameters
name: string
serviceClass: number
Returns ServiceTest
Readonly serviceClass
serviceClass: number
Protected Readonly subscriptions
subscriptions: JDSubscriptionScope = ...
Inherited from TestNode.subscriptions
children
get children(): TestNode[]
Inherited from TestNode.children
Returns TestNode[]
id
get id(): string
Inherited from TestNode.id
Returns string
info
get info(): string
Inherited from TestNode.info
Returns string
label
get label(): string
Inherited from TestNode.label
Returns string
name
get name(): string
set name(value: string): void
Inherited from TestNode.name
Returns string
Inherited from TestNode.name
Parameters
value: string
Returns void
node
get node(): JDNode
set node(value: JDNode): void
Inherited from TestNode.node
Returns JDNode
Inherited from TestNode.node
Parameters
value: JDNode
Returns void
nodeKind
get nodeKind(): string
Overrides TestNode.nodeKind
Returns string
output
get output(): string
set output(value: string): void
Inherited from TestNode.output
Returns string
Inherited from TestNode.output
Parameters
value: string
Returns void
parent
get parent(): TestNode
set parent(value: TestNode): void
Inherited from TestNode.parent
Returns TestNode
Inherited from TestNode.parent
Parameters
value: TestNode
Returns void
qualifiedName
get qualifiedName(): string
Inherited from TestNode.qualifiedName
Returns string
service
get service(): JDService
set service(value: JDService): void
Returns JDService
Parameters
value: JDService
Returns void
state
get state(): TestState
set state(value: TestState): void
Inherited from TestNode.state
Returns TestState
Inherited from TestNode.state
Parameters
value: TestState
Returns void
appendChild
appendChild(child: TestNode): void
Inherited from TestNode.appendChild
Parameters
child: TestNode
Returns void
bind
bind(): void
Overrides TestNode.bind
Returns void
Protected computeChildrenState
computeChildrenState(): number
Inherited from TestNode.computeChildrenState
Returns number
customProperties
customProperties(): object
Overrides TestNode.customProperties
Returns object
export
export(): object
Inherited from TestNode.export
Returns object
Protected mount
mount(): void
Inherited from TestNode.mount
Returns void
Protected nodeState
nodeState(): TestResult
Inherited from TestNode.nodeState
Returns TestResult
resolveOracle
resolveOracle(reg: JDRegister): RegisterOracle
Inherited from TestNode.resolveOracle
Parameters
reg: JDRegister
Returns RegisterOracle
test
test(service: JDService): boolean
Parameters
service: JDService
Returns boolean
toString
toString(): string
Inherited from TestNode.toString
Returns string
Protected unmount
unmount(): void
Inherited from TestNode.unmount
Returns void
Protected updateState
updateState(): void
Inherited from TestNode.updateState
Returns void
