Jacdac TypeScript - v1.15.0: Trace
Class Trace
A sequence of packets.
Hierarchy
Trace
Index
Constructors
constructor
Properties
description
packets
Accessors
duration
endTimestamp
length
startTimestamp
Methods
addPacket
serializeToText
Constructors
constructor
new Trace(packets?: Packet[], description?: string): Trace
Constructs a new empty trace or from an existing list of packets
Parameters
packets: Packet[] = []
list of packets
Optional description: string
description of the trace
Returns Trace
Properties
Optional description
description: string
packets
packets: Packet[] = []
Accessors
duration
get duration(): number
Duration in milliseconds between the first and last packet.
Returns number
endTimestamp
get endTimestamp(): number
Timestamp of the last packet, defaults to 0 if trace is empty.
Returns number
length
get length(): number
Number of packets in trace
Returns number
startTimestamp
get startTimestamp(): number
Timestamp of the first packet, defaults to 0 if trace is empty.
Returns number
Methods
addPacket
addPacket(packet: Packet, maxLength?: number): void
Appends a packet to the trace
Parameters
packet: Packet
packet to add
maxLength: number = -1
If positive, prunes older packets when the length reaches maxLength
Returns void
serializeToText
serializeToText(): string
Gets a text-rendered view of the trace
Returns string
text where each line is a packet
