Jacdac TypeScript - v1.14.4: TraceView
Class TraceView
A filtered view over a packet trace
Hierarchy
JDClient
TraceView
Index
Constructors
constructor
JDOM Properties
eventStats
newListenerStats
nodeId
Other Properties
bus
unmounted
JDOM Accessors
changeId
Other Accessors
filter
filteredPackets
maxFilteredLength
paused
trace
JDOM Methods
emit
eventNames
listenerCount
listenerStackTraces
observe
subscribe
Other Methods
clear
log
mount
off
on
once
unmount
Constructors
constructor
new TraceView(bus: JDBus, filter: string, throttleDelay?: number): TraceView
Overrides JDClient.constructor
Parameters
bus: JDBus
filter: string
throttleDelay: number = 200
Returns TraceView
JDOM Properties
Readonly eventStats
eventStats: Record<string, number> = {}
Inherited from JDClient.eventStats
Gets a counter of event emit calls.
newListenerStats
newListenerStats: Record<string, number> = ...
Inherited from JDClient.newListenerStats
Gets a counter map from events to new listener counts
Readonly nodeId
nodeId: number = ...
Inherited from JDClient.nodeId
Gets an internal unique node identifier, mostly used for debugging.
Other Properties
Readonly bus
bus: JDBus
Protected unmounted
unmounted: boolean = false
Inherited from JDClient.unmounted
JDOM Accessors
changeId
get changeId(): number
Gets a counter for the CHANGE event.
category
JDOM
Returns number
Other Accessors
filter
get filter(): string
set filter(f: string): void
Returns string
Parameters
f: string
Returns void
filteredPackets
get filteredPackets(): TracePacketProps[]
Returns TracePacketProps[]
maxFilteredLength
get maxFilteredLength(): number
set maxFilteredLength(v: number): void
Returns number
Parameters
v: number
Returns void
paused
get paused(): boolean
set paused(v: boolean): void
No new packet is added to the filtered view
Returns boolean
No new packet is added to the filtered view
Parameters
v: boolean
Returns void
trace
get trace(): Trace
set trace(t: Trace): void
Returns Trace
Parameters
t: Trace
Returns void
JDOM Methods
emit
emit(eventName: string, ...args: unknown[]): boolean
Inherited from JDClient.emit
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
Rest ...args: unknown[]
Returns boolean
eventNames
eventNames(): string[]
Inherited from JDClient.eventNames
Returns an array listing the events for which the emitter has registered listeners.
Returns string[]
listenerCount
listenerCount(eventName: string): number
Inherited from JDClient.listenerCount
Gets the number of listeners for a given event
Parameters
eventName: string
name of the event
Returns number
number of registered handlers
listenerStackTraces
listenerStackTraces(eventName: string): string[]
Inherited from JDClient.listenerStackTraces
Gets the list stack trace where an event was registered. Only enabled if Flags.debug is true.
Parameters
eventName: string
name of the event
Returns string[]
stack traces where a listener was added
observe
observe<T>(eventName: string | string[]): Observable<T>
Inherited from JDClient.observe
Creates an observable from the given event
Type parameters
T
Parameters
eventName: string | string[]
Returns Observable<T>
subscribe
subscribe<T>(eventName: string | string[], next: (value: T) => void): () => void
Inherited from JDClient.subscribe
Subscribes to an event and returns the unsubscription handler
Type parameters
T
Parameters
eventName: string | string[]
next: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns () => void
(): void
Subscribes to an event and returns the unsubscription handler
category
JDOM
Returns void
Other Methods
clear
clear(): void
Returns void
Protected log
log(msg: any): void
Inherited from JDClient.log
Parameters
msg: any
Returns void
mount
mount(unsubscribe: () => void): () => void
Inherited from JDClient.mount
Parameters
unsubscribe: () => void
(): void
Returns void
Returns () => void
(): void
Returns void
off
off(eventName: string | string[], handler: EventHandler): TraceView
Inherited from JDClient.off
Unregisters a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to unregister
Returns TraceView
current object instance
on
on(eventName: string | string[], handler: EventHandler): TraceView
Inherited from JDClient.on
Registers a handler for one or more events
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to register
Returns TraceView
current object instance
once
once(eventName: string | string[], handler: EventHandler): TraceView
Inherited from JDClient.once
Registers a handler for one or more events to run only once.
Parameters
eventName: string | string[]
name or names of the events to subscribe
handler: EventHandler
handler to execute
Returns TraceView
current object instance
unmount
unmount(): void
Inherited from JDClient.unmount
Returns void
