Jacdac TypeScript - v1.24.14: Trace
Class Trace
A sequence of packets.
Hierarchy
Trace
Index
Constructors
constructor
Properties
description
id
maxLength
packets
Accessors
duration
endTimestamp
length
startTimestamp
Methods
addPacket
resolveDevices
serializeToText
Constructors
constructor
new Trace(packets?: Packet[], options?: { description?: string; maxLength?: number }): Trace
Constructs a new empty trace or from an existing list of packets
Parameters
packets: Packet[] = []
list of packets
Optional options: { description?: string; maxLength?: number }
Optional description?: string
Optional maxLength?: number
Returns Trace
Properties
Readonly description
description: string
Readonly id
id: string = ...
Readonly maxLength
maxLength: number
packets
packets: Packet[] = []
Accessors
duration
get duration(): number
Duration in milliseconds between the first and last packet.
Returns number
endTimestamp
get endTimestamp(): number
Timestamp of the last packet, defaults to 0 if trace is empty.
Returns number
length
get length(): number
Number of packets in trace
Returns number
startTimestamp
get startTimestamp(): number
Timestamp of the first packet, defaults to 0 if trace is empty.
Returns number
Methods
addPacket
addPacket(packet: Packet): void
Appends a packet to the trace
Parameters
packet: Packet
packet to add
Returns void
resolveDevices
resolveDevices(bus: JDBus): void
Parameters
bus: JDBus
Returns void
serializeToText
serializeToText(length?: number): string
Gets a text-rendered view of the trace
Parameters
Optional length: number
maximum number of elements
Returns string
text where each line is a packet
