Jacdac TypeScript - v1.28.5: BusOptions
Interface BusOptions
Creation options for a bus
Hierarchy
BusOptions
Index
Properties
client
dashboard
deviceId
disableRoleManager
parentOrigin
proxy
scheduler
serviceProviderIdSalt
Properties
Optional client
client?: boolean
enable bus acting as a client
Optional dashboard
dashboard?: boolean
This bus is a dashboard
Optional deviceId
deviceId?: string
The self-device device id
Optional disableRoleManager
disableRoleManager?: boolean
Ignore role managers detected on the bus
Optional parentOrigin
parentOrigin?: string
Parent domain origin to handle iframe messages. Defaults to "*".
Optional proxy
proxy?: boolean
This bus is a proxy
Optional scheduler
scheduler?: Scheduler
A custom scheduler to control time
Optional serviceProviderIdSalt
serviceProviderIdSalt?: string
Stable identifier used to generate unique simulator identifier accross multiple hosted bus environment
