Jacdac TypeScript - v1.26.2: DeviceFilter
Interface DeviceFilter
A device filter
Hierarchy
DeviceFilter
Index
Properties
announced
ignoreInfrastructure
ignoreSimulators
physical
productIdentifier
serviceClass
serviceName
Properties
Optional announced
announced?: boolean
Matches devices that have already announced their services
Optional ignoreInfrastructure
ignoreInfrastructure?: boolean
Excludes the infrastructure devices
Optional ignoreSimulators
ignoreSimulators?: boolean
Ignore virtual devices used as state simulators
Optional physical
physical?: boolean
Matches physical devices exclusively
Optional productIdentifier
productIdentifier?: boolean
Matches devices with a specific product identifier
Optional serviceClass
serviceClass?: number
Matches devices that have this service
Optional serviceName
serviceName?: string
Matches devices with a service matching this name
