Jacdac TypeScript - v1.14.20: DTDLContent
Interface DTDLContent
Hierarchy
DTDLNode
DTDLContent
DTDLInterface
Index
Properties
@id
@type
description
displayName
name
schema
unit
Properties
Optional @id
@id: string
Inherited from DTDLNode.@id
@type
@type: "Property" | "Command" | "Component" | "Interface"
Overrides DTDLNode.@type
Optional description
description: Record<string, string>
Inherited from DTDLNode.description
Optional displayName
displayName: string
Inherited from DTDLNode.displayName
Optional name
name: string
Inherited from DTDLNode.name
Optional schema
schema: string | DTDLSchema
Optional unit
unit: string
