Jacdac TypeScript - v1.15.3: DTDLInterface
Interface DTDLInterface
Hierarchy
DTDLContent
DTDLInterface
Index
Properties
@context
@id
@type
contents
description
displayName
extends
name
schema
schemas
unit
Properties
Optional @context
@context: string | string[]
Optional @id
@id: string
Inherited from DTDLContent.@id
@type
@type: "Property" | "Command" | "Component" | "Interface"
Inherited from DTDLContent.@type
contents
contents: DTDLContent[]
Optional description
description: Record<string, string>
Inherited from DTDLContent.description
Optional displayName
displayName: string
Inherited from DTDLContent.displayName
Optional extends
extends: string | string[]
Optional name
name: string
Inherited from DTDLContent.name
Optional schema
schema: string | DTDLSchema
Inherited from DTDLContent.schema
Optional schemas
schemas: (DTDLSchema | DTDLInterface)[]
Optional unit
unit: string
Inherited from DTDLContent.unit
