Jacdac TypeScript - v1.14.20: DTDLSchema
Interface DTDLSchema
Hierarchy
DTDLNode
DTDLSchema
Index
Properties
@id
@type
description
displayName
elementSchema
fields
name
schema
Properties
Optional @id
@id: string
Inherited from DTDLNode.@id
Optional @type
@type: string
Inherited from DTDLNode.@type
Optional description
description: Record<string, string>
Inherited from DTDLNode.description
Optional displayName
displayName: string
Inherited from DTDLNode.displayName
Optional elementSchema
elementSchema: string | DTDLSchema
Optional fields
fields: DTDLSchema[]
Optional name
name: string
Inherited from DTDLNode.name
Optional schema
schema: string | DTDLSchema
