Jacdac TypeScript - v1.28.5: LedServerOptions
Interface LedServerOptions
Hierarchy
JDServerOptions
LedServerOptions
Index
Properties
color
instanceName
intensityValues
ledsPerPixel
luminousIntensity
maxPower
numColumns
numPixels
registerValues
twin
valueValues
variant
waveLength
Methods
intensityProcessor
isActive
Properties
Optional color
color?: [number, number, number]
Optional instanceName
instanceName?: string
Inherited from JDServerOptions.instanceName
Service instance name
Optional intensityValues
intensityValues?: PackedValues
Inherited from JDServerOptions.intensityValues
Initial value for the intensity register
Optional ledsPerPixel
ledsPerPixel?: number
Optional luminousIntensity
luminousIntensity?: number
Optional maxPower
maxPower?: number
Optional numColumns
numColumns?: number
Optional numPixels
numPixels?: number
Optional registerValues
registerValues?: { code: number; values: PackedValues }[]
Inherited from JDServerOptions.registerValues
A map of custom register initial values
Optional twin
twin?: JDService
Inherited from JDServerOptions.twin
This server instance is a twin of a physical device and should not emit any packet
Optional valueValues
valueValues?: PackedValues
Inherited from JDServerOptions.valueValues
Initial value for the value register
Optional variant
variant?: number
Inherited from JDServerOptions.variant
Initial value for the variant register
Optional waveLength
waveLength?: number
Methods
Optional intensityProcessor
intensityProcessor(values: PackedValues): PackedValues
Inherited from JDServerOptions.intensityProcessor
A callback to transform the received intensity value data
Parameters
values: PackedValues
Returns PackedValues
Optional isActive
isActive(intensity: PackedValues): boolean
Inherited from JDServerOptions.isActive
Emit active/inactive events based on the intensity register
Parameters
intensity: PackedValues
Returns boolean
