Jacdac TypeScript - v1.31.5: MagneticFieldLevelServerOptions
Interface MagneticFieldLevelServerOptions
Server instiation options
Hierarchy
JDServerOptions
MagneticFieldLevelServerOptions
Index
Properties
instanceName?
intensityProcessor?
intensityValues?
isActive?
registerValues?
twin?
valueValues?
variant
Properties
Optional instanceName
instanceName?: string
Service instance name
Inherited from JDServerOptions.instanceName
Optional intensityProcessor
intensityProcessor?: ((values: PackedValues) => PackedValues)
Type declaration
(values: PackedValues): PackedValues
A callback to transform the received intensity value data
Parameters
values: PackedValues
Returns PackedValues
Inherited from JDServerOptions.intensityProcessor
Optional intensityValues
intensityValues?: PackedValues
Initial value for the intensity register
Inherited from JDServerOptions.intensityValues
Optional isActive
isActive?: ((intensity: PackedValues) => boolean)
Type declaration
(intensity: PackedValues): boolean
Emit active/inactive events based on the intensity register
Parameters
intensity: PackedValues
Returns boolean
Inherited from JDServerOptions.isActive
Optional registerValues
registerValues?: {
    code: number;
    values: PackedValues;
}[]
A map of custom register initial values
Inherited from JDServerOptions.registerValues
Optional twin
twin?: JDService
This server instance is a twin of a physical device and should not emit any packet
Inherited from JDServerOptions.twin
Optional valueValues
valueValues?: PackedValues
Initial value for the value register
Inherited from JDServerOptions.valueValues
variant
variant: MagneticFieldLevelVariant
Initial value for the variant register
Overrides JDServerOptions.variant
