Jacdac TypeScript: PacketFilterProps
Interface PacketFilterProps
Hierarchy
PacketFilterProps
Index
Properties
after
announce
before
collapseAck
collapseGets
collapsePipes
devices
firmwareIdentifiers
flags
grouping
log
minPriority
pipes
pkts
port
regGet
regSet
repeatedAnnounce
requiresAck
resetIn
selfDevice
serviceClasses
Properties
Optional after
after: number
Optional announce
announce: boolean
Optional before
before: number
Optional collapseAck
collapseAck: boolean
Optional collapseGets
collapseGets: boolean
Optional collapsePipes
collapsePipes: boolean
Optional devices
devices: SMap<{ from?: boolean; to?: boolean }>
Optional firmwareIdentifiers
firmwareIdentifiers: number[]
Optional flags
flags: string[]
Optional grouping
grouping: boolean
Optional log
log: boolean
Optional minPriority
minPriority: boolean
Optional pipes
pipes: boolean
Optional pkts
pkts: string[]
Optional port
port: number
Optional regGet
regGet: boolean
Optional regSet
regSet: boolean
Optional repeatedAnnounce
repeatedAnnounce: boolean
Optional requiresAck
requiresAck: boolean
Optional resetIn
resetIn: boolean
Optional selfDevice
selfDevice: boolean
Optional serviceClasses
serviceClasses: number[]
