Jacdac TypeScript - v1.28.7: ServiceProviderDefinition
Interface ServiceProviderDefinition
A factory for instantiation a simulated service server
Hierarchy
ServiceProviderDefinition
Index
Properties
name
resetIn
serviceClasses
serviceOptions
Methods
factory
services
Properties
name
name: string
Name of the simulated device
Optional resetIn
resetIn?: boolean
Indicates if the simulated device should support resetId
serviceClasses
serviceClasses: number[]
List of service classes hosted by the provider
Optional serviceOptions
serviceOptions?: ServiceProviderOptions[]
Additional service options
Methods
Optional factory
factory(services: JDServiceServer[]): JDServiceProvider
Custom factory to wrap the services into a service provider
Parameters
services: JDServiceServer[]
Returns JDServiceProvider
services
services(): JDServiceServer[]
Factory handler to instantiate simulated servers
Returns JDServiceServer[]
