Jacdac TypeScript - v1.24.4: ServiceFilter
Interface ServiceFilter
A service filter
Hierarchy
ServiceFilter
Index
Properties
mixins
sensor
serviceClass
serviceIndex
serviceName
specification
Properties
Optional mixins
mixins?: boolean
Match or excludes mixin services
Optional sensor
sensor?: boolean
Is a sensor service
Optional serviceClass
serviceClass?: number
Match services with the given service class
Optional serviceIndex
serviceIndex?: number
Match services at the given service index
Optional serviceName
serviceName?: string
Match services with the given name
Optional specification
specification?: boolean
Match services which have a known specifications
